info face="Allura" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-16,-16
common lineHeight=41 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Allura-Regular.png"
chars count=187
char id=0       x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=7    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=96   y=299  width=31   height=36   xoffset=-5   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=34      x=168  y=463  width=22   height=22   xoffset=-6   yoffset=3    xadvance=8    page=0    chnl=0 
char id=35      x=186  y=262  width=40   height=37   xoffset=-8   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=36      x=185  y=335  width=30   height=35   xoffset=-7   yoffset=0    xadvance=14   page=0    chnl=0 
char id=37      x=215  y=335  width=30   height=35   xoffset=-7   yoffset=0    xadvance=15   page=0    chnl=0 
char id=38      x=226  y=262  width=36   height=37   xoffset=-7   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=39      x=190  y=463  width=19   height=22   xoffset=-6   yoffset=3    xadvance=5    page=0    chnl=0 
char id=40      x=278  y=141  width=35   height=41   xoffset=-8   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=41      x=313  y=141  width=32   height=41   xoffset=-10  yoffset=-1   xadvance=17   page=0    chnl=0 
char id=42      x=57   y=435  width=30   height=28   xoffset=-5   yoffset=1    xadvance=21   page=0    chnl=0 
char id=43      x=442  y=403  width=32   height=29   xoffset=-6   yoffset=6    xadvance=20   page=0    chnl=0 
char id=44      x=95   y=463  width=20   height=23   xoffset=-7   yoffset=16   xadvance=6    page=0    chnl=0 
char id=45      x=370  y=463  width=25   height=18   xoffset=-4   yoffset=11   xadvance=12   page=0    chnl=0 
char id=46      x=309  y=463  width=18   height=19   xoffset=-5   yoffset=16   xadvance=6    page=0    chnl=0 
char id=47      x=129  y=335  width=31   height=35   xoffset=-8   yoffset=0    xadvance=15   page=0    chnl=0 
char id=48      x=63   y=299  width=33   height=36   xoffset=-7   yoffset=0    xadvance=18   page=0    chnl=0 
char id=49      x=0    y=299  width=29   height=36   xoffset=-8   yoffset=0    xadvance=10   page=0    chnl=0 
char id=50      x=347  y=299  width=35   height=35   xoffset=-7   yoffset=0    xadvance=19   page=0    chnl=0 
char id=51      x=382  y=299  width=32   height=35   xoffset=-6   yoffset=1    xadvance=18   page=0    chnl=0 
char id=52      x=29   y=299  width=34   height=36   xoffset=-8   yoffset=0    xadvance=15   page=0    chnl=0 
char id=53      x=414  y=299  width=38   height=35   xoffset=-9   yoffset=1    xadvance=18   page=0    chnl=0 
char id=54      x=312  y=335  width=32   height=34   xoffset=-7   yoffset=1    xadvance=17   page=0    chnl=0 
char id=55      x=452  y=299  width=37   height=35   xoffset=-5   yoffset=0    xadvance=13   page=0    chnl=0 
char id=56      x=0    y=335  width=32   height=35   xoffset=-7   yoffset=0    xadvance=16   page=0    chnl=0 
char id=57      x=32   y=335  width=31   height=35   xoffset=-7   yoffset=0    xadvance=16   page=0    chnl=0 
char id=58      x=489  y=299  width=21   height=24   xoffset=-5   yoffset=11   xadvance=5    page=0    chnl=0 
char id=59      x=34   y=435  width=23   height=28   xoffset=-7   yoffset=11   xadvance=5    page=0    chnl=0 
char id=60      x=375  y=370  width=27   height=32   xoffset=-6   yoffset=2    xadvance=12   page=0    chnl=0 
char id=61      x=115  y=463  width=30   height=23   xoffset=-4   yoffset=9    xadvance=17   page=0    chnl=0 
char id=62      x=402  y=370  width=27   height=32   xoffset=-6   yoffset=2    xadvance=13   page=0    chnl=0 
char id=63      x=127  y=299  width=28   height=36   xoffset=-5   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=64      x=217  y=224  width=40   height=38   xoffset=-8   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=65      x=194  y=183  width=48   height=39   xoffset=-8   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=66      x=466  y=183  width=42   height=38   xoffset=-8   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=67      x=414  y=224  width=38   height=37   xoffset=-8   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=68      x=0    y=224  width=45   height=38   xoffset=-6   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=69      x=45   y=224  width=40   height=38   xoffset=-8   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=70      x=452  y=224  width=46   height=37   xoffset=-8   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=71      x=44   y=0    width=40   height=48   xoffset=-6   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=72      x=42   y=183  width=52   height=40   xoffset=-11  yoffset=-1   xadvance=24   page=0    chnl=0 
char id=73      x=375  y=262  width=41   height=36   xoffset=-8   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=74      x=472  y=141  width=38   height=39   xoffset=-7   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=75      x=131  y=141  width=58   height=41   xoffset=-16  yoffset=-2   xadvance=18   page=0    chnl=0 
char id=76      x=370  y=53   width=47   height=43   xoffset=-8   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=77      x=85   y=224  width=57   height=38   xoffset=-9   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=78      x=94   y=183  width=55   height=40   xoffset=-14  yoffset=-1   xadvance=25   page=0    chnl=0 
char id=79      x=142  y=224  width=38   height=38   xoffset=-7   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=80      x=0    y=262  width=45   height=37   xoffset=-7   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=81      x=141  y=53   width=55   height=44   xoffset=-7   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=82      x=378  y=98   width=53   height=42   xoffset=-7   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=83      x=45   y=262  width=38   height=37   xoffset=-8   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=84      x=83   y=262  width=54   height=37   xoffset=-8   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=85      x=417  y=53   width=42   height=43   xoffset=-8   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=86      x=242  y=183  width=55   height=39   xoffset=-8   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=87      x=297  y=183  width=48   height=39   xoffset=-8   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=88      x=189  y=141  width=54   height=41   xoffset=-15  yoffset=-1   xadvance=22   page=0    chnl=0 
char id=89      x=84   y=0    width=44   height=47   xoffset=-8   yoffset=0    xadvance=17   page=0    chnl=0 
char id=90      x=431  y=98   width=46   height=42   xoffset=-8   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=91      x=63   y=335  width=33   height=35   xoffset=-6   yoffset=0    xadvance=14   page=0    chnl=0 
char id=92      x=160  y=335  width=25   height=35   xoffset=-7   yoffset=0    xadvance=10   page=0    chnl=0 
char id=93      x=96   y=335  width=33   height=35   xoffset=-6   yoffset=0    xadvance=14   page=0    chnl=0 
char id=94      x=232  y=463  width=26   height=21   xoffset=-3   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=95      x=395  y=463  width=37   height=18   xoffset=-8   yoffset=19   xadvance=20   page=0    chnl=0 
char id=96      x=209  y=463  width=23   height=21   xoffset=-7   yoffset=3    xadvance=11   page=0    chnl=0 
char id=97      x=87   y=435  width=34   height=27   xoffset=-8   yoffset=8    xadvance=15   page=0    chnl=0 
char id=98      x=137  y=262  width=31   height=37   xoffset=-8   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=99      x=121  y=435  width=31   height=27   xoffset=-8   yoffset=8    xadvance=10   page=0    chnl=0 
char id=100     x=345  y=183  width=47   height=39   xoffset=-8   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=101     x=152  y=435  width=31   height=27   xoffset=-8   yoffset=8    xadvance=10   page=0    chnl=0 
char id=102     x=128  y=0    width=43   height=47   xoffset=-11  yoffset=-1   xadvance=9    page=0    chnl=0 
char id=103     x=392  y=183  width=37   height=39   xoffset=-10  yoffset=8    xadvance=13   page=0    chnl=0 
char id=104     x=416  y=262  width=33   height=36   xoffset=-7   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=105     x=100  y=403  width=28   height=31   xoffset=-8   yoffset=4    xadvance=7    page=0    chnl=0 
char id=106     x=459  y=53   width=45   height=43   xoffset=-17  yoffset=4    xadvance=7    page=0    chnl=0 
char id=107     x=243  y=141  width=35   height=41   xoffset=-7   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=108     x=449  y=262  width=35   height=36   xoffset=-8   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=109     x=183  y=435  width=38   height=27   xoffset=-8   yoffset=8    xadvance=19   page=0    chnl=0 
char id=110     x=221  y=435  width=35   height=27   xoffset=-9   yoffset=8    xadvance=13   page=0    chnl=0 
char id=111     x=256  y=435  width=31   height=27   xoffset=-7   yoffset=8    xadvance=11   page=0    chnl=0 
char id=112     x=180  y=224  width=37   height=38   xoffset=-13  yoffset=8    xadvance=12   page=0    chnl=0 
char id=113     x=477  y=98   width=34   height=41   xoffset=-8   yoffset=6    xadvance=15   page=0    chnl=0 
char id=114     x=347  y=403  width=31   height=30   xoffset=-8   yoffset=5    xadvance=10   page=0    chnl=0 
char id=115     x=378  y=403  width=30   height=30   xoffset=-8   yoffset=6    xadvance=9    page=0    chnl=0 
char id=116     x=128  y=403  width=28   height=31   xoffset=-8   yoffset=4    xadvance=7    page=0    chnl=0 
char id=117     x=287  y=435  width=34   height=27   xoffset=-7   yoffset=8    xadvance=14   page=0    chnl=0 
char id=118     x=408  y=403  width=34   height=30   xoffset=-7   yoffset=6    xadvance=10   page=0    chnl=0 
char id=119     x=0    y=435  width=34   height=28   xoffset=-7   yoffset=7    xadvance=18   page=0    chnl=0 
char id=120     x=344  y=335  width=35   height=33   xoffset=-9   yoffset=8    xadvance=13   page=0    chnl=0 
char id=121     x=429  y=183  width=37   height=39   xoffset=-10  yoffset=8    xadvance=13   page=0    chnl=0 
char id=122     x=321  y=435  width=33   height=27   xoffset=-8   yoffset=9    xadvance=14   page=0    chnl=0 
char id=123     x=155  y=299  width=29   height=36   xoffset=-7   yoffset=0    xadvance=13   page=0    chnl=0 
char id=124     x=168  y=262  width=18   height=37   xoffset=-4   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=125     x=184  y=299  width=30   height=36   xoffset=-7   yoffset=0    xadvance=15   page=0    chnl=0 
char id=126     x=258  y=463  width=25   height=20   xoffset=-4   yoffset=4    xadvance=13   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=48   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=7    page=0    chnl=0 
char id=161     x=484  y=262  width=26   height=36   xoffset=-9   yoffset=4    xadvance=9    page=0    chnl=0 
char id=162     x=245  y=335  width=30   height=35   xoffset=-7   yoffset=0    xadvance=15   page=0    chnl=0 
char id=163     x=214  y=299  width=37   height=36   xoffset=-8   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=164     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=48   page=0    chnl=0 
char id=165     x=379  y=335  width=31   height=33   xoffset=-7   yoffset=3    xadvance=16   page=0    chnl=0 
char id=167     x=345  y=141  width=37   height=41   xoffset=-9   yoffset=0    xadvance=17   page=0    chnl=0 
char id=168     x=327  y=463  width=24   height=19   xoffset=-3   yoffset=5    xadvance=13   page=0    chnl=0 
char id=169     x=257  y=224  width=40   height=38   xoffset=-8   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=170     x=354  y=435  width=34   height=27   xoffset=-4   yoffset=-7   xadvance=21   page=0    chnl=0 
char id=171     x=456  y=435  width=27   height=26   xoffset=-6   yoffset=6    xadvance=12   page=0    chnl=0 
char id=172     x=27   y=463  width=38   height=25   xoffset=-7   yoffset=9    xadvance=24   page=0    chnl=0 
char id=173     x=432  y=463  width=25   height=18   xoffset=-4   yoffset=11   xadvance=12   page=0    chnl=0 
char id=174     x=297  y=224  width=40   height=38   xoffset=-8   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=175     x=457  y=463  width=24   height=18   xoffset=-4   yoffset=5    xadvance=12   page=0    chnl=0 
char id=176     x=145  y=463  width=23   height=23   xoffset=-5   yoffset=-4   xadvance=11   page=0    chnl=0 
char id=177     x=429  y=370  width=33   height=32   xoffset=-7   yoffset=4    xadvance=20   page=0    chnl=0 
char id=180     x=283  y=463  width=26   height=20   xoffset=-3   yoffset=5    xadvance=6    page=0    chnl=0 
char id=181     x=337  y=224  width=44   height=38   xoffset=-13  yoffset=8    xadvance=14   page=0    chnl=0 
char id=182     x=381  y=224  width=33   height=38   xoffset=-7   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=183     x=351  y=463  width=19   height=19   xoffset=-5   yoffset=11   xadvance=7    page=0    chnl=0 
char id=184     x=483  y=435  width=26   height=26   xoffset=-7   yoffset=18   xadvance=15   page=0    chnl=0 
char id=186     x=388  y=435  width=29   height=27   xoffset=-2   yoffset=-8   xadvance=18   page=0    chnl=0 
char id=187     x=0    y=463  width=27   height=26   xoffset=-6   yoffset=6    xadvance=12   page=0    chnl=0 
char id=191     x=251  y=299  width=29   height=36   xoffset=-8   yoffset=4    xadvance=13   page=0    chnl=0 
char id=192     x=384  y=0    width=60   height=45   xoffset=-8   yoffset=-7   xadvance=15   page=0    chnl=0 
char id=193     x=444  y=0    width=54   height=45   xoffset=-8   yoffset=-7   xadvance=27   page=0    chnl=0 
char id=194     x=196  y=53   width=64   height=44   xoffset=-8   yoffset=-6   xadvance=15   page=0    chnl=0 
char id=195     x=260  y=53   width=64   height=44   xoffset=-8   yoffset=-6   xadvance=15   page=0    chnl=0 
char id=196     x=0    y=98   width=64   height=43   xoffset=-8   yoffset=-5   xadvance=15   page=0    chnl=0 
char id=197     x=64   y=98   width=62   height=43   xoffset=-8   yoffset=-5   xadvance=15   page=0    chnl=0 
char id=198     x=262  y=262  width=44   height=37   xoffset=-8   yoffset=0    xadvance=27   page=0    chnl=0 
char id=199     x=0    y=53   width=41   height=45   xoffset=-9   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=200     x=126  y=98   width=46   height=43   xoffset=-8   yoffset=-6   xadvance=17   page=0    chnl=0 
char id=201     x=324  y=53   width=46   height=44   xoffset=-8   yoffset=-7   xadvance=17   page=0    chnl=0 
char id=202     x=172  y=98   width=46   height=43   xoffset=-8   yoffset=-6   xadvance=17   page=0    chnl=0 
char id=203     x=0    y=141  width=46   height=42   xoffset=-8   yoffset=-5   xadvance=17   page=0    chnl=0 
char id=204     x=382  y=141  width=45   height=41   xoffset=-8   yoffset=-6   xadvance=10   page=0    chnl=0 
char id=205     x=46   y=141  width=45   height=42   xoffset=-8   yoffset=-7   xadvance=10   page=0    chnl=0 
char id=206     x=427  y=141  width=45   height=41   xoffset=-8   yoffset=-6   xadvance=10   page=0    chnl=0 
char id=207     x=149  y=183  width=45   height=40   xoffset=-8   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=208     x=275  y=335  width=37   height=35   xoffset=-8   yoffset=0    xadvance=18   page=0    chnl=0 
char id=209     x=41   y=53   width=63   height=45   xoffset=-14  yoffset=-6   xadvance=17   page=0    chnl=0 
char id=210     x=218  y=98   width=40   height=43   xoffset=-7   yoffset=-6   xadvance=20   page=0    chnl=0 
char id=211     x=258  y=98   width=40   height=43   xoffset=-7   yoffset=-6   xadvance=20   page=0    chnl=0 
char id=212     x=298  y=98   width=40   height=43   xoffset=-7   yoffset=-6   xadvance=20   page=0    chnl=0 
char id=213     x=338  y=98   width=40   height=43   xoffset=-7   yoffset=-6   xadvance=20   page=0    chnl=0 
char id=214     x=91   y=141  width=40   height=42   xoffset=-7   yoffset=-5   xadvance=20   page=0    chnl=0 
char id=215     x=474  y=403  width=32   height=29   xoffset=-8   yoffset=6    xadvance=15   page=0    chnl=0 
char id=216     x=306  y=262  width=35   height=37   xoffset=-7   yoffset=0    xadvance=20   page=0    chnl=0 
char id=217     x=171  y=0    width=44   height=46   xoffset=-8   yoffset=-5   xadvance=15   page=0    chnl=0 
char id=218     x=215  y=0    width=44   height=46   xoffset=-8   yoffset=-5   xadvance=15   page=0    chnl=0 
char id=219     x=259  y=0    width=44   height=46   xoffset=-8   yoffset=-5   xadvance=15   page=0    chnl=0 
char id=220     x=303  y=0    width=44   height=46   xoffset=-8   yoffset=-5   xadvance=15   page=0    chnl=0 
char id=221     x=0    y=0    width=44   height=53   xoffset=-8   yoffset=-6   xadvance=17   page=0    chnl=0 
char id=222     x=341  y=262  width=34   height=37   xoffset=-8   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=223     x=0    y=183  width=42   height=41   xoffset=-13  yoffset=0    xadvance=17   page=0    chnl=0 
char id=224     x=410  y=335  width=34   height=33   xoffset=-8   yoffset=2    xadvance=15   page=0    chnl=0 
char id=225     x=444  y=335  width=34   height=33   xoffset=-8   yoffset=2    xadvance=15   page=0    chnl=0 
char id=226     x=462  y=370  width=34   height=32   xoffset=-8   yoffset=3    xadvance=15   page=0    chnl=0 
char id=227     x=0    y=403  width=34   height=32   xoffset=-8   yoffset=3    xadvance=15   page=0    chnl=0 
char id=228     x=156  y=403  width=34   height=31   xoffset=-8   yoffset=4    xadvance=15   page=0    chnl=0 
char id=229     x=0    y=370  width=34   height=33   xoffset=-8   yoffset=2    xadvance=15   page=0    chnl=0 
char id=230     x=417  y=435  width=39   height=27   xoffset=-8   yoffset=8    xadvance=18   page=0    chnl=0 
char id=231     x=280  y=299  width=32   height=36   xoffset=-9   yoffset=8    xadvance=10   page=0    chnl=0 
char id=232     x=478  y=335  width=31   height=33   xoffset=-8   yoffset=2    xadvance=10   page=0    chnl=0 
char id=233     x=34   y=370  width=31   height=33   xoffset=-8   yoffset=2    xadvance=10   page=0    chnl=0 
char id=234     x=65   y=370  width=31   height=33   xoffset=-8   yoffset=2    xadvance=10   page=0    chnl=0 
char id=235     x=190  y=403  width=33   height=31   xoffset=-8   yoffset=4    xadvance=10   page=0    chnl=0 
char id=236     x=96   y=370  width=28   height=33   xoffset=-8   yoffset=2    xadvance=7    page=0    chnl=0 
char id=237     x=124  y=370  width=28   height=33   xoffset=-8   yoffset=2    xadvance=7    page=0    chnl=0 
char id=238     x=152  y=370  width=28   height=33   xoffset=-8   yoffset=2    xadvance=7    page=0    chnl=0 
char id=239     x=223  y=403  width=28   height=31   xoffset=-8   yoffset=4    xadvance=7    page=0    chnl=0 
char id=240     x=312  y=299  width=35   height=36   xoffset=-8   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=241     x=34   y=403  width=35   height=32   xoffset=-9   yoffset=3    xadvance=13   page=0    chnl=0 
char id=242     x=180  y=370  width=31   height=33   xoffset=-7   yoffset=2    xadvance=11   page=0    chnl=0 
char id=243     x=211  y=370  width=31   height=33   xoffset=-7   yoffset=2    xadvance=11   page=0    chnl=0 
char id=244     x=242  y=370  width=31   height=33   xoffset=-7   yoffset=2    xadvance=11   page=0    chnl=0 
char id=245     x=69   y=403  width=31   height=32   xoffset=-7   yoffset=3    xadvance=11   page=0    chnl=0 
char id=246     x=251  y=403  width=31   height=31   xoffset=-7   yoffset=4    xadvance=11   page=0    chnl=0 
char id=247     x=65   y=463  width=30   height=25   xoffset=-6   yoffset=8    xadvance=15   page=0    chnl=0 
char id=248     x=282  y=403  width=31   height=31   xoffset=-7   yoffset=6    xadvance=11   page=0    chnl=0 
char id=249     x=273  y=370  width=34   height=33   xoffset=-7   yoffset=2    xadvance=14   page=0    chnl=0 
char id=250     x=307  y=370  width=34   height=33   xoffset=-7   yoffset=2    xadvance=14   page=0    chnl=0 
char id=251     x=341  y=370  width=34   height=33   xoffset=-7   yoffset=2    xadvance=14   page=0    chnl=0 
char id=252     x=313  y=403  width=34   height=31   xoffset=-7   yoffset=4    xadvance=14   page=0    chnl=0 
char id=253     x=104  y=53   width=37   height=45   xoffset=-10  yoffset=2    xadvance=13   page=0    chnl=0 
char id=254     x=347  y=0    width=37   height=46   xoffset=-13  yoffset=0    xadvance=11   page=0    chnl=0 
char id=255     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=48   page=0    chnl=0 
kernings count=12
kerning first=87 second=88 amount=4
kerning first=88 second=89 amount=2
kerning first=107 second=76 amount=4
kerning first=89 second=90 amount=5
kerning first=72 second=87 amount=2
kerning first=90 second=91 amount=3
kerning first=91 second=92 amount=11
kerning first=112 second=97 amount=-1
kerning first=92 second=93 amount=5
kerning first=100 second=108 amount=3
kerning first=93 second=94 amount=7
kerning first=94 second=95 amount=3
