info face="Carten" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-16,-16
common lineHeight=51 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Carten.png"
chars count=177
char id=0       x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=415  y=360  width=24   height=39   xoffset=-8   yoffset=4    xadvance=8    page=0    chnl=0 
char id=34      x=177  y=471  width=26   height=23   xoffset=-4   yoffset=4    xadvance=13   page=0    chnl=0 
char id=35      x=197  y=400  width=36   height=38   xoffset=-8   yoffset=5    xadvance=19   page=0    chnl=0 
char id=36      x=160  y=104  width=36   height=47   xoffset=-9   yoffset=0    xadvance=18   page=0    chnl=0 
char id=37      x=60   y=198  width=35   height=42   xoffset=-7   yoffset=3    xadvance=20   page=0    chnl=0 
char id=38      x=38   y=0    width=42   height=52   xoffset=-8   yoffset=2    xadvance=24   page=0    chnl=0 
char id=39      x=203  y=471  width=21   height=23   xoffset=-4   yoffset=4    xadvance=8    page=0    chnl=0 
char id=40      x=327  y=0    width=39   height=48   xoffset=-8   yoffset=2    xadvance=9    page=0    chnl=0 
char id=41      x=366  y=0    width=39   height=48   xoffset=-15  yoffset=2    xadvance=9    page=0    chnl=0 
char id=42      x=32   y=471  width=29   height=29   xoffset=-6   yoffset=4    xadvance=14   page=0    chnl=0 
char id=43      x=91   y=471  width=28   height=28   xoffset=-8   yoffset=13   xadvance=12   page=0    chnl=0 
char id=44      x=485  y=439  width=23   height=25   xoffset=-9   yoffset=22   xadvance=7    page=0    chnl=0 
char id=45      x=395  y=471  width=28   height=20   xoffset=-8   yoffset=17   xadvance=12   page=0    chnl=0 
char id=46      x=352  y=471  width=22   height=21   xoffset=-8   yoffset=22   xadvance=6    page=0    chnl=0 
char id=47      x=479  y=152  width=32   height=42   xoffset=-9   yoffset=3    xadvance=11   page=0    chnl=0 
char id=48      x=217  y=280  width=37   height=40   xoffset=-8   yoffset=4    xadvance=21   page=0    chnl=0 
char id=49      x=0    y=198  width=33   height=42   xoffset=-9   yoffset=4    xadvance=11   page=0    chnl=0 
char id=50      x=382  y=360  width=33   height=39   xoffset=-9   yoffset=4    xadvance=15   page=0    chnl=0 
char id=51      x=45   y=280  width=34   height=40   xoffset=-8   yoffset=4    xadvance=15   page=0    chnl=0 
char id=52      x=175  y=198  width=32   height=41   xoffset=-9   yoffset=4    xadvance=15   page=0    chnl=0 
char id=53      x=79   y=280  width=33   height=40   xoffset=-8   yoffset=4    xadvance=15   page=0    chnl=0 
char id=54      x=112  y=280  width=35   height=40   xoffset=-8   yoffset=4    xadvance=16   page=0    chnl=0 
char id=55      x=207  y=198  width=36   height=41   xoffset=-7   yoffset=4    xadvance=16   page=0    chnl=0 
char id=56      x=147  y=280  width=34   height=40   xoffset=-9   yoffset=4    xadvance=15   page=0    chnl=0 
char id=57      x=181  y=280  width=36   height=40   xoffset=-9   yoffset=4    xadvance=16   page=0    chnl=0 
char id=58      x=400  y=439  width=23   height=31   xoffset=-8   yoffset=12   xadvance=7    page=0    chnl=0 
char id=59      x=389  y=400  width=24   height=35   xoffset=-9   yoffset=12   xadvance=7    page=0    chnl=0 
char id=60      x=453  y=439  width=32   height=30   xoffset=-7   yoffset=10   xadvance=17   page=0    chnl=0 
char id=61      x=147  y=471  width=30   height=24   xoffset=-8   yoffset=13   xadvance=14   page=0    chnl=0 
char id=62      x=0    y=471  width=32   height=30   xoffset=-7   yoffset=10   xadvance=17   page=0    chnl=0 
char id=63      x=439  y=360  width=30   height=39   xoffset=-6   yoffset=4    xadvance=15   page=0    chnl=0 
char id=64      x=434  y=152  width=45   height=43   xoffset=-8   yoffset=4    xadvance=29   page=0    chnl=0 
char id=65      x=274  y=198  width=34   height=40   xoffset=-8   yoffset=4    xadvance=17   page=0    chnl=0 
char id=66      x=308  y=198  width=36   height=40   xoffset=-8   yoffset=4    xadvance=20   page=0    chnl=0 
char id=67      x=344  y=198  width=35   height=40   xoffset=-8   yoffset=4    xadvance=16   page=0    chnl=0 
char id=68      x=379  y=198  width=39   height=40   xoffset=-8   yoffset=4    xadvance=21   page=0    chnl=0 
char id=69      x=418  y=198  width=33   height=40   xoffset=-8   yoffset=4    xadvance=16   page=0    chnl=0 
char id=70      x=451  y=198  width=45   height=40   xoffset=-9   yoffset=4    xadvance=13   page=0    chnl=0 
char id=71      x=255  y=0    width=34   height=48   xoffset=-8   yoffset=4    xadvance=17   page=0    chnl=0 
char id=72      x=0    y=240  width=48   height=40   xoffset=-9   yoffset=4    xadvance=22   page=0    chnl=0 
char id=73      x=48   y=240  width=37   height=40   xoffset=-9   yoffset=4    xadvance=12   page=0    chnl=0 
char id=74      x=0    y=152  width=41   height=46   xoffset=-11  yoffset=4    xadvance=12   page=0    chnl=0 
char id=75      x=85   y=240  width=40   height=40   xoffset=-8   yoffset=4    xadvance=19   page=0    chnl=0 
char id=76      x=125  y=240  width=33   height=40   xoffset=-8   yoffset=4    xadvance=17   page=0    chnl=0 
char id=77      x=158  y=240  width=51   height=40   xoffset=-8   yoffset=4    xadvance=25   page=0    chnl=0 
char id=78      x=209  y=240  width=46   height=40   xoffset=-8   yoffset=4    xadvance=20   page=0    chnl=0 
char id=79      x=199  y=360  width=37   height=39   xoffset=-8   yoffset=4    xadvance=19   page=0    chnl=0 
char id=80      x=255  y=240  width=42   height=40   xoffset=-8   yoffset=4    xadvance=23   page=0    chnl=0 
char id=81      x=234  y=152  width=37   height=44   xoffset=-8   yoffset=4    xadvance=19   page=0    chnl=0 
char id=82      x=297  y=240  width=42   height=40   xoffset=-8   yoffset=4    xadvance=23   page=0    chnl=0 
char id=83      x=236  y=360  width=36   height=39   xoffset=-9   yoffset=4    xadvance=18   page=0    chnl=0 
char id=84      x=339  y=240  width=48   height=40   xoffset=-9   yoffset=4    xadvance=12   page=0    chnl=0 
char id=85      x=387  y=240  width=38   height=40   xoffset=-7   yoffset=4    xadvance=19   page=0    chnl=0 
char id=86      x=95   y=198  width=38   height=41   xoffset=-7   yoffset=3    xadvance=18   page=0    chnl=0 
char id=87      x=425  y=240  width=47   height=40   xoffset=-7   yoffset=4    xadvance=27   page=0    chnl=0 
char id=88      x=0    y=280  width=45   height=40   xoffset=-9   yoffset=4    xadvance=22   page=0    chnl=0 
char id=89      x=289  y=0    width=38   height=48   xoffset=-8   yoffset=4    xadvance=19   page=0    chnl=0 
char id=90      x=133  y=198  width=42   height=41   xoffset=-9   yoffset=4    xadvance=18   page=0    chnl=0 
char id=91      x=122  y=0    width=35   height=49   xoffset=-9   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=92      x=33   y=198  width=27   height=42   xoffset=-7   yoffset=3    xadvance=13   page=0    chnl=0 
char id=93      x=157  y=0    width=36   height=49   xoffset=-10  yoffset=-1   xadvance=10   page=0    chnl=0 
char id=94      x=119  y=471  width=28   height=25   xoffset=-7   yoffset=4    xadvance=10   page=0    chnl=0 
char id=95      x=423  y=471  width=31   height=19   xoffset=-10  yoffset=27   xadvance=12   page=0    chnl=0 
char id=96      x=248  y=471  width=22   height=22   xoffset=-7   yoffset=4    xadvance=8    page=0    chnl=0 
char id=97      x=479  y=400  width=32   height=32   xoffset=-8   yoffset=12   xadvance=15   page=0    chnl=0 
char id=98      x=73   y=400  width=31   height=38   xoffset=-8   yoffset=6    xadvance=15   page=0    chnl=0 
char id=99      x=0    y=439  width=29   height=32   xoffset=-8   yoffset=12   xadvance=13   page=0    chnl=0 
char id=100     x=104  y=400  width=36   height=38   xoffset=-8   yoffset=5    xadvance=15   page=0    chnl=0 
char id=101     x=29   y=439  width=30   height=32   xoffset=-8   yoffset=12   xadvance=13   page=0    chnl=0 
char id=102     x=41   y=152  width=41   height=45   xoffset=-13  yoffset=5    xadvance=8    page=0    chnl=0 
char id=103     x=272  y=360  width=35   height=39   xoffset=-10  yoffset=12   xadvance=16   page=0    chnl=0 
char id=104     x=270  y=400  width=33   height=37   xoffset=-9   yoffset=6    xadvance=16   page=0    chnl=0 
char id=105     x=140  y=400  width=26   height=38   xoffset=-9   yoffset=6    xadvance=8    page=0    chnl=0 
char id=106     x=271  y=152  width=36   height=44   xoffset=-13  yoffset=6    xadvance=7    page=0    chnl=0 
char id=107     x=166  y=400  width=31   height=38   xoffset=-9   yoffset=6    xadvance=13   page=0    chnl=0 
char id=108     x=303  y=400  width=30   height=37   xoffset=-9   yoffset=6    xadvance=9    page=0    chnl=0 
char id=109     x=59   y=439  width=40   height=32   xoffset=-9   yoffset=12   xadvance=23   page=0    chnl=0 
char id=110     x=99   y=439  width=34   height=32   xoffset=-9   yoffset=12   xadvance=15   page=0    chnl=0 
char id=111     x=133  y=439  width=32   height=32   xoffset=-8   yoffset=12   xadvance=15   page=0    chnl=0 
char id=112     x=307  y=360  width=40   height=39   xoffset=-12  yoffset=12   xadvance=16   page=0    chnl=0 
char id=113     x=472  y=240  width=33   height=40   xoffset=-8   yoffset=12   xadvance=15   page=0    chnl=0 
char id=114     x=413  y=400  width=32   height=33   xoffset=-9   yoffset=11   xadvance=14   page=0    chnl=0 
char id=115     x=165  y=439  width=30   height=32   xoffset=-9   yoffset=12   xadvance=11   page=0    chnl=0 
char id=116     x=362  y=400  width=27   height=35   xoffset=-8   yoffset=8    xadvance=8    page=0    chnl=0 
char id=117     x=195  y=439  width=33   height=32   xoffset=-8   yoffset=12   xadvance=15   page=0    chnl=0 
char id=118     x=228  y=439  width=32   height=32   xoffset=-8   yoffset=12   xadvance=13   page=0    chnl=0 
char id=119     x=260  y=439  width=39   height=32   xoffset=-8   yoffset=12   xadvance=22   page=0    chnl=0 
char id=120     x=299  y=439  width=34   height=32   xoffset=-8   yoffset=12   xadvance=17   page=0    chnl=0 
char id=121     x=347  y=360  width=35   height=39   xoffset=-10  yoffset=12   xadvance=15   page=0    chnl=0 
char id=122     x=445  y=400  width=34   height=33   xoffset=-8   yoffset=12   xadvance=16   page=0    chnl=0 
char id=123     x=193  y=0    width=32   height=49   xoffset=-8   yoffset=2    xadvance=9    page=0    chnl=0 
char id=124     x=405  y=0    width=28   height=48   xoffset=-9   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=125     x=225  y=0    width=30   height=49   xoffset=-11  yoffset=2    xadvance=9    page=0    chnl=0 
char id=126     x=270  y=471  width=31   height=22   xoffset=-8   yoffset=15   xadvance=14   page=0    chnl=0 
char id=127     x=82   y=152  width=38   height=45   xoffset=-9   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=161     x=254  y=280  width=24   height=40   xoffset=-7   yoffset=12   xadvance=8    page=0    chnl=0 
char id=162     x=243  y=198  width=31   height=41   xoffset=-5   yoffset=7    xadvance=21   page=0    chnl=0 
char id=163     x=278  y=280  width=34   height=40   xoffset=-8   yoffset=4    xadvance=17   page=0    chnl=0 
char id=165     x=312  y=280  width=35   height=40   xoffset=-6   yoffset=4    xadvance=21   page=0    chnl=0 
char id=166     x=405  y=0    width=28   height=48   xoffset=-9   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=167     x=80   y=0    width=42   height=50   xoffset=-11  yoffset=4    xadvance=18   page=0    chnl=0 
char id=168     x=301  y=471  width=28   height=22   xoffset=-7   yoffset=4    xadvance=12   page=0    chnl=0 
char id=169     x=307  y=152  width=45   height=44   xoffset=-8   yoffset=2    xadvance=30   page=0    chnl=0 
char id=174     x=352  y=152  width=45   height=44   xoffset=-8   yoffset=2    xadvance=30   page=0    chnl=0 
char id=177     x=423  y=439  width=30   height=31   xoffset=-9   yoffset=12   xadvance=13   page=0    chnl=0 
char id=180     x=329  y=471  width=23   height=22   xoffset=-6   yoffset=4    xadvance=8    page=0    chnl=0 
char id=182     x=120  y=152  width=36   height=45   xoffset=-6   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=183     x=374  y=471  width=21   height=21   xoffset=-6   yoffset=12   xadvance=7    page=0    chnl=0 
char id=184     x=224  y=471  width=24   height=23   xoffset=-9   yoffset=26   xadvance=8    page=0    chnl=0 
char id=191     x=469  y=360  width=29   height=39   xoffset=-6   yoffset=12   xadvance=15   page=0    chnl=0 
char id=192     x=433  y=0    width=36   height=48   xoffset=-8   yoffset=-4   xadvance=17   page=0    chnl=0 
char id=193     x=469  y=0    width=40   height=48   xoffset=-8   yoffset=-4   xadvance=17   page=0    chnl=0 
char id=194     x=0    y=56   width=40   height=48   xoffset=-8   yoffset=-4   xadvance=17   page=0    chnl=0 
char id=195     x=40   y=56   width=41   height=48   xoffset=-8   yoffset=-4   xadvance=17   page=0    chnl=0 
char id=196     x=81   y=56   width=42   height=48   xoffset=-8   yoffset=-4   xadvance=17   page=0    chnl=0 
char id=197     x=123  y=56   width=40   height=48   xoffset=-8   yoffset=-4   xadvance=17   page=0    chnl=0 
char id=198     x=347  y=280  width=42   height=40   xoffset=-8   yoffset=4    xadvance=25   page=0    chnl=0 
char id=199     x=156  y=152  width=35   height=45   xoffset=-8   yoffset=4    xadvance=16   page=0    chnl=0 
char id=200     x=163  y=56   width=33   height=48   xoffset=-8   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=201     x=196  y=56   width=37   height=48   xoffset=-8   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=202     x=233  y=56   width=37   height=48   xoffset=-8   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=203     x=270  y=56   width=39   height=48   xoffset=-8   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=204     x=309  y=56   width=37   height=48   xoffset=-9   yoffset=-4   xadvance=12   page=0    chnl=0 
char id=205     x=346  y=56   width=40   height=48   xoffset=-9   yoffset=-4   xadvance=12   page=0    chnl=0 
char id=206     x=386  y=56   width=40   height=48   xoffset=-9   yoffset=-4   xadvance=12   page=0    chnl=0 
char id=207     x=426  y=56   width=42   height=48   xoffset=-9   yoffset=-4   xadvance=12   page=0    chnl=0 
char id=208     x=389  y=280  width=39   height=40   xoffset=-8   yoffset=4    xadvance=21   page=0    chnl=0 
char id=209     x=0    y=104  width=46   height=48   xoffset=-8   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=210     x=196  y=104  width=37   height=47   xoffset=-8   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=211     x=233  y=104  width=38   height=47   xoffset=-8   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=212     x=271  y=104  width=38   height=47   xoffset=-8   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=213     x=309  y=104  width=38   height=47   xoffset=-8   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=214     x=347  y=104  width=40   height=47   xoffset=-8   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=215     x=61   y=471  width=30   height=29   xoffset=-7   yoffset=12   xadvance=15   page=0    chnl=0 
char id=216     x=397  y=152  width=37   height=44   xoffset=-8   yoffset=2    xadvance=19   page=0    chnl=0 
char id=217     x=468  y=56   width=38   height=48   xoffset=-7   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=218     x=46   y=104  width=38   height=48   xoffset=-7   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=219     x=84   y=104  width=38   height=48   xoffset=-7   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=220     x=122  y=104  width=38   height=48   xoffset=-7   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=221     x=0    y=0    width=38   height=56   xoffset=-8   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=222     x=191  y=152  width=43   height=45   xoffset=-11  yoffset=4    xadvance=21   page=0    chnl=0 
char id=223     x=0    y=400  width=40   height=39   xoffset=-9   yoffset=5    xadvance=20   page=0    chnl=0 
char id=224     x=428  y=280  width=32   height=40   xoffset=-8   yoffset=4    xadvance=15   page=0    chnl=0 
char id=225     x=460  y=280  width=33   height=40   xoffset=-8   yoffset=4    xadvance=15   page=0    chnl=0 
char id=226     x=0    y=320  width=33   height=40   xoffset=-8   yoffset=4    xadvance=15   page=0    chnl=0 
char id=227     x=33   y=320  width=33   height=40   xoffset=-8   yoffset=4    xadvance=15   page=0    chnl=0 
char id=228     x=66   y=320  width=36   height=40   xoffset=-8   yoffset=4    xadvance=15   page=0    chnl=0 
char id=229     x=102  y=320  width=32   height=40   xoffset=-8   yoffset=4    xadvance=15   page=0    chnl=0 
char id=230     x=333  y=439  width=39   height=32   xoffset=-8   yoffset=12   xadvance=23   page=0    chnl=0 
char id=231     x=333  y=400  width=29   height=37   xoffset=-8   yoffset=12   xadvance=13   page=0    chnl=0 
char id=232     x=134  y=320  width=30   height=40   xoffset=-8   yoffset=4    xadvance=13   page=0    chnl=0 
char id=233     x=164  y=320  width=33   height=40   xoffset=-8   yoffset=4    xadvance=13   page=0    chnl=0 
char id=234     x=197  y=320  width=33   height=40   xoffset=-8   yoffset=4    xadvance=13   page=0    chnl=0 
char id=235     x=230  y=320  width=36   height=40   xoffset=-8   yoffset=4    xadvance=13   page=0    chnl=0 
char id=236     x=266  y=320  width=25   height=40   xoffset=-9   yoffset=4    xadvance=8    page=0    chnl=0 
char id=237     x=291  y=320  width=28   height=40   xoffset=-9   yoffset=4    xadvance=8    page=0    chnl=0 
char id=238     x=319  y=320  width=28   height=40   xoffset=-9   yoffset=4    xadvance=8    page=0    chnl=0 
char id=239     x=347  y=320  width=30   height=40   xoffset=-9   yoffset=4    xadvance=8    page=0    chnl=0 
char id=240     x=233  y=400  width=37   height=38   xoffset=-8   yoffset=5    xadvance=16   page=0    chnl=0 
char id=241     x=377  y=320  width=34   height=40   xoffset=-9   yoffset=4    xadvance=15   page=0    chnl=0 
char id=242     x=411  y=320  width=32   height=40   xoffset=-8   yoffset=4    xadvance=15   page=0    chnl=0 
char id=243     x=443  y=320  width=32   height=40   xoffset=-8   yoffset=4    xadvance=15   page=0    chnl=0 
char id=244     x=475  y=320  width=32   height=40   xoffset=-8   yoffset=4    xadvance=15   page=0    chnl=0 
char id=245     x=0    y=360  width=33   height=40   xoffset=-8   yoffset=4    xadvance=15   page=0    chnl=0 
char id=246     x=33   y=360  width=34   height=40   xoffset=-8   yoffset=4    xadvance=15   page=0    chnl=0 
char id=247     x=372  y=439  width=28   height=32   xoffset=-8   yoffset=11   xadvance=12   page=0    chnl=0 
char id=248     x=40   y=400  width=33   height=39   xoffset=-9   yoffset=8    xadvance=15   page=0    chnl=0 
char id=249     x=67   y=360  width=33   height=40   xoffset=-8   yoffset=4    xadvance=15   page=0    chnl=0 
char id=250     x=100  y=360  width=33   height=40   xoffset=-8   yoffset=4    xadvance=15   page=0    chnl=0 
char id=251     x=133  y=360  width=33   height=40   xoffset=-8   yoffset=4    xadvance=15   page=0    chnl=0 
char id=252     x=166  y=360  width=33   height=40   xoffset=-8   yoffset=4    xadvance=15   page=0    chnl=0 
char id=253     x=387  y=104  width=35   height=47   xoffset=-10  yoffset=4    xadvance=15   page=0    chnl=0 
char id=254     x=422  y=104  width=40   height=47   xoffset=-12  yoffset=4    xadvance=16   page=0    chnl=0 
char id=255     x=462  y=104  width=35   height=47   xoffset=-10  yoffset=4    xadvance=15   page=0    chnl=0 
kernings count=52
kerning first=87 second=244 amount=-2
kerning first=86 second=231 amount=-2
kerning first=86 second=244 amount=-2
kerning first=87 second=228 amount=-2
kerning first=86 second=228 amount=-2
kerning first=87 second=233 amount=-2
kerning first=87 second=246 amount=-2
kerning first=86 second=233 amount=-2
kerning first=87 second=225 amount=-3
kerning first=86 second=246 amount=-2
kerning first=86 second=225 amount=-3
kerning first=87 second=230 amount=-3
kerning first=87 second=243 amount=-2
kerning first=86 second=230 amount=-3
kerning first=86 second=243 amount=-2
kerning first=87 second=235 amount=-2
kerning first=87 second=248 amount=-2
kerning first=86 second=235 amount=-2
kerning first=87 second=227 amount=-3
kerning first=86 second=248 amount=-2
kerning first=87 second=240 amount=-3
kerning first=86 second=227 amount=-3
kerning first=86 second=240 amount=-3
kerning first=87 second=111 amount=-2
kerning first=87 second=232 amount=-2
kerning first=87 second=100 amount=-3
kerning first=87 second=245 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=232 amount=-2
kerning first=87 second=224 amount=-3
kerning first=86 second=100 amount=-3
kerning first=87 second=113 amount=-2
kerning first=86 second=245 amount=-2
kerning first=86 second=224 amount=-3
kerning first=87 second=103 amount=-2
kerning first=86 second=113 amount=-2
kerning first=87 second=229 amount=-3
kerning first=86 second=103 amount=-2
kerning first=87 second=99 amount=-2
kerning first=87 second=242 amount=-2
kerning first=86 second=229 amount=-3
kerning first=86 second=99 amount=-2
kerning first=86 second=242 amount=-2
kerning first=87 second=234 amount=-2
kerning first=87 second=101 amount=-2
kerning first=86 second=234 amount=-2
kerning first=87 second=226 amount=-3
kerning first=86 second=101 amount=-2
kerning first=87 second=97 amount=-3
kerning first=86 second=226 amount=-3
kerning first=86 second=97 amount=-3
kerning first=87 second=231 amount=-2
