info face="Courier Prime Sans Bold" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-16,-16
common lineHeight=36 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Courier Prime Sans Bold.png"
chars count=192
char id=0       x=0    y=0    width=28   height=52   xoffset=-5   yoffset=-8   xadvance=18   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=21   page=0    chnl=0 
char id=33      x=485  y=98   width=23   height=39   xoffset=-1   yoffset=-6   xadvance=21   page=0    chnl=0 
char id=34      x=212  y=448  width=31   height=27   xoffset=-5   yoffset=-5   xadvance=21   page=0    chnl=0 
char id=35      x=0    y=379  width=37   height=36   xoffset=-8   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=36      x=266  y=143  width=33   height=41   xoffset=-6   yoffset=-6   xadvance=21   page=0    chnl=0 
char id=37      x=165  y=342  width=37   height=37   xoffset=-8   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=38      x=202  y=342  width=33   height=37   xoffset=-6   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=39      x=243  y=448  width=23   height=27   xoffset=-1   yoffset=-5   xadvance=21   page=0    chnl=0 
char id=40      x=202  y=52   width=28   height=45   xoffset=-4   yoffset=-6   xadvance=21   page=0    chnl=0 
char id=41      x=230  y=52   width=28   height=45   xoffset=-3   yoffset=-6   xadvance=21   page=0    chnl=0 
char id=42      x=359  y=415  width=31   height=31   xoffset=-5   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=43      x=297  y=415  width=33   height=32   xoffset=-6   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=44      x=160  y=448  width=24   height=28   xoffset=-2   yoffset=10   xadvance=21   page=0    chnl=0 
char id=45      x=0    y=479  width=33   height=20   xoffset=-6   yoffset=5    xadvance=21   page=0    chnl=0 
char id=46      x=379  y=448  width=23   height=23   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=47      x=269  y=0    width=33   height=46   xoffset=-6   yoffset=-7   xadvance=21   page=0    chnl=0 
char id=48      x=132  y=342  width=33   height=37   xoffset=-6   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=49      x=444  y=342  width=32   height=36   xoffset=-5   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=50      x=406  y=305  width=32   height=37   xoffset=-5   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=51      x=438  y=305  width=32   height=37   xoffset=-6   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=52      x=476  y=342  width=33   height=36   xoffset=-6   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=53      x=470  y=305  width=31   height=37   xoffset=-5   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=54      x=0    y=342  width=33   height=37   xoffset=-6   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=55      x=33   y=342  width=33   height=37   xoffset=-6   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=56      x=66   y=342  width=33   height=37   xoffset=-6   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=57      x=99   y=342  width=33   height=37   xoffset=-6   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=58      x=103  y=415  width=23   height=33   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=59      x=487  y=227  width=24   height=38   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=60      x=126  y=415  width=33   height=33   xoffset=-6   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=61      x=96   y=448  width=33   height=29   xoffset=-6   yoffset=0    xadvance=21   page=0    chnl=0 
char id=62      x=159  y=415  width=33   height=33   xoffset=-6   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=63      x=0    y=267  width=30   height=38   xoffset=-4   yoffset=-5   xadvance=21   page=0    chnl=0 
char id=64      x=30   y=267  width=37   height=38   xoffset=-8   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=65      x=67   y=267  width=35   height=37   xoffset=-7   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=66      x=102  y=267  width=32   height=37   xoffset=-5   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=67      x=134  y=267  width=33   height=37   xoffset=-6   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=68      x=167  y=267  width=34   height=37   xoffset=-6   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=69      x=201  y=267  width=32   height=37   xoffset=-5   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=70      x=233  y=267  width=31   height=37   xoffset=-5   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=71      x=264  y=267  width=34   height=37   xoffset=-7   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=72      x=298  y=267  width=33   height=37   xoffset=-6   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=73      x=331  y=267  width=33   height=37   xoffset=-6   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=74      x=364  y=267  width=31   height=37   xoffset=-6   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=75      x=395  y=267  width=33   height=37   xoffset=-5   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=76      x=428  y=267  width=32   height=37   xoffset=-5   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=77      x=460  y=267  width=33   height=37   xoffset=-6   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=78      x=0    y=305  width=33   height=37   xoffset=-6   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=79      x=33   y=305  width=35   height=37   xoffset=-7   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=80      x=68   y=305  width=32   height=37   xoffset=-5   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=81      x=101  y=186  width=35   height=40   xoffset=-7   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=82      x=100  y=305  width=32   height=37   xoffset=-5   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=83      x=132  y=305  width=33   height=37   xoffset=-6   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=84      x=165  y=305  width=35   height=37   xoffset=-7   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=85      x=200  y=305  width=33   height=37   xoffset=-6   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=86      x=233  y=305  width=35   height=37   xoffset=-7   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=87      x=268  y=305  width=36   height=37   xoffset=-8   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=88      x=409  y=342  width=35   height=36   xoffset=-7   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=89      x=304  y=305  width=35   height=37   xoffset=-7   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=90      x=339  y=305  width=33   height=37   xoffset=-6   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=91      x=258  y=52   width=28   height=45   xoffset=-4   yoffset=-6   xadvance=21   page=0    chnl=0 
char id=92      x=302  y=0    width=33   height=46   xoffset=-6   yoffset=-7   xadvance=21   page=0    chnl=0 
char id=93      x=286  y=52   width=28   height=45   xoffset=-3   yoffset=-6   xadvance=21   page=0    chnl=0 
char id=94      x=34   y=448  width=31   height=30   xoffset=-5   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=95      x=33   y=479  width=39   height=20   xoffset=-9   yoffset=22   xadvance=21   page=0    chnl=0 
char id=96      x=325  y=448  width=27   height=24   xoffset=-4   yoffset=-8   xadvance=21   page=0    chnl=0 
char id=97      x=239  y=379  width=32   height=33   xoffset=-6   yoffset=0    xadvance=21   page=0    chnl=0 
char id=98      x=169  y=227  width=33   height=39   xoffset=-6   yoffset=-6   xadvance=21   page=0    chnl=0 
char id=99      x=271  y=379  width=33   height=33   xoffset=-6   yoffset=0    xadvance=21   page=0    chnl=0 
char id=100     x=202  y=227  width=33   height=39   xoffset=-6   yoffset=-6   xadvance=21   page=0    chnl=0 
char id=101     x=304  y=379  width=33   height=33   xoffset=-6   yoffset=0    xadvance=21   page=0    chnl=0 
char id=102     x=235  y=227  width=34   height=39   xoffset=-6   yoffset=-6   xadvance=21   page=0    chnl=0 
char id=103     x=136  y=186  width=33   height=40   xoffset=-6   yoffset=0    xadvance=21   page=0    chnl=0 
char id=104     x=269  y=227  width=33   height=39   xoffset=-6   yoffset=-6   xadvance=21   page=0    chnl=0 
char id=105     x=169  y=186  width=33   height=40   xoffset=-6   yoffset=-7   xadvance=21   page=0    chnl=0 
char id=106     x=63   y=0    width=30   height=47   xoffset=-6   yoffset=-7   xadvance=21   page=0    chnl=0 
char id=107     x=302  y=227  width=32   height=39   xoffset=-5   yoffset=-6   xadvance=21   page=0    chnl=0 
char id=108     x=334  y=227  width=33   height=39   xoffset=-6   yoffset=-6   xadvance=21   page=0    chnl=0 
char id=109     x=337  y=379  width=35   height=33   xoffset=-7   yoffset=0    xadvance=21   page=0    chnl=0 
char id=110     x=372  y=379  width=33   height=33   xoffset=-6   yoffset=0    xadvance=21   page=0    chnl=0 
char id=111     x=405  y=379  width=35   height=33   xoffset=-7   yoffset=0    xadvance=21   page=0    chnl=0 
char id=112     x=202  y=186  width=33   height=40   xoffset=-6   yoffset=0    xadvance=21   page=0    chnl=0 
char id=113     x=235  y=186  width=33   height=40   xoffset=-6   yoffset=0    xadvance=21   page=0    chnl=0 
char id=114     x=440  y=379  width=31   height=33   xoffset=-4   yoffset=0    xadvance=21   page=0    chnl=0 
char id=115     x=471  y=379  width=33   height=33   xoffset=-6   yoffset=0    xadvance=21   page=0    chnl=0 
char id=116     x=372  y=305  width=34   height=37   xoffset=-7   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=117     x=0    y=415  width=33   height=33   xoffset=-6   yoffset=0    xadvance=21   page=0    chnl=0 
char id=118     x=229  y=415  width=35   height=32   xoffset=-7   yoffset=1    xadvance=21   page=0    chnl=0 
char id=119     x=33   y=415  width=37   height=33   xoffset=-8   yoffset=0    xadvance=21   page=0    chnl=0 
char id=120     x=264  y=415  width=33   height=32   xoffset=-6   yoffset=1    xadvance=21   page=0    chnl=0 
char id=121     x=367  y=227  width=35   height=39   xoffset=-7   yoffset=1    xadvance=21   page=0    chnl=0 
char id=122     x=70   y=415  width=33   height=33   xoffset=-6   yoffset=0    xadvance=21   page=0    chnl=0 
char id=123     x=205  y=0    width=32   height=46   xoffset=-6   yoffset=-7   xadvance=21   page=0    chnl=0 
char id=124     x=93   y=0    width=21   height=47   xoffset=0    yoffset=-8   xadvance=21   page=0    chnl=0 
char id=125     x=237  y=0    width=32   height=46   xoffset=-5   yoffset=-7   xadvance=21   page=0    chnl=0 
char id=126     x=402  y=448  width=33   height=23   xoffset=-6   yoffset=3    xadvance=21   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=21   page=0    chnl=0 
char id=161     x=402  y=227  width=23   height=39   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=162     x=299  y=143  width=33   height=41   xoffset=-6   yoffset=-6   xadvance=21   page=0    chnl=0 
char id=163     x=235  y=342  width=31   height=37   xoffset=-5   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=164     x=204  y=379  width=35   height=34   xoffset=-7   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=165     x=37   y=379  width=33   height=36   xoffset=-6   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=166     x=114  y=0    width=21   height=47   xoffset=0    yoffset=-8   xadvance=21   page=0    chnl=0 
char id=167     x=32   y=143  width=33   height=42   xoffset=-6   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=168     x=458  y=448  width=29   height=22   xoffset=-4   yoffset=-7   xadvance=21   page=0    chnl=0 
char id=169     x=266  y=342  width=37   height=37   xoffset=-8   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=170     x=481  y=415  width=29   height=29   xoffset=-4   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=171     x=390  y=415  width=34   height=31   xoffset=-7   yoffset=0    xadvance=21   page=0    chnl=0 
char id=172     x=266  y=448  width=33   height=27   xoffset=-6   yoffset=3    xadvance=21   page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=0    page=0    chnl=0 
char id=174     x=103  y=379  width=33   height=35   xoffset=-6   yoffset=-6   xadvance=21   page=0    chnl=0 
char id=175     x=72   y=479  width=29   height=20   xoffset=-4   yoffset=-5   xadvance=21   page=0    chnl=0 
char id=176     x=184  y=448  width=28   height=28   xoffset=-5   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=177     x=70   y=379  width=33   height=36   xoffset=-6   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=178     x=424  y=415  width=29   height=31   xoffset=-4   yoffset=-6   xadvance=21   page=0    chnl=0 
char id=179     x=330  y=415  width=29   height=32   xoffset=-4   yoffset=-6   xadvance=21   page=0    chnl=0 
char id=180     x=352  y=448  width=27   height=24   xoffset=-2   yoffset=-8   xadvance=21   page=0    chnl=0 
char id=182     x=333  y=98   width=35   height=44   xoffset=-7   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=183     x=435  y=448  width=23   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=184     x=299  y=448  width=26   height=25   xoffset=-2   yoffset=16   xadvance=21   page=0    chnl=0 
char id=185     x=453  y=415  width=28   height=31   xoffset=-3   yoffset=-6   xadvance=21   page=0    chnl=0 
char id=186     x=129  y=448  width=31   height=29   xoffset=-5   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=187     x=0    y=448  width=34   height=31   xoffset=-6   yoffset=0    xadvance=21   page=0    chnl=0 
char id=188     x=368  y=98   width=39   height=44   xoffset=-9   yoffset=-7   xadvance=21   page=0    chnl=0 
char id=189     x=407  y=98   width=39   height=44   xoffset=-9   yoffset=-8   xadvance=21   page=0    chnl=0 
char id=190     x=446  y=98   width=39   height=44   xoffset=-9   yoffset=-7   xadvance=21   page=0    chnl=0 
char id=191     x=425  y=227  width=30   height=39   xoffset=-5   yoffset=0    xadvance=21   page=0    chnl=0 
char id=192     x=314  y=52   width=35   height=45   xoffset=-7   yoffset=-12  xadvance=21   page=0    chnl=0 
char id=193     x=349  y=52   width=35   height=45   xoffset=-7   yoffset=-12  xadvance=21   page=0    chnl=0 
char id=194     x=384  y=52   width=35   height=45   xoffset=-7   yoffset=-12  xadvance=21   page=0    chnl=0 
char id=195     x=419  y=52   width=35   height=45   xoffset=-7   yoffset=-12  xadvance=21   page=0    chnl=0 
char id=196     x=454  y=52   width=35   height=45   xoffset=-7   yoffset=-12  xadvance=21   page=0    chnl=0 
char id=197     x=135  y=0    width=35   height=47   xoffset=-7   yoffset=-14  xadvance=21   page=0    chnl=0 
char id=198     x=303  y=342  width=38   height=37   xoffset=-9   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=199     x=335  y=0    width=33   height=46   xoffset=-6   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=200     x=368  y=0    width=32   height=46   xoffset=-5   yoffset=-13  xadvance=21   page=0    chnl=0 
char id=201     x=0    y=98   width=32   height=45   xoffset=-5   yoffset=-12  xadvance=21   page=0    chnl=0 
char id=202     x=32   y=98   width=32   height=45   xoffset=-5   yoffset=-12  xadvance=21   page=0    chnl=0 
char id=203     x=64   y=98   width=32   height=45   xoffset=-5   yoffset=-12  xadvance=21   page=0    chnl=0 
char id=204     x=400  y=0    width=33   height=46   xoffset=-6   yoffset=-13  xadvance=21   page=0    chnl=0 
char id=205     x=433  y=0    width=33   height=46   xoffset=-6   yoffset=-13  xadvance=21   page=0    chnl=0 
char id=206     x=96   y=98   width=33   height=45   xoffset=-6   yoffset=-12  xadvance=21   page=0    chnl=0 
char id=207     x=129  y=98   width=33   height=45   xoffset=-6   yoffset=-12  xadvance=21   page=0    chnl=0 
char id=208     x=341  y=342  width=36   height=37   xoffset=-8   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=209     x=162  y=98   width=33   height=45   xoffset=-6   yoffset=-12  xadvance=21   page=0    chnl=0 
char id=210     x=466  y=0    width=35   height=46   xoffset=-7   yoffset=-13  xadvance=21   page=0    chnl=0 
char id=211     x=0    y=52   width=35   height=46   xoffset=-7   yoffset=-13  xadvance=21   page=0    chnl=0 
char id=212     x=35   y=52   width=35   height=46   xoffset=-7   yoffset=-13  xadvance=21   page=0    chnl=0 
char id=213     x=195  y=98   width=35   height=45   xoffset=-7   yoffset=-12  xadvance=21   page=0    chnl=0 
char id=214     x=230  y=98   width=35   height=45   xoffset=-7   yoffset=-12  xadvance=21   page=0    chnl=0 
char id=215     x=65   y=448  width=31   height=30   xoffset=-5   yoffset=0    xadvance=21   page=0    chnl=0 
char id=216     x=268  y=186  width=35   height=40   xoffset=-7   yoffset=-6   xadvance=21   page=0    chnl=0 
char id=217     x=70   y=52   width=33   height=46   xoffset=-6   yoffset=-13  xadvance=21   page=0    chnl=0 
char id=218     x=103  y=52   width=33   height=46   xoffset=-6   yoffset=-13  xadvance=21   page=0    chnl=0 
char id=219     x=136  y=52   width=33   height=46   xoffset=-6   yoffset=-13  xadvance=21   page=0    chnl=0 
char id=220     x=265  y=98   width=33   height=45   xoffset=-6   yoffset=-12  xadvance=21   page=0    chnl=0 
char id=221     x=298  y=98   width=35   height=45   xoffset=-7   yoffset=-12  xadvance=21   page=0    chnl=0 
char id=222     x=377  y=342  width=32   height=37   xoffset=-5   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=223     x=455  y=227  width=32   height=39   xoffset=-5   yoffset=-6   xadvance=21   page=0    chnl=0 
char id=224     x=332  y=143  width=32   height=41   xoffset=-6   yoffset=-8   xadvance=21   page=0    chnl=0 
char id=225     x=65   y=143  width=32   height=42   xoffset=-6   yoffset=-9   xadvance=21   page=0    chnl=0 
char id=226     x=364  y=143  width=32   height=41   xoffset=-6   yoffset=-8   xadvance=21   page=0    chnl=0 
char id=227     x=303  y=186  width=32   height=40   xoffset=-6   yoffset=-7   xadvance=21   page=0    chnl=0 
char id=228     x=335  y=186  width=32   height=40   xoffset=-6   yoffset=-7   xadvance=21   page=0    chnl=0 
char id=229     x=0    y=143  width=32   height=43   xoffset=-6   yoffset=-10  xadvance=21   page=0    chnl=0 
char id=230     x=192  y=415  width=37   height=33   xoffset=-8   yoffset=0    xadvance=21   page=0    chnl=0 
char id=231     x=396  y=143  width=33   height=41   xoffset=-6   yoffset=0    xadvance=21   page=0    chnl=0 
char id=232     x=97   y=143  width=33   height=42   xoffset=-6   yoffset=-9   xadvance=21   page=0    chnl=0 
char id=233     x=130  y=143  width=33   height=42   xoffset=-6   yoffset=-9   xadvance=21   page=0    chnl=0 
char id=234     x=367  y=186  width=33   height=40   xoffset=-6   yoffset=-7   xadvance=21   page=0    chnl=0 
char id=235     x=400  y=186  width=33   height=40   xoffset=-6   yoffset=-7   xadvance=21   page=0    chnl=0 
char id=236     x=429  y=143  width=33   height=41   xoffset=-6   yoffset=-8   xadvance=21   page=0    chnl=0 
char id=237     x=462  y=143  width=33   height=41   xoffset=-6   yoffset=-8   xadvance=21   page=0    chnl=0 
char id=238     x=0    y=186  width=33   height=41   xoffset=-6   yoffset=-8   xadvance=21   page=0    chnl=0 
char id=239     x=433  y=186  width=33   height=40   xoffset=-6   yoffset=-7   xadvance=21   page=0    chnl=0 
char id=240     x=466  y=186  width=33   height=40   xoffset=-6   yoffset=-7   xadvance=21   page=0    chnl=0 
char id=241     x=0    y=227  width=33   height=40   xoffset=-6   yoffset=-7   xadvance=21   page=0    chnl=0 
char id=242     x=163  y=143  width=35   height=42   xoffset=-7   yoffset=-9   xadvance=21   page=0    chnl=0 
char id=243     x=198  y=143  width=35   height=42   xoffset=-7   yoffset=-9   xadvance=21   page=0    chnl=0 
char id=244     x=33   y=186  width=35   height=41   xoffset=-7   yoffset=-8   xadvance=21   page=0    chnl=0 
char id=245     x=33   y=227  width=35   height=40   xoffset=-7   yoffset=-7   xadvance=21   page=0    chnl=0 
char id=246     x=68   y=227  width=35   height=40   xoffset=-7   yoffset=-7   xadvance=21   page=0    chnl=0 
char id=247     x=136  y=379  width=33   height=35   xoffset=-6   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=248     x=169  y=379  width=35   height=35   xoffset=-7   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=249     x=68   y=186  width=33   height=41   xoffset=-6   yoffset=-8   xadvance=21   page=0    chnl=0 
char id=250     x=233  y=143  width=33   height=42   xoffset=-6   yoffset=-9   xadvance=21   page=0    chnl=0 
char id=251     x=103  y=227  width=33   height=40   xoffset=-6   yoffset=-7   xadvance=21   page=0    chnl=0 
char id=252     x=136  y=227  width=33   height=40   xoffset=-6   yoffset=-7   xadvance=21   page=0    chnl=0 
char id=253     x=28   y=0    width=35   height=48   xoffset=-7   yoffset=-8   xadvance=21   page=0    chnl=0 
char id=254     x=169  y=52   width=33   height=46   xoffset=-6   yoffset=-6   xadvance=21   page=0    chnl=0 
char id=255     x=170  y=0    width=35   height=47   xoffset=-7   yoffset=-7   xadvance=21   page=0    chnl=0 
kernings count=0
