info face="Courier Prime Sans" size=37 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-16,-16
common lineHeight=38 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Courier Prime Sans.png"
chars count=192
char id=0       x=0    y=0    width=29   height=54   xoffset=-5   yoffset=-8   xadvance=19   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=22   page=0    chnl=0 
char id=33      x=488  y=101  width=22   height=40   xoffset=0    yoffset=-6   xadvance=22   page=0    chnl=0 
char id=34      x=145  y=460  width=30   height=27   xoffset=-4   yoffset=-6   xadvance=22   page=0    chnl=0 
char id=35      x=198  y=351  width=37   height=38   xoffset=-7   yoffset=-4   xadvance=22   page=0    chnl=0 
char id=36      x=201  y=148  width=32   height=42   xoffset=-5   yoffset=-6   xadvance=22   page=0    chnl=0 
char id=37      x=160  y=351  width=38   height=38   xoffset=-8   yoffset=-4   xadvance=22   page=0    chnl=0 
char id=38      x=235  y=351  width=33   height=38   xoffset=-5   yoffset=-4   xadvance=22   page=0    chnl=0 
char id=39      x=175  y=460  width=22   height=27   xoffset=0    yoffset=-6   xadvance=22   page=0    chnl=0 
char id=40      x=327  y=0    width=27   height=47   xoffset=-3   yoffset=-7   xadvance=22   page=0    chnl=0 
char id=41      x=163  y=0    width=27   height=48   xoffset=-2   yoffset=-8   xadvance=22   page=0    chnl=0 
char id=42      x=349  y=426  width=32   height=32   xoffset=-5   yoffset=-4   xadvance=22   page=0    chnl=0 
char id=43      x=288  y=426  width=33   height=33   xoffset=-5   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=44      x=94   y=460  width=24   height=28   xoffset=-2   yoffset=11   xadvance=22   page=0    chnl=0 
char id=45      x=448  y=460  width=33   height=19   xoffset=-5   yoffset=6    xadvance=22   page=0    chnl=0 
char id=46      x=342  y=460  width=22   height=23   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=47      x=210  y=0    width=32   height=48   xoffset=-5   yoffset=-8   xadvance=22   page=0    chnl=0 
char id=48      x=128  y=351  width=32   height=38   xoffset=-5   yoffset=-4   xadvance=22   page=0    chnl=0 
char id=49      x=478  y=351  width=32   height=37   xoffset=-5   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=50      x=370  y=313  width=32   height=38   xoffset=-5   yoffset=-4   xadvance=22   page=0    chnl=0 
char id=51      x=402  y=313  width=32   height=38   xoffset=-5   yoffset=-4   xadvance=22   page=0    chnl=0 
char id=52      x=434  y=313  width=34   height=38   xoffset=-6   yoffset=-4   xadvance=22   page=0    chnl=0 
char id=53      x=468  y=313  width=32   height=38   xoffset=-5   yoffset=-4   xadvance=22   page=0    chnl=0 
char id=54      x=0    y=351  width=32   height=38   xoffset=-5   yoffset=-4   xadvance=22   page=0    chnl=0 
char id=55      x=32   y=351  width=32   height=38   xoffset=-5   yoffset=-4   xadvance=22   page=0    chnl=0 
char id=56      x=64   y=351  width=32   height=38   xoffset=-5   yoffset=-4   xadvance=22   page=0    chnl=0 
char id=57      x=96   y=351  width=32   height=38   xoffset=-5   yoffset=-4   xadvance=22   page=0    chnl=0 
char id=58      x=69   y=426  width=22   height=34   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=59      x=394  y=233  width=23   height=40   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=60      x=91   y=426  width=34   height=34   xoffset=-6   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=61      x=197  y=460  width=33   height=26   xoffset=-5   yoffset=2    xadvance=22   page=0    chnl=0 
char id=62      x=125  y=426  width=33   height=34   xoffset=-5   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=63      x=364  y=233  width=30   height=40   xoffset=-4   yoffset=-6   xadvance=22   page=0    chnl=0 
char id=64      x=0    y=274  width=38   height=39   xoffset=-8   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=65      x=38   y=274  width=36   height=38   xoffset=-7   yoffset=-4   xadvance=22   page=0    chnl=0 
char id=66      x=74   y=274  width=33   height=38   xoffset=-5   yoffset=-4   xadvance=22   page=0    chnl=0 
char id=67      x=0    y=389  width=34   height=37   xoffset=-6   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=68      x=107  y=274  width=33   height=38   xoffset=-5   yoffset=-4   xadvance=22   page=0    chnl=0 
char id=69      x=140  y=274  width=31   height=38   xoffset=-4   yoffset=-4   xadvance=22   page=0    chnl=0 
char id=70      x=171  y=274  width=31   height=38   xoffset=-4   yoffset=-4   xadvance=22   page=0    chnl=0 
char id=71      x=202  y=274  width=35   height=38   xoffset=-7   yoffset=-4   xadvance=22   page=0    chnl=0 
char id=72      x=237  y=274  width=33   height=38   xoffset=-5   yoffset=-4   xadvance=22   page=0    chnl=0 
char id=73      x=270  y=274  width=32   height=38   xoffset=-5   yoffset=-4   xadvance=22   page=0    chnl=0 
char id=74      x=302  y=274  width=31   height=38   xoffset=-5   yoffset=-4   xadvance=22   page=0    chnl=0 
char id=75      x=333  y=274  width=33   height=38   xoffset=-5   yoffset=-4   xadvance=22   page=0    chnl=0 
char id=76      x=366  y=274  width=31   height=38   xoffset=-4   yoffset=-4   xadvance=22   page=0    chnl=0 
char id=77      x=397  y=274  width=34   height=38   xoffset=-6   yoffset=-4   xadvance=22   page=0    chnl=0 
char id=78      x=431  y=274  width=33   height=38   xoffset=-5   yoffset=-4   xadvance=22   page=0    chnl=0 
char id=79      x=464  y=274  width=36   height=38   xoffset=-7   yoffset=-4   xadvance=22   page=0    chnl=0 
char id=80      x=0    y=313  width=32   height=38   xoffset=-4   yoffset=-4   xadvance=22   page=0    chnl=0 
char id=81      x=329  y=191  width=36   height=41   xoffset=-7   yoffset=-4   xadvance=22   page=0    chnl=0 
char id=82      x=32   y=313  width=31   height=38   xoffset=-4   yoffset=-4   xadvance=22   page=0    chnl=0 
char id=83      x=63   y=313  width=33   height=38   xoffset=-5   yoffset=-4   xadvance=22   page=0    chnl=0 
char id=84      x=96   y=313  width=34   height=38   xoffset=-6   yoffset=-4   xadvance=22   page=0    chnl=0 
char id=85      x=130  y=313  width=33   height=38   xoffset=-5   yoffset=-4   xadvance=22   page=0    chnl=0 
char id=86      x=163  y=313  width=36   height=38   xoffset=-7   yoffset=-4   xadvance=22   page=0    chnl=0 
char id=87      x=199  y=313  width=36   height=38   xoffset=-7   yoffset=-4   xadvance=22   page=0    chnl=0 
char id=88      x=235  y=313  width=34   height=38   xoffset=-6   yoffset=-4   xadvance=22   page=0    chnl=0 
char id=89      x=269  y=313  width=34   height=38   xoffset=-6   yoffset=-4   xadvance=22   page=0    chnl=0 
char id=90      x=303  y=313  width=33   height=38   xoffset=-5   yoffset=-4   xadvance=22   page=0    chnl=0 
char id=91      x=354  y=0    width=27   height=47   xoffset=-3   yoffset=-7   xadvance=22   page=0    chnl=0 
char id=92      x=242  y=0    width=32   height=48   xoffset=-5   yoffset=-8   xadvance=22   page=0    chnl=0 
char id=93      x=381  y=0    width=27   height=47   xoffset=-2   yoffset=-7   xadvance=22   page=0    chnl=0 
char id=94      x=474  y=426  width=30   height=30   xoffset=-4   yoffset=-4   xadvance=22   page=0    chnl=0 
char id=95      x=0    y=490  width=40   height=19   xoffset=-9   yoffset=22   xadvance=22   page=0    chnl=0 
char id=96      x=316  y=460  width=26   height=23   xoffset=-3   yoffset=-8   xadvance=22   page=0    chnl=0 
char id=97      x=172  y=389  width=33   height=34   xoffset=-6   yoffset=0    xadvance=22   page=0    chnl=0 
char id=98      x=365  y=191  width=33   height=41   xoffset=-5   yoffset=-7   xadvance=22   page=0    chnl=0 
char id=99      x=205  y=389  width=34   height=34   xoffset=-6   yoffset=0    xadvance=22   page=0    chnl=0 
char id=100     x=299  y=233  width=33   height=40   xoffset=-6   yoffset=-6   xadvance=22   page=0    chnl=0 
char id=101     x=239  y=389  width=34   height=34   xoffset=-6   yoffset=0    xadvance=22   page=0    chnl=0 
char id=102     x=398  y=191  width=34   height=41   xoffset=-5   yoffset=-7   xadvance=22   page=0    chnl=0 
char id=103     x=432  y=191  width=33   height=41   xoffset=-6   yoffset=0    xadvance=22   page=0    chnl=0 
char id=104     x=332  y=233  width=32   height=40   xoffset=-5   yoffset=-6   xadvance=22   page=0    chnl=0 
char id=105     x=168  y=148  width=33   height=42   xoffset=-5   yoffset=-8   xadvance=22   page=0    chnl=0 
char id=106     x=29   y=0    width=30   height=49   xoffset=-5   yoffset=-8   xadvance=22   page=0    chnl=0 
char id=107     x=465  y=191  width=32   height=41   xoffset=-4   yoffset=-7   xadvance=22   page=0    chnl=0 
char id=108     x=0    y=233  width=33   height=41   xoffset=-5   yoffset=-7   xadvance=22   page=0    chnl=0 
char id=109     x=273  y=389  width=35   height=34   xoffset=-6   yoffset=0    xadvance=22   page=0    chnl=0 
char id=110     x=308  y=389  width=32   height=34   xoffset=-5   yoffset=0    xadvance=22   page=0    chnl=0 
char id=111     x=340  y=389  width=34   height=34   xoffset=-6   yoffset=0    xadvance=22   page=0    chnl=0 
char id=112     x=33   y=233  width=33   height=41   xoffset=-5   yoffset=0    xadvance=22   page=0    chnl=0 
char id=113     x=66   y=233  width=33   height=41   xoffset=-6   yoffset=0    xadvance=22   page=0    chnl=0 
char id=114     x=374  y=389  width=31   height=34   xoffset=-3   yoffset=0    xadvance=22   page=0    chnl=0 
char id=115     x=405  y=389  width=32   height=34   xoffset=-5   yoffset=0    xadvance=22   page=0    chnl=0 
char id=116     x=336  y=313  width=34   height=38   xoffset=-6   yoffset=-4   xadvance=22   page=0    chnl=0 
char id=117     x=437  y=389  width=32   height=34   xoffset=-5   yoffset=0    xadvance=22   page=0    chnl=0 
char id=118     x=469  y=389  width=34   height=34   xoffset=-6   yoffset=0    xadvance=22   page=0    chnl=0 
char id=119     x=0    y=426  width=37   height=34   xoffset=-7   yoffset=0    xadvance=22   page=0    chnl=0 
char id=120     x=255  y=426  width=33   height=33   xoffset=-5   yoffset=1    xadvance=22   page=0    chnl=0 
char id=121     x=99   y=233  width=34   height=41   xoffset=-6   yoffset=0    xadvance=22   page=0    chnl=0 
char id=122     x=37   y=426  width=32   height=34   xoffset=-5   yoffset=0    xadvance=22   page=0    chnl=0 
char id=123     x=408  y=0    width=31   height=47   xoffset=-5   yoffset=-7   xadvance=22   page=0    chnl=0 
char id=124     x=190  y=0    width=20   height=48   xoffset=1    yoffset=-8   xadvance=22   page=0    chnl=0 
char id=125     x=439  y=0    width=31   height=47   xoffset=-4   yoffset=-7   xadvance=22   page=0    chnl=0 
char id=126     x=386  y=460  width=34   height=22   xoffset=-6   yoffset=4    xadvance=22   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=22   page=0    chnl=0 
char id=161     x=417  y=233  width=22   height=40   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=162     x=233  y=148  width=34   height=42   xoffset=-6   yoffset=-6   xadvance=22   page=0    chnl=0 
char id=163     x=268  y=351  width=31   height=38   xoffset=-5   yoffset=-4   xadvance=22   page=0    chnl=0 
char id=164     x=68   y=389  width=35   height=35   xoffset=-6   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=165     x=299  y=351  width=34   height=38   xoffset=-6   yoffset=-4   xadvance=22   page=0    chnl=0 
char id=166     x=274  y=0    width=20   height=48   xoffset=1    yoffset=-8   xadvance=22   page=0    chnl=0 
char id=167     x=0    y=148  width=32   height=43   xoffset=-5   yoffset=-4   xadvance=22   page=0    chnl=0 
char id=168     x=420  y=460  width=28   height=22   xoffset=-3   yoffset=-8   xadvance=22   page=0    chnl=0 
char id=169     x=333  y=351  width=38   height=38   xoffset=-8   yoffset=-4   xadvance=22   page=0    chnl=0 
char id=170     x=0    y=460  width=29   height=30   xoffset=-4   yoffset=-4   xadvance=22   page=0    chnl=0 
char id=171     x=29   y=460  width=34   height=30   xoffset=-6   yoffset=1    xadvance=22   page=0    chnl=0 
char id=172     x=230  y=460  width=34   height=26   xoffset=-6   yoffset=2    xadvance=22   page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=0    page=0    chnl=0 
char id=174     x=34   y=389  width=34   height=36   xoffset=-6   yoffset=-7   xadvance=22   page=0    chnl=0 
char id=175     x=481  y=460  width=28   height=19   xoffset=-3   yoffset=-5   xadvance=22   page=0    chnl=0 
char id=176     x=118  y=460  width=27   height=28   xoffset=-4   yoffset=-4   xadvance=22   page=0    chnl=0 
char id=177     x=103  y=389  width=33   height=35   xoffset=-5   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=178     x=321  y=426  width=28   height=33   xoffset=-3   yoffset=-7   xadvance=22   page=0    chnl=0 
char id=179     x=158  y=426  width=28   height=34   xoffset=-3   yoffset=-7   xadvance=22   page=0    chnl=0 
char id=180     x=290  y=460  width=26   height=24   xoffset=-1   yoffset=-9   xadvance=22   page=0    chnl=0 
char id=182     x=315  y=101  width=35   height=45   xoffset=-6   yoffset=-4   xadvance=22   page=0    chnl=0 
char id=183     x=364  y=460  width=22   height=23   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=184     x=264  y=460  width=26   height=26   xoffset=-2   yoffset=16   xadvance=22   page=0    chnl=0 
char id=185     x=381  y=426  width=29   height=32   xoffset=-3   yoffset=-6   xadvance=22   page=0    chnl=0 
char id=186     x=410  y=426  width=30   height=31   xoffset=-4   yoffset=-4   xadvance=22   page=0    chnl=0 
char id=187     x=440  y=426  width=34   height=31   xoffset=-6   yoffset=0    xadvance=22   page=0    chnl=0 
char id=188     x=166  y=101  width=40   height=46   xoffset=-9   yoffset=-8   xadvance=22   page=0    chnl=0 
char id=189     x=206  y=101  width=39   height=46   xoffset=-9   yoffset=-8   xadvance=22   page=0    chnl=0 
char id=190     x=245  y=101  width=39   height=46   xoffset=-8   yoffset=-8   xadvance=22   page=0    chnl=0 
char id=191     x=439  y=233  width=30   height=40   xoffset=-4   yoffset=0    xadvance=22   page=0    chnl=0 
char id=192     x=470  y=0    width=36   height=47   xoffset=-7   yoffset=-13  xadvance=22   page=0    chnl=0 
char id=193     x=0    y=54   width=36   height=47   xoffset=-7   yoffset=-13  xadvance=22   page=0    chnl=0 
char id=194     x=36   y=54   width=36   height=47   xoffset=-7   yoffset=-13  xadvance=22   page=0    chnl=0 
char id=195     x=350  y=101  width=36   height=45   xoffset=-7   yoffset=-11  xadvance=22   page=0    chnl=0 
char id=196     x=72   y=54   width=36   height=47   xoffset=-7   yoffset=-13  xadvance=22   page=0    chnl=0 
char id=197     x=59   y=0    width=36   height=49   xoffset=-7   yoffset=-15  xadvance=22   page=0    chnl=0 
char id=198     x=371  y=351  width=38   height=38   xoffset=-8   yoffset=-4   xadvance=22   page=0    chnl=0 
char id=199     x=108  y=54   width=34   height=47   xoffset=-6   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=200     x=142  y=54   width=31   height=47   xoffset=-4   yoffset=-13  xadvance=22   page=0    chnl=0 
char id=201     x=173  y=54   width=31   height=47   xoffset=-4   yoffset=-13  xadvance=22   page=0    chnl=0 
char id=202     x=284  y=101  width=31   height=46   xoffset=-4   yoffset=-12  xadvance=22   page=0    chnl=0 
char id=203     x=204  y=54   width=31   height=47   xoffset=-4   yoffset=-13  xadvance=22   page=0    chnl=0 
char id=204     x=235  y=54   width=32   height=47   xoffset=-5   yoffset=-13  xadvance=22   page=0    chnl=0 
char id=205     x=267  y=54   width=32   height=47   xoffset=-5   yoffset=-13  xadvance=22   page=0    chnl=0 
char id=206     x=299  y=54   width=32   height=47   xoffset=-5   yoffset=-13  xadvance=22   page=0    chnl=0 
char id=207     x=331  y=54   width=32   height=47   xoffset=-5   yoffset=-13  xadvance=22   page=0    chnl=0 
char id=208     x=409  y=351  width=37   height=38   xoffset=-8   yoffset=-4   xadvance=22   page=0    chnl=0 
char id=209     x=386  y=101  width=33   height=45   xoffset=-5   yoffset=-11  xadvance=22   page=0    chnl=0 
char id=210     x=363  y=54   width=36   height=47   xoffset=-7   yoffset=-13  xadvance=22   page=0    chnl=0 
char id=211     x=399  y=54   width=36   height=47   xoffset=-7   yoffset=-13  xadvance=22   page=0    chnl=0 
char id=212     x=435  y=54   width=36   height=47   xoffset=-7   yoffset=-13  xadvance=22   page=0    chnl=0 
char id=213     x=419  y=101  width=36   height=45   xoffset=-7   yoffset=-11  xadvance=22   page=0    chnl=0 
char id=214     x=471  y=54   width=36   height=47   xoffset=-7   yoffset=-13  xadvance=22   page=0    chnl=0 
char id=215     x=63   y=460  width=31   height=30   xoffset=-4   yoffset=1    xadvance=22   page=0    chnl=0 
char id=216     x=133  y=233  width=36   height=41   xoffset=-7   yoffset=-6   xadvance=22   page=0    chnl=0 
char id=217     x=0    y=101  width=33   height=47   xoffset=-5   yoffset=-13  xadvance=22   page=0    chnl=0 
char id=218     x=33   y=101  width=33   height=47   xoffset=-5   yoffset=-13  xadvance=22   page=0    chnl=0 
char id=219     x=66   y=101  width=33   height=47   xoffset=-5   yoffset=-13  xadvance=22   page=0    chnl=0 
char id=220     x=99   y=101  width=33   height=47   xoffset=-5   yoffset=-13  xadvance=22   page=0    chnl=0 
char id=221     x=132  y=101  width=34   height=47   xoffset=-6   yoffset=-13  xadvance=22   page=0    chnl=0 
char id=222     x=446  y=351  width=32   height=38   xoffset=-4   yoffset=-4   xadvance=22   page=0    chnl=0 
char id=223     x=169  y=233  width=31   height=41   xoffset=-4   yoffset=-7   xadvance=22   page=0    chnl=0 
char id=224     x=267  y=148  width=33   height=42   xoffset=-6   yoffset=-8   xadvance=22   page=0    chnl=0 
char id=225     x=300  y=148  width=33   height=42   xoffset=-6   yoffset=-8   xadvance=22   page=0    chnl=0 
char id=226     x=333  y=148  width=33   height=42   xoffset=-6   yoffset=-8   xadvance=22   page=0    chnl=0 
char id=227     x=200  y=233  width=33   height=41   xoffset=-6   yoffset=-7   xadvance=22   page=0    chnl=0 
char id=228     x=366  y=148  width=33   height=42   xoffset=-6   yoffset=-8   xadvance=22   page=0    chnl=0 
char id=229     x=455  y=101  width=33   height=44   xoffset=-6   yoffset=-10  xadvance=22   page=0    chnl=0 
char id=230     x=186  y=426  width=36   height=34   xoffset=-7   yoffset=0    xadvance=22   page=0    chnl=0 
char id=231     x=32   y=148  width=34   height=43   xoffset=-6   yoffset=0    xadvance=22   page=0    chnl=0 
char id=232     x=66   y=148  width=34   height=43   xoffset=-6   yoffset=-9   xadvance=22   page=0    chnl=0 
char id=233     x=100  y=148  width=34   height=43   xoffset=-6   yoffset=-9   xadvance=22   page=0    chnl=0 
char id=234     x=399  y=148  width=34   height=42   xoffset=-6   yoffset=-8   xadvance=22   page=0    chnl=0 
char id=235     x=433  y=148  width=34   height=42   xoffset=-6   yoffset=-8   xadvance=22   page=0    chnl=0 
char id=236     x=467  y=148  width=33   height=42   xoffset=-5   yoffset=-8   xadvance=22   page=0    chnl=0 
char id=237     x=0    y=191  width=33   height=42   xoffset=-5   yoffset=-8   xadvance=22   page=0    chnl=0 
char id=238     x=33   y=191  width=33   height=42   xoffset=-5   yoffset=-8   xadvance=22   page=0    chnl=0 
char id=239     x=66   y=191  width=33   height=42   xoffset=-5   yoffset=-8   xadvance=22   page=0    chnl=0 
char id=240     x=233  y=233  width=34   height=41   xoffset=-6   yoffset=-7   xadvance=22   page=0    chnl=0 
char id=241     x=267  y=233  width=32   height=41   xoffset=-5   yoffset=-7   xadvance=22   page=0    chnl=0 
char id=242     x=134  y=148  width=34   height=43   xoffset=-6   yoffset=-9   xadvance=22   page=0    chnl=0 
char id=243     x=99   y=191  width=34   height=42   xoffset=-6   yoffset=-8   xadvance=22   page=0    chnl=0 
char id=244     x=133  y=191  width=34   height=42   xoffset=-6   yoffset=-8   xadvance=22   page=0    chnl=0 
char id=245     x=469  y=233  width=34   height=40   xoffset=-6   yoffset=-6   xadvance=22   page=0    chnl=0 
char id=246     x=167  y=191  width=34   height=42   xoffset=-6   yoffset=-8   xadvance=22   page=0    chnl=0 
char id=247     x=222  y=426  width=33   height=34   xoffset=-5   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=248     x=136  y=389  width=36   height=35   xoffset=-7   yoffset=0    xadvance=22   page=0    chnl=0 
char id=249     x=201  y=191  width=32   height=42   xoffset=-5   yoffset=-8   xadvance=22   page=0    chnl=0 
char id=250     x=233  y=191  width=32   height=42   xoffset=-5   yoffset=-8   xadvance=22   page=0    chnl=0 
char id=251     x=265  y=191  width=32   height=42   xoffset=-5   yoffset=-8   xadvance=22   page=0    chnl=0 
char id=252     x=297  y=191  width=32   height=42   xoffset=-5   yoffset=-8   xadvance=22   page=0    chnl=0 
char id=253     x=95   y=0    width=34   height=49   xoffset=-6   yoffset=-8   xadvance=22   page=0    chnl=0 
char id=254     x=294  y=0    width=33   height=48   xoffset=-5   yoffset=-7   xadvance=22   page=0    chnl=0 
char id=255     x=129  y=0    width=34   height=49   xoffset=-6   yoffset=-8   xadvance=22   page=0    chnl=0 
kernings count=0
