info face="Forte" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-16,-16
common lineHeight=45 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="forte.png"
chars count=193
char id=0       x=335  y=341  width=30   height=38   xoffset=-7   yoffset=3    xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=276  y=341  width=26   height=38   xoffset=-7   yoffset=3    xadvance=12   page=0    chnl=0 
char id=34      x=230  y=450  width=27   height=25   xoffset=-4   yoffset=1    xadvance=11   page=0    chnl=0 
char id=35      x=212  y=263  width=36   height=39   xoffset=-6   yoffset=2    xadvance=21   page=0    chnl=0 
char id=36      x=288  y=141  width=33   height=42   xoffset=-7   yoffset=2    xadvance=17   page=0    chnl=0 
char id=37      x=366  y=97   width=43   height=43   xoffset=-7   yoffset=1    xadvance=27   page=0    chnl=0 
char id=38      x=302  y=341  width=33   height=38   xoffset=-7   yoffset=3    xadvance=18   page=0    chnl=0 
char id=39      x=489  y=417  width=22   height=25   xoffset=-4   yoffset=1    xadvance=6    page=0    chnl=0 
char id=40      x=484  y=184  width=26   height=39   xoffset=-7   yoffset=2    xadvance=11   page=0    chnl=0 
char id=41      x=484  y=141  width=26   height=39   xoffset=-7   yoffset=2    xadvance=10   page=0    chnl=0 
char id=42      x=386  y=450  width=24   height=22   xoffset=-6   yoffset=3    xadvance=11   page=0    chnl=0 
char id=43      x=344  y=379  width=34   height=34   xoffset=-6   yoffset=5    xadvance=21   page=0    chnl=0 
char id=44      x=257  y=450  width=22   height=25   xoffset=-7   yoffset=19   xadvance=7    page=0    chnl=0 
char id=45      x=481  y=450  width=24   height=21   xoffset=-7   yoffset=15   xadvance=8    page=0    chnl=0 
char id=46      x=460  y=450  width=21   height=21   xoffset=-7   yoffset=20   xadvance=6    page=0    chnl=0 
char id=47      x=228  y=141  width=30   height=42   xoffset=-7   yoffset=1    xadvance=15   page=0    chnl=0 
char id=48      x=243  y=341  width=33   height=38   xoffset=-7   yoffset=3    xadvance=17   page=0    chnl=0 
char id=49      x=0    y=341  width=29   height=38   xoffset=-8   yoffset=3    xadvance=12   page=0    chnl=0 
char id=50      x=29   y=341  width=29   height=38   xoffset=-7   yoffset=3    xadvance=14   page=0    chnl=0 
char id=51      x=58   y=341  width=32   height=38   xoffset=-7   yoffset=3    xadvance=17   page=0    chnl=0 
char id=52      x=90   y=341  width=30   height=38   xoffset=-7   yoffset=3    xadvance=16   page=0    chnl=0 
char id=53      x=120  y=341  width=31   height=38   xoffset=-7   yoffset=3    xadvance=16   page=0    chnl=0 
char id=54      x=151  y=341  width=32   height=38   xoffset=-7   yoffset=3    xadvance=16   page=0    chnl=0 
char id=55      x=183  y=341  width=30   height=38   xoffset=-7   yoffset=3    xadvance=15   page=0    chnl=0 
char id=56      x=213  y=341  width=30   height=38   xoffset=-7   yoffset=3    xadvance=16   page=0    chnl=0 
char id=57      x=126  y=379  width=32   height=37   xoffset=-7   yoffset=4    xadvance=16   page=0    chnl=0 
char id=58      x=410  y=417  width=25   height=31   xoffset=-7   yoffset=10   xadvance=9    page=0    chnl=0 
char id=59      x=320  y=379  width=24   height=34   xoffset=-8   yoffset=11   xadvance=9    page=0    chnl=0 
char id=60      x=378  y=379  width=34   height=33   xoffset=-6   yoffset=6    xadvance=21   page=0    chnl=0 
char id=61      x=87   y=450  width=34   height=27   xoffset=-6   yoffset=8    xadvance=21   page=0    chnl=0 
char id=62      x=412  y=379  width=34   height=33   xoffset=-6   yoffset=6    xadvance=21   page=0    chnl=0 
char id=63      x=128  y=263  width=29   height=39   xoffset=-7   yoffset=2    xadvance=13   page=0    chnl=0 
char id=64      x=93   y=0    width=45   height=47   xoffset=-6   yoffset=1    xadvance=32   page=0    chnl=0 
char id=65      x=409  y=184  width=39   height=39   xoffset=-7   yoffset=2    xadvance=23   page=0    chnl=0 
char id=66      x=268  y=97   width=35   height=43   xoffset=-7   yoffset=2    xadvance=21   page=0    chnl=0 
char id=67      x=448  y=184  width=36   height=39   xoffset=-7   yoffset=2    xadvance=20   page=0    chnl=0 
char id=68      x=0    y=224  width=39   height=39   xoffset=-8   yoffset=2    xadvance=22   page=0    chnl=0 
char id=69      x=39   y=224  width=36   height=39   xoffset=-7   yoffset=2    xadvance=20   page=0    chnl=0 
char id=70      x=75   y=224  width=31   height=39   xoffset=-7   yoffset=2    xadvance=16   page=0    chnl=0 
char id=71      x=0    y=52   width=36   height=45   xoffset=-7   yoffset=2    xadvance=20   page=0    chnl=0 
char id=72      x=106  y=224  width=39   height=39   xoffset=-7   yoffset=2    xadvance=24   page=0    chnl=0 
char id=73      x=145  y=224  width=34   height=39   xoffset=-7   yoffset=2    xadvance=19   page=0    chnl=0 
char id=74      x=465  y=52   width=34   height=44   xoffset=-7   yoffset=2    xadvance=17   page=0    chnl=0 
char id=75      x=179  y=224  width=38   height=39   xoffset=-8   yoffset=2    xadvance=22   page=0    chnl=0 
char id=76      x=217  y=224  width=28   height=39   xoffset=-7   yoffset=2    xadvance=12   page=0    chnl=0 
char id=77      x=245  y=224  width=50   height=39   xoffset=-7   yoffset=2    xadvance=35   page=0    chnl=0 
char id=78      x=295  y=224  width=42   height=39   xoffset=-7   yoffset=2    xadvance=26   page=0    chnl=0 
char id=79      x=337  y=224  width=36   height=39   xoffset=-7   yoffset=2    xadvance=20   page=0    chnl=0 
char id=80      x=373  y=224  width=35   height=39   xoffset=-7   yoffset=2    xadvance=19   page=0    chnl=0 
char id=81      x=408  y=224  width=37   height=39   xoffset=-7   yoffset=2    xadvance=22   page=0    chnl=0 
char id=82      x=184  y=302  width=34   height=38   xoffset=-7   yoffset=3    xadvance=20   page=0    chnl=0 
char id=83      x=218  y=302  width=31   height=38   xoffset=-7   yoffset=3    xadvance=16   page=0    chnl=0 
char id=84      x=445  y=224  width=31   height=39   xoffset=-7   yoffset=2    xadvance=15   page=0    chnl=0 
char id=85      x=476  y=224  width=35   height=39   xoffset=-7   yoffset=2    xadvance=20   page=0    chnl=0 
char id=86      x=0    y=263  width=32   height=39   xoffset=-7   yoffset=2    xadvance=17   page=0    chnl=0 
char id=87      x=249  y=302  width=42   height=38   xoffset=-7   yoffset=3    xadvance=26   page=0    chnl=0 
char id=88      x=303  y=97   width=38   height=43   xoffset=-7   yoffset=2    xadvance=23   page=0    chnl=0 
char id=89      x=0    y=97   width=38   height=44   xoffset=-7   yoffset=3    xadvance=22   page=0    chnl=0 
char id=90      x=32   y=263  width=35   height=39   xoffset=-7   yoffset=2    xadvance=20   page=0    chnl=0 
char id=91      x=157  y=263  width=27   height=39   xoffset=-7   yoffset=2    xadvance=12   page=0    chnl=0 
char id=92      x=258  y=141  width=30   height=42   xoffset=-7   yoffset=1    xadvance=15   page=0    chnl=0 
char id=93      x=184  y=263  width=28   height=39   xoffset=-7   yoffset=2    xadvance=13   page=0    chnl=0 
char id=94      x=24   y=450  width=29   height=30   xoffset=-7   yoffset=1    xadvance=15   page=0    chnl=0 
char id=95      x=0    y=481  width=33   height=19   xoffset=-8   yoffset=26   xadvance=16   page=0    chnl=0 
char id=96      x=304  y=450  width=23   height=23   xoffset=-4   yoffset=1    xadvance=11   page=0    chnl=0 
char id=97      x=351  y=417  width=33   height=31   xoffset=-7   yoffset=10   xadvance=18   page=0    chnl=0 
char id=98      x=67   y=263  width=30   height=39   xoffset=-7   yoffset=2    xadvance=15   page=0    chnl=0 
char id=99      x=479  y=379  width=26   height=32   xoffset=-7   yoffset=9    xadvance=12   page=0    chnl=0 
char id=100     x=384  y=141  width=33   height=40   xoffset=-7   yoffset=1    xadvance=18   page=0    chnl=0 
char id=101     x=35   y=417  width=30   height=32   xoffset=-7   yoffset=9    xadvance=14   page=0    chnl=0 
char id=102     x=38   y=97   width=27   height=44   xoffset=-7   yoffset=3    xadvance=12   page=0    chnl=0 
char id=103     x=291  y=302  width=33   height=38   xoffset=-7   yoffset=9    xadvance=18   page=0    chnl=0 
char id=104     x=324  y=302  width=32   height=38   xoffset=-7   yoffset=3    xadvance=16   page=0    chnl=0 
char id=105     x=356  y=302  width=23   height=38   xoffset=-7   yoffset=3    xadvance=8    page=0    chnl=0 
char id=106     x=341  y=97   width=25   height=43   xoffset=-7   yoffset=3    xadvance=9    page=0    chnl=0 
char id=107     x=36   y=52   width=31   height=45   xoffset=-7   yoffset=2    xadvance=16   page=0    chnl=0 
char id=108     x=97   y=263  width=31   height=39   xoffset=-7   yoffset=2    xadvance=15   page=0    chnl=0 
char id=109     x=213  y=379  width=39   height=35   xoffset=-7   yoffset=9    xadvance=25   page=0    chnl=0 
char id=110     x=65   y=417  width=31   height=32   xoffset=-7   yoffset=9    xadvance=16   page=0    chnl=0 
char id=111     x=96   y=417  width=31   height=32   xoffset=-7   yoffset=9    xadvance=17   page=0    chnl=0 
char id=112     x=379  y=302  width=34   height=38   xoffset=-7   yoffset=9    xadvance=18   page=0    chnl=0 
char id=113     x=413  y=302  width=33   height=38   xoffset=-7   yoffset=9    xadvance=18   page=0    chnl=0 
char id=114     x=384  y=417  width=26   height=31   xoffset=-7   yoffset=10   xadvance=10   page=0    chnl=0 
char id=115     x=252  y=379  width=30   height=34   xoffset=-7   yoffset=10   xadvance=14   page=0    chnl=0 
char id=116     x=446  y=302  width=26   height=38   xoffset=-7   yoffset=3    xadvance=11   page=0    chnl=0 
char id=117     x=127  y=417  width=32   height=32   xoffset=-7   yoffset=9    xadvance=17   page=0    chnl=0 
char id=118     x=159  y=417  width=29   height=32   xoffset=-7   yoffset=9    xadvance=14   page=0    chnl=0 
char id=119     x=282  y=379  width=38   height=34   xoffset=-7   yoffset=9    xadvance=22   page=0    chnl=0 
char id=120     x=188  y=417  width=30   height=32   xoffset=-7   yoffset=9    xadvance=16   page=0    chnl=0 
char id=121     x=472  y=302  width=31   height=38   xoffset=-8   yoffset=9    xadvance=16   page=0    chnl=0 
char id=122     x=218  y=417  width=29   height=32   xoffset=-7   yoffset=9    xadvance=14   page=0    chnl=0 
char id=123     x=38   y=0    width=28   height=47   xoffset=-5   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=124     x=485  y=0    width=20   height=44   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=125     x=66   y=0    width=27   height=47   xoffset=-6   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=126     x=327  y=450  width=33   height=23   xoffset=-6   yoffset=10   xadvance=21   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=9    page=0    chnl=0 
char id=161     x=365  y=341  width=27   height=38   xoffset=-7   yoffset=9    xadvance=12   page=0    chnl=0 
char id=162     x=417  y=141  width=27   height=40   xoffset=-7   yoffset=5    xadvance=12   page=0    chnl=0 
char id=163     x=444  y=141  width=40   height=40   xoffset=-7   yoffset=2    xadvance=24   page=0    chnl=0 
char id=164     x=446  y=379  width=33   height=33   xoffset=-6   yoffset=6    xadvance=22   page=0    chnl=0 
char id=165     x=65   y=97   width=39   height=44   xoffset=-8   yoffset=3    xadvance=22   page=0    chnl=0 
char id=166     x=104  y=97   width=20   height=44   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=167     x=171  y=0    width=32   height=46   xoffset=-7   yoffset=1    xadvance=17   page=0    chnl=0 
char id=168     x=410  y=450  width=28   height=22   xoffset=-5   yoffset=1    xadvance=11   page=0    chnl=0 
char id=169     x=0    y=184  width=41   height=40   xoffset=-8   yoffset=1    xadvance=24   page=0    chnl=0 
char id=170     x=121  y=450  width=28   height=27   xoffset=-5   yoffset=2    xadvance=12   page=0    chnl=0 
char id=171     x=279  y=450  width=25   height=25   xoffset=-7   yoffset=13   xadvance=10   page=0    chnl=0 
char id=172     x=53   y=450  width=34   height=28   xoffset=-6   yoffset=8    xadvance=21   page=0    chnl=0 
char id=173     x=481  y=450  width=24   height=21   xoffset=-7   yoffset=15   xadvance=8    page=0    chnl=0 
char id=174     x=41   y=184  width=41   height=40   xoffset=-8   yoffset=1    xadvance=24   page=0    chnl=0 
char id=175     x=33   y=481  width=41   height=19   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=176     x=149  y=450  width=26   height=26   xoffset=-6   yoffset=0    xadvance=13   page=0    chnl=0 
char id=177     x=248  y=263  width=34   height=39   xoffset=-6   yoffset=2    xadvance=21   page=0    chnl=0 
char id=178     x=435  y=417  width=26   height=31   xoffset=-7   yoffset=1    xadvance=12   page=0    chnl=0 
char id=179     x=461  y=417  width=28   height=31   xoffset=-7   yoffset=1    xadvance=12   page=0    chnl=0 
char id=180     x=360  y=450  width=26   height=23   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=181     x=82   y=184  width=36   height=40   xoffset=-9   yoffset=7    xadvance=20   page=0    chnl=0 
char id=182     x=203  y=0    width=34   height=46   xoffset=-8   yoffset=1    xadvance=17   page=0    chnl=0 
char id=183     x=438  y=450  width=22   height=22   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0 
char id=184     x=491  y=341  width=20   height=22   xoffset=-8   yoffset=24   xadvance=11   page=0    chnl=0 
char id=185     x=0    y=450  width=24   height=31   xoffset=-5   yoffset=1    xadvance=12   page=0    chnl=0 
char id=186     x=175  y=450  width=29   height=26   xoffset=-5   yoffset=3    xadvance=11   page=0    chnl=0 
char id=187     x=204  y=450  width=26   height=26   xoffset=-8   yoffset=12   xadvance=10   page=0    chnl=0 
char id=188     x=409  y=97   width=39   height=43   xoffset=-7   yoffset=1    xadvance=24   page=0    chnl=0 
char id=189     x=124  y=97   width=39   height=44   xoffset=-7   yoffset=1    xadvance=24   page=0    chnl=0 
char id=190     x=448  y=97   width=43   height=43   xoffset=-7   yoffset=1    xadvance=27   page=0    chnl=0 
char id=191     x=158  y=379  width=28   height=37   xoffset=-7   yoffset=10   xadvance=13   page=0    chnl=0 
char id=192     x=237  y=0    width=39   height=46   xoffset=-7   yoffset=-5   xadvance=23   page=0    chnl=0 
char id=193     x=276  y=0    width=39   height=46   xoffset=-7   yoffset=-5   xadvance=23   page=0    chnl=0 
char id=194     x=0    y=141  width=39   height=43   xoffset=-7   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=195     x=39   y=141  width=39   height=43   xoffset=-7   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=196     x=67   y=52   width=39   height=45   xoffset=-7   yoffset=-4   xadvance=23   page=0    chnl=0 
char id=197     x=106  y=52   width=39   height=45   xoffset=-7   yoffset=-4   xadvance=23   page=0    chnl=0 
char id=198     x=282  y=263  width=48   height=39   xoffset=-7   yoffset=2    xadvance=32   page=0    chnl=0 
char id=199     x=163  y=97   width=36   height=44   xoffset=-7   yoffset=2    xadvance=20   page=0    chnl=0 
char id=200     x=145  y=52   width=36   height=45   xoffset=-7   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=201     x=181  y=52   width=36   height=45   xoffset=-7   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=202     x=78   y=141  width=36   height=43   xoffset=-7   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=203     x=217  y=52   width=36   height=45   xoffset=-7   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=204     x=315  y=0    width=34   height=46   xoffset=-7   yoffset=-5   xadvance=19   page=0    chnl=0 
char id=205     x=253  y=52   width=35   height=45   xoffset=-7   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=206     x=199  y=97   width=34   height=44   xoffset=-7   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=207     x=288  y=52   width=34   height=45   xoffset=-7   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=208     x=330  y=263  width=40   height=39   xoffset=-9   yoffset=2    xadvance=22   page=0    chnl=0 
char id=209     x=114  y=141  width=42   height=43   xoffset=-7   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=210     x=322  y=52   width=36   height=45   xoffset=-7   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=211     x=358  y=52   width=36   height=45   xoffset=-7   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=212     x=156  y=141  width=36   height=43   xoffset=-7   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=213     x=192  y=141  width=36   height=43   xoffset=-7   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=214     x=394  y=52   width=36   height=45   xoffset=-7   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=215     x=247  y=417  width=32   height=32   xoffset=-6   yoffset=7    xadvance=21   page=0    chnl=0 
char id=216     x=370  y=263  width=35   height=39   xoffset=-7   yoffset=2    xadvance=20   page=0    chnl=0 
char id=217     x=349  y=0    width=35   height=46   xoffset=-7   yoffset=-5   xadvance=20   page=0    chnl=0 
char id=218     x=384  y=0    width=35   height=46   xoffset=-7   yoffset=-5   xadvance=20   page=0    chnl=0 
char id=219     x=233  y=97   width=35   height=44   xoffset=-7   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=220     x=430  y=52   width=35   height=45   xoffset=-7   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=221     x=0    y=0    width=38   height=52   xoffset=-7   yoffset=-5   xadvance=22   page=0    chnl=0 
char id=222     x=405  y=263  width=34   height=39   xoffset=-7   yoffset=2    xadvance=19   page=0    chnl=0 
char id=223     x=392  y=341  width=35   height=38   xoffset=-7   yoffset=3    xadvance=19   page=0    chnl=0 
char id=224     x=439  y=263  width=33   height=39   xoffset=-7   yoffset=2    xadvance=18   page=0    chnl=0 
char id=225     x=118  y=184  width=33   height=40   xoffset=-7   yoffset=1    xadvance=18   page=0    chnl=0 
char id=226     x=427  y=341  width=33   height=38   xoffset=-7   yoffset=3    xadvance=18   page=0    chnl=0 
char id=227     x=472  y=263  width=33   height=39   xoffset=-7   yoffset=2    xadvance=18   page=0    chnl=0 
char id=228     x=151  y=184  width=33   height=40   xoffset=-7   yoffset=1    xadvance=18   page=0    chnl=0 
char id=229     x=184  y=184  width=33   height=40   xoffset=-7   yoffset=1    xadvance=18   page=0    chnl=0 
char id=230     x=279  y=417  width=41   height=32   xoffset=-7   yoffset=9    xadvance=25   page=0    chnl=0 
char id=231     x=186  y=379  width=27   height=37   xoffset=-8   yoffset=9    xadvance=12   page=0    chnl=0 
char id=232     x=0    y=302  width=30   height=39   xoffset=-7   yoffset=2    xadvance=14   page=0    chnl=0 
char id=233     x=217  y=184  width=31   height=40   xoffset=-7   yoffset=1    xadvance=14   page=0    chnl=0 
char id=234     x=460  y=341  width=31   height=38   xoffset=-7   yoffset=3    xadvance=14   page=0    chnl=0 
char id=235     x=248  y=184  width=31   height=40   xoffset=-7   yoffset=1    xadvance=14   page=0    chnl=0 
char id=236     x=30   y=302  width=27   height=39   xoffset=-7   yoffset=2    xadvance=8    page=0    chnl=0 
char id=237     x=321  y=141  width=31   height=41   xoffset=-7   yoffset=0    xadvance=8    page=0    chnl=0 
char id=238     x=0    y=379  width=31   height=38   xoffset=-7   yoffset=3    xadvance=8    page=0    chnl=0 
char id=239     x=279  y=184  width=31   height=40   xoffset=-7   yoffset=1    xadvance=8    page=0    chnl=0 
char id=240     x=57   y=302  width=32   height=39   xoffset=-7   yoffset=2    xadvance=17   page=0    chnl=0 
char id=241     x=89   y=302  width=32   height=39   xoffset=-7   yoffset=2    xadvance=16   page=0    chnl=0 
char id=242     x=121  y=302  width=31   height=39   xoffset=-7   yoffset=2    xadvance=17   page=0    chnl=0 
char id=243     x=352  y=141  width=32   height=41   xoffset=-7   yoffset=0    xadvance=17   page=0    chnl=0 
char id=244     x=31   y=379  width=31   height=38   xoffset=-7   yoffset=3    xadvance=17   page=0    chnl=0 
char id=245     x=62   y=379  width=32   height=38   xoffset=-7   yoffset=3    xadvance=17   page=0    chnl=0 
char id=246     x=310  y=184  width=33   height=40   xoffset=-7   yoffset=1    xadvance=17   page=0    chnl=0 
char id=247     x=0    y=417  width=35   height=33   xoffset=-6   yoffset=6    xadvance=21   page=0    chnl=0 
char id=248     x=320  y=417  width=31   height=32   xoffset=-7   yoffset=9    xadvance=17   page=0    chnl=0 
char id=249     x=152  y=302  width=32   height=39   xoffset=-7   yoffset=2    xadvance=17   page=0    chnl=0 
char id=250     x=343  y=184  width=34   height=40   xoffset=-7   yoffset=1    xadvance=17   page=0    chnl=0 
char id=251     x=94   y=379  width=32   height=38   xoffset=-7   yoffset=3    xadvance=17   page=0    chnl=0 
char id=252     x=377  y=184  width=32   height=40   xoffset=-7   yoffset=1    xadvance=17   page=0    chnl=0 
char id=253     x=138  y=0    width=33   height=47   xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=254     x=419  y=0    width=34   height=46   xoffset=-7   yoffset=1    xadvance=18   page=0    chnl=0 
char id=255     x=453  y=0    width=32   height=46   xoffset=-8   yoffset=1    xadvance=16   page=0    chnl=0 
kernings count=173
kerning first=98 second=44 amount=-3
kerning first=66 second=46 amount=1
kerning first=69 second=89 amount=-1
kerning first=118 second=111 amount=-1
kerning first=65 second=84 amount=-2
kerning first=119 second=44 amount=-2
kerning first=59 second=32 amount=-3
kerning first=65 second=118 amount=-2
kerning first=69 second=68 amount=1
kerning first=84 second=105 amount=-2
kerning first=86 second=97 amount=-2
kerning first=121 second=44 amount=-3
kerning first=115 second=44 amount=-1
kerning first=73 second=65 amount=-2
kerning first=70 second=111 amount=-1
kerning first=84 second=97 amount=-3
kerning first=82 second=84 amount=-1
kerning first=65 second=89 amount=-3
kerning first=73 second=78 amount=-2
kerning first=76 second=121 amount=-1
kerning first=89 second=111 amount=-3
kerning first=102 second=46 amount=-1
kerning first=79 second=88 amount=-2
kerning first=121 second=46 amount=-3
kerning first=65 second=81 amount=-1
kerning first=75 second=117 amount=-1
kerning first=111 second=44 amount=-2
kerning first=80 second=97 amount=-3
kerning first=79 second=46 amount=-1
kerning first=82 second=89 amount=-2
kerning first=78 second=84 amount=-1
kerning first=85 second=77 amount=1
kerning first=119 second=46 amount=-2
kerning first=65 second=73 amount=-1
kerning first=98 second=46 amount=-2
kerning first=81 second=85 amount=1
kerning first=65 second=86 amount=-3
kerning first=84 second=73 amount=-1
kerning first=86 second=65 amount=-1
kerning first=118 second=97 amount=-1
kerning first=72 second=58 amount=-1
kerning first=75 second=101 amount=-1
kerning first=86 second=44 amount=-4
kerning first=68 second=87 amount=1
kerning first=97 second=110 amount=1
kerning first=84 second=65 amount=-2
kerning first=65 second=112 amount=-1
kerning first=32 second=84 amount=-3
kerning first=74 second=97 amount=-2
kerning first=84 second=44 amount=-4
kerning first=76 second=89 amount=-1
kerning first=84 second=78 amount=-2
kerning first=89 second=45 amount=-4
kerning first=89 second=79 amount=-1
kerning first=100 second=111 amount=-1
kerning first=82 second=65 amount=1
kerning first=89 second=58 amount=-3
kerning first=103 second=44 amount=-1
kerning first=70 second=105 amount=-1
kerning first=87 second=79 amount=1
kerning first=86 second=117 amount=-1
kerning first=78 second=73 amount=-2
kerning first=80 second=65 amount=-2
kerning first=89 second=105 amount=-2
kerning first=65 second=117 amount=-1
kerning first=32 second=89 amount=-3
kerning first=84 second=104 amount=-2
kerning first=101 second=44 amount=-2
kerning first=70 second=97 amount=-1
kerning first=80 second=44 amount=-8
kerning first=111 second=46 amount=-1
kerning first=84 second=117 amount=-3
kerning first=88 second=67 amount=-1
kerning first=78 second=65 amount=-2
kerning first=75 second=111 amount=-2
kerning first=89 second=97 amount=-4
kerning first=99 second=44 amount=-1
kerning first=78 second=44 amount=-4
kerning first=78 second=78 amount=-2
kerning first=118 second=44 amount=-4
kerning first=75 second=69 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=46 amount=-3
kerning first=79 second=87 amount=1
kerning first=100 second=121 amount=-2
kerning first=68 second=89 amount=-1
kerning first=58 second=32 amount=-3
kerning first=74 second=65 amount=-1
kerning first=84 second=101 amount=-3
kerning first=32 second=86 amount=-2
kerning first=84 second=46 amount=-3
kerning first=86 second=59 amount=-1
kerning first=74 second=44 amount=-3
kerning first=32 second=65 amount=-3
kerning first=84 second=114 amount=-3
kerning first=97 second=104 amount=1
kerning first=84 second=59 amount=-3
kerning first=72 second=65 amount=-1
kerning first=114 second=44 amount=-3
kerning first=72 second=44 amount=-3
kerning first=77 second=79 amount=-1
kerning first=75 second=121 amount=-3
kerning first=112 second=44 amount=-2
kerning first=65 second=119 amount=-1
kerning first=101 second=46 amount=-1
kerning first=80 second=101 amount=-3
kerning first=80 second=46 amount=-8
kerning first=100 second=118 amount=-1
kerning first=70 second=44 amount=-6
kerning first=112 second=112 amount=-1
kerning first=75 second=79 amount=-1
kerning first=84 second=119 amount=-2
kerning first=74 second=117 amount=-2
kerning first=78 second=67 amount=-1
kerning first=86 second=111 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=44 amount=-6
kerning first=99 second=46 amount=-1
kerning first=78 second=46 amount=-3
kerning first=82 second=85 amount=1
kerning first=68 second=44 amount=-3
kerning first=84 second=77 amount=-2
kerning first=118 second=101 amount=-1
kerning first=118 second=46 amount=-3
kerning first=84 second=111 amount=-3
kerning first=121 second=97 amount=-1
kerning first=87 second=44 amount=-2
kerning first=79 second=89 amount=-1
kerning first=108 second=112 amount=-1
kerning first=85 second=65 amount=2
kerning first=74 second=101 amount=-2
kerning first=74 second=46 amount=-2
kerning first=77 second=89 amount=-3
kerning first=85 second=78 amount=1
kerning first=89 second=83 amount=-1
kerning first=89 second=117 amount=-3
kerning first=80 second=111 amount=-2
kerning first=100 second=115 amount=-1
kerning first=114 second=46 amount=-2
kerning first=46 second=32 amount=-3
kerning first=72 second=46 amount=-3
kerning first=83 second=44 amount=-2
kerning first=114 second=59 amount=-2
kerning first=65 second=87 amount=-1
kerning first=112 second=46 amount=-1
kerning first=65 second=121 amount=-3
kerning first=72 second=59 amount=-2
kerning first=44 second=32 amount=-3
kerning first=70 second=101 amount=-1
kerning first=79 second=86 amount=1
kerning first=80 second=82 amount=-1
kerning first=70 second=46 amount=-5
kerning first=84 second=121 amount=-3
kerning first=77 second=73 amount=-1
kerning first=78 second=69 amount=-1
kerning first=85 second=83 amount=1
kerning first=70 second=114 amount=-2
kerning first=86 second=45 amount=-1
kerning first=86 second=58 amount=-1
kerning first=84 second=45 amount=-3
kerning first=79 second=44 amount=-2
kerning first=89 second=46 amount=-4
kerning first=68 second=46 amount=-1
kerning first=79 second=78 amount=-1
kerning first=84 second=79 amount=-1
kerning first=89 second=101 amount=-4
kerning first=102 second=44 amount=-2
kerning first=86 second=105 amount=-1
kerning first=84 second=58 amount=-3
kerning first=65 second=71 amount=-1
kerning first=74 second=111 amount=-2
kerning first=87 second=46 amount=-1
kerning first=89 second=59 amount=-3
