info face="Odin Rounded" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-16,-16
common lineHeight=39 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Odin-Rounded-Regular.png"
chars count=177
char id=0       x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=483  y=196  width=21   height=43   xoffset=-7   yoffset=-6   xadvance=7    page=0    chnl=0 
char id=34      x=463  y=448  width=28   height=24   xoffset=-7   yoffset=-6   xadvance=15   page=0    chnl=0 
char id=35      x=47   y=282  width=40   height=43   xoffset=-7   yoffset=-6   xadvance=26   page=0    chnl=0 
char id=36      x=460  y=239  width=35   height=43   xoffset=-7   yoffset=-6   xadvance=21   page=0    chnl=0 
char id=37      x=0    y=282  width=47   height=43   xoffset=-7   yoffset=-6   xadvance=33   page=0    chnl=0 
char id=38      x=87   y=282  width=38   height=43   xoffset=-7   yoffset=-6   xadvance=24   page=0    chnl=0 
char id=39      x=0    y=482  width=22   height=24   xoffset=-7   yoffset=-6   xadvance=9    page=0    chnl=0 
char id=40      x=204  y=239  width=25   height=43   xoffset=-7   yoffset=-6   xadvance=11   page=0    chnl=0 
char id=41      x=229  y=239  width=25   height=43   xoffset=-7   yoffset=-6   xadvance=11   page=0    chnl=0 
char id=42      x=437  y=448  width=26   height=25   xoffset=-7   yoffset=-6   xadvance=12   page=0    chnl=0 
char id=43      x=92   y=411  width=35   height=35   xoffset=-7   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=44      x=22   y=482  width=22   height=24   xoffset=-7   yoffset=17   xadvance=9    page=0    chnl=0 
char id=45      x=125  y=482  width=36   height=21   xoffset=-7   yoffset=5    xadvance=22   page=0    chnl=0 
char id=46      x=225  y=482  width=21   height=20   xoffset=-7   yoffset=17   xadvance=7    page=0    chnl=0 
char id=47      x=364  y=239  width=26   height=43   xoffset=-7   yoffset=-6   xadvance=12   page=0    chnl=0 
char id=48      x=137  y=239  width=35   height=43   xoffset=-7   yoffset=-6   xadvance=21   page=0    chnl=0 
char id=49      x=322  y=196  width=23   height=43   xoffset=-7   yoffset=-6   xadvance=10   page=0    chnl=0 
char id=50      x=345  y=196  width=33   height=43   xoffset=-7   yoffset=-6   xadvance=19   page=0    chnl=0 
char id=51      x=378  y=196  width=35   height=43   xoffset=-7   yoffset=-6   xadvance=21   page=0    chnl=0 
char id=52      x=413  y=196  width=35   height=43   xoffset=-7   yoffset=-6   xadvance=21   page=0    chnl=0 
char id=53      x=448  y=196  width=35   height=43   xoffset=-7   yoffset=-6   xadvance=21   page=0    chnl=0 
char id=54      x=0    y=239  width=35   height=43   xoffset=-7   yoffset=-6   xadvance=21   page=0    chnl=0 
char id=55      x=35   y=239  width=32   height=43   xoffset=-7   yoffset=-6   xadvance=19   page=0    chnl=0 
char id=56      x=67   y=239  width=35   height=43   xoffset=-7   yoffset=-6   xadvance=21   page=0    chnl=0 
char id=57      x=102  y=239  width=35   height=43   xoffset=-7   yoffset=-6   xadvance=21   page=0    chnl=0 
char id=58      x=217  y=448  width=21   height=32   xoffset=-7   yoffset=5    xadvance=7    page=0    chnl=0 
char id=59      x=487  y=368  width=22   height=36   xoffset=-7   yoffset=5    xadvance=9    page=0    chnl=0 
char id=60      x=457  y=368  width=30   height=37   xoffset=-7   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=61      x=238  y=448  width=36   height=30   xoffset=-7   yoffset=1    xadvance=22   page=0    chnl=0 
char id=62      x=0    y=411  width=30   height=37   xoffset=-7   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=63      x=172  y=239  width=32   height=43   xoffset=-7   yoffset=-6   xadvance=19   page=0    chnl=0 
char id=64      x=390  y=239  width=44   height=43   xoffset=-7   yoffset=-6   xadvance=30   page=0    chnl=0 
char id=65      x=159  y=105  width=39   height=43   xoffset=-7   yoffset=-6   xadvance=25   page=0    chnl=0 
char id=66      x=198  y=105  width=35   height=43   xoffset=-7   yoffset=-6   xadvance=21   page=0    chnl=0 
char id=67      x=233  y=105  width=38   height=43   xoffset=-7   yoffset=-6   xadvance=24   page=0    chnl=0 
char id=68      x=271  y=105  width=37   height=43   xoffset=-7   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=69      x=308  y=105  width=34   height=43   xoffset=-7   yoffset=-6   xadvance=20   page=0    chnl=0 
char id=70      x=342  y=105  width=35   height=43   xoffset=-7   yoffset=-6   xadvance=21   page=0    chnl=0 
char id=71      x=377  y=105  width=41   height=43   xoffset=-7   yoffset=-6   xadvance=26   page=0    chnl=0 
char id=72      x=418  y=105  width=36   height=43   xoffset=-7   yoffset=-6   xadvance=22   page=0    chnl=0 
char id=73      x=454  y=105  width=21   height=43   xoffset=-7   yoffset=-6   xadvance=7    page=0    chnl=0 
char id=74      x=475  y=105  width=27   height=43   xoffset=-7   yoffset=-6   xadvance=13   page=0    chnl=0 
char id=75      x=0    y=153  width=35   height=43   xoffset=-7   yoffset=-6   xadvance=21   page=0    chnl=0 
char id=76      x=35   y=153  width=31   height=43   xoffset=-7   yoffset=-6   xadvance=17   page=0    chnl=0 
char id=77      x=66   y=153  width=42   height=43   xoffset=-7   yoffset=-6   xadvance=27   page=0    chnl=0 
char id=78      x=108  y=153  width=37   height=43   xoffset=-7   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=79      x=145  y=153  width=43   height=43   xoffset=-7   yoffset=-6   xadvance=29   page=0    chnl=0 
char id=80      x=188  y=153  width=34   height=43   xoffset=-7   yoffset=-6   xadvance=20   page=0    chnl=0 
char id=81      x=222  y=153  width=43   height=43   xoffset=-7   yoffset=-6   xadvance=29   page=0    chnl=0 
char id=82      x=265  y=153  width=34   height=43   xoffset=-7   yoffset=-6   xadvance=20   page=0    chnl=0 
char id=83      x=299  y=153  width=34   height=43   xoffset=-7   yoffset=-6   xadvance=20   page=0    chnl=0 
char id=84      x=333  y=153  width=35   height=43   xoffset=-7   yoffset=-6   xadvance=21   page=0    chnl=0 
char id=85      x=368  y=153  width=36   height=43   xoffset=-7   yoffset=-6   xadvance=22   page=0    chnl=0 
char id=86      x=404  y=153  width=39   height=43   xoffset=-7   yoffset=-6   xadvance=25   page=0    chnl=0 
char id=87      x=443  y=153  width=50   height=43   xoffset=-7   yoffset=-6   xadvance=36   page=0    chnl=0 
char id=88      x=0    y=196  width=37   height=43   xoffset=-7   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=89      x=37   y=196  width=37   height=43   xoffset=-7   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=90      x=74   y=196  width=35   height=43   xoffset=-7   yoffset=-6   xadvance=21   page=0    chnl=0 
char id=91      x=254  y=239  width=26   height=43   xoffset=-7   yoffset=-6   xadvance=12   page=0    chnl=0 
char id=92      x=434  y=239  width=26   height=43   xoffset=-7   yoffset=-6   xadvance=12   page=0    chnl=0 
char id=93      x=280  y=239  width=26   height=43   xoffset=-7   yoffset=-6   xadvance=12   page=0    chnl=0 
char id=94      x=406  y=448  width=31   height=26   xoffset=-7   yoffset=-6   xadvance=17   page=0    chnl=0 
char id=95      x=161  y=482  width=36   height=21   xoffset=-7   yoffset=21   xadvance=22   page=0    chnl=0 
char id=96      x=44   y=482  width=26   height=23   xoffset=-7   yoffset=-6   xadvance=12   page=0    chnl=0 
char id=97      x=237  y=411  width=33   height=34   xoffset=-7   yoffset=3    xadvance=19   page=0    chnl=0 
char id=98      x=109  y=196  width=34   height=43   xoffset=-7   yoffset=-6   xadvance=20   page=0    chnl=0 
char id=99      x=270  y=411  width=30   height=34   xoffset=-7   yoffset=3    xadvance=16   page=0    chnl=0 
char id=100     x=143  y=196  width=35   height=43   xoffset=-7   yoffset=-6   xadvance=21   page=0    chnl=0 
char id=101     x=300  y=411  width=33   height=34   xoffset=-7   yoffset=3    xadvance=19   page=0    chnl=0 
char id=102     x=178  y=196  width=29   height=43   xoffset=-7   yoffset=-6   xadvance=15   page=0    chnl=0 
char id=103     x=21   y=105  width=34   height=44   xoffset=-7   yoffset=3    xadvance=20   page=0    chnl=0 
char id=104     x=207  y=196  width=33   height=43   xoffset=-7   yoffset=-6   xadvance=19   page=0    chnl=0 
char id=105     x=486  y=325  width=21   height=42   xoffset=-7   yoffset=-5   xadvance=7    page=0    chnl=0 
char id=106     x=474  y=54   width=26   height=49   xoffset=-7   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=107     x=240  y=196  width=31   height=43   xoffset=-7   yoffset=-6   xadvance=17   page=0    chnl=0 
char id=108     x=271  y=196  width=21   height=43   xoffset=-7   yoffset=-6   xadvance=7    page=0    chnl=0 
char id=109     x=333  y=411  width=39   height=34   xoffset=-7   yoffset=3    xadvance=24   page=0    chnl=0 
char id=110     x=372  y=411  width=33   height=34   xoffset=-7   yoffset=3    xadvance=19   page=0    chnl=0 
char id=111     x=405  y=411  width=35   height=34   xoffset=-7   yoffset=3    xadvance=21   page=0    chnl=0 
char id=112     x=55   y=105  width=35   height=44   xoffset=-7   yoffset=3    xadvance=21   page=0    chnl=0 
char id=113     x=90   y=105  width=35   height=44   xoffset=-7   yoffset=3    xadvance=21   page=0    chnl=0 
char id=114     x=440  y=411  width=26   height=34   xoffset=-7   yoffset=3    xadvance=12   page=0    chnl=0 
char id=115     x=62   y=411  width=30   height=35   xoffset=-7   yoffset=2    xadvance=16   page=0    chnl=0 
char id=116     x=292  y=196  width=30   height=43   xoffset=-7   yoffset=-6   xadvance=16   page=0    chnl=0 
char id=117     x=466  y=411  width=31   height=34   xoffset=-7   yoffset=3    xadvance=17   page=0    chnl=0 
char id=118     x=0    y=448  width=34   height=34   xoffset=-7   yoffset=3    xadvance=20   page=0    chnl=0 
char id=119     x=34   y=448  width=40   height=34   xoffset=-7   yoffset=3    xadvance=26   page=0    chnl=0 
char id=120     x=74   y=448  width=32   height=34   xoffset=-7   yoffset=3    xadvance=17   page=0    chnl=0 
char id=121     x=125  y=105  width=34   height=44   xoffset=-7   yoffset=3    xadvance=20   page=0    chnl=0 
char id=122     x=106  y=448  width=33   height=34   xoffset=-7   yoffset=3    xadvance=19   page=0    chnl=0 
char id=123     x=306  y=239  width=29   height=43   xoffset=-7   yoffset=-6   xadvance=15   page=0    chnl=0 
char id=124     x=453  y=54   width=21   height=50   xoffset=-7   yoffset=-10  xadvance=7    page=0    chnl=0 
char id=125     x=335  y=239  width=29   height=43   xoffset=-7   yoffset=-6   xadvance=15   page=0    chnl=0 
char id=126     x=96   y=482  width=29   height=22   xoffset=-7   yoffset=-6   xadvance=15   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=14   page=0    chnl=0 
char id=161     x=125  y=282  width=21   height=43   xoffset=-7   yoffset=-6   xadvance=7    page=0    chnl=0 
char id=163     x=146  y=282  width=35   height=43   xoffset=-7   yoffset=-6   xadvance=21   page=0    chnl=0 
char id=164     x=127  y=411  width=36   height=35   xoffset=-7   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=165     x=181  y=282  width=37   height=43   xoffset=-7   yoffset=-6   xadvance=23   page=0    chnl=0 
char id=166     x=0    y=105  width=21   height=48   xoffset=-7   yoffset=-8   xadvance=7    page=0    chnl=0 
char id=167     x=218  y=282  width=28   height=43   xoffset=-7   yoffset=-6   xadvance=14   page=0    chnl=0 
char id=168     x=197  y=482  width=28   height=21   xoffset=-7   yoffset=-4   xadvance=14   page=0    chnl=0 
char id=169     x=246  y=282  width=44   height=43   xoffset=-7   yoffset=-6   xadvance=30   page=0    chnl=0 
char id=171     x=163  y=411  width=37   height=35   xoffset=-7   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=174     x=290  y=282  width=44   height=43   xoffset=-7   yoffset=-6   xadvance=30   page=0    chnl=0 
char id=176     x=274  y=448  width=30   height=30   xoffset=-7   yoffset=-6   xadvance=16   page=0    chnl=0 
char id=177     x=30   y=411  width=32   height=37   xoffset=-7   yoffset=0    xadvance=19   page=0    chnl=0 
char id=178     x=304  y=448  width=26   height=30   xoffset=-7   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=179     x=330  y=448  width=26   height=30   xoffset=-7   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=180     x=70   y=482  width=26   height=23   xoffset=-7   yoffset=-6   xadvance=12   page=0    chnl=0 
char id=181     x=426  y=368  width=31   height=39   xoffset=-7   yoffset=3    xadvance=17   page=0    chnl=0 
char id=182     x=334  y=282  width=32   height=43   xoffset=-7   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=185     x=356  y=448  width=21   height=30   xoffset=-7   yoffset=-5   xadvance=7    page=0    chnl=0 
char id=187     x=200  y=411  width=37   height=35   xoffset=-7   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=188     x=366  y=282  width=38   height=43   xoffset=-7   yoffset=-6   xadvance=24   page=0    chnl=0 
char id=189     x=404  y=282  width=40   height=43   xoffset=-7   yoffset=-6   xadvance=26   page=0    chnl=0 
char id=190     x=444  y=282  width=41   height=43   xoffset=-7   yoffset=-6   xadvance=27   page=0    chnl=0 
char id=191     x=0    y=325  width=33   height=43   xoffset=-7   yoffset=-6   xadvance=19   page=0    chnl=0 
char id=192     x=107  y=0    width=39   height=51   xoffset=-7   yoffset=-14  xadvance=25   page=0    chnl=0 
char id=193     x=146  y=0    width=39   height=51   xoffset=-7   yoffset=-14  xadvance=25   page=0    chnl=0 
char id=194     x=185  y=0    width=39   height=51   xoffset=-7   yoffset=-14  xadvance=25   page=0    chnl=0 
char id=195     x=224  y=0    width=39   height=51   xoffset=-7   yoffset=-14  xadvance=25   page=0    chnl=0 
char id=196     x=263  y=0    width=39   height=51   xoffset=-7   yoffset=-14  xadvance=25   page=0    chnl=0 
char id=197     x=34   y=0    width=39   height=52   xoffset=-7   yoffset=-15  xadvance=25   page=0    chnl=0 
char id=198     x=33   y=325  width=47   height=43   xoffset=-7   yoffset=-6   xadvance=33   page=0    chnl=0 
char id=200     x=302  y=0    width=35   height=51   xoffset=-7   yoffset=-14  xadvance=21   page=0    chnl=0 
char id=201     x=337  y=0    width=35   height=51   xoffset=-7   yoffset=-14  xadvance=21   page=0    chnl=0 
char id=202     x=372  y=0    width=35   height=51   xoffset=-7   yoffset=-14  xadvance=21   page=0    chnl=0 
char id=203     x=407  y=0    width=35   height=51   xoffset=-7   yoffset=-14  xadvance=21   page=0    chnl=0 
char id=204     x=442  y=0    width=25   height=51   xoffset=-9   yoffset=-14  xadvance=8    page=0    chnl=0 
char id=205     x=467  y=0    width=25   height=51   xoffset=-9   yoffset=-14  xadvance=8    page=0    chnl=0 
char id=206     x=0    y=54   width=30   height=51   xoffset=-9   yoffset=-14  xadvance=12   page=0    chnl=0 
char id=207     x=30   y=54   width=27   height=51   xoffset=-9   yoffset=-14  xadvance=10   page=0    chnl=0 
char id=208     x=80   y=325  width=42   height=43   xoffset=-7   yoffset=-6   xadvance=27   page=0    chnl=0 
char id=209     x=57   y=54   width=37   height=51   xoffset=-7   yoffset=-14  xadvance=23   page=0    chnl=0 
char id=210     x=94   y=54   width=43   height=51   xoffset=-7   yoffset=-14  xadvance=29   page=0    chnl=0 
char id=211     x=137  y=54   width=43   height=51   xoffset=-7   yoffset=-14  xadvance=29   page=0    chnl=0 
char id=212     x=180  y=54   width=43   height=51   xoffset=-7   yoffset=-14  xadvance=29   page=0    chnl=0 
char id=213     x=223  y=54   width=43   height=51   xoffset=-7   yoffset=-14  xadvance=29   page=0    chnl=0 
char id=214     x=266  y=54   width=43   height=51   xoffset=-7   yoffset=-14  xadvance=29   page=0    chnl=0 
char id=215     x=377  y=448  width=29   height=29   xoffset=-7   yoffset=1    xadvance=15   page=0    chnl=0 
char id=216     x=122  y=325  width=43   height=43   xoffset=-7   yoffset=-6   xadvance=29   page=0    chnl=0 
char id=217     x=309  y=54   width=36   height=51   xoffset=-7   yoffset=-14  xadvance=22   page=0    chnl=0 
char id=218     x=345  y=54   width=36   height=51   xoffset=-7   yoffset=-14  xadvance=22   page=0    chnl=0 
char id=219     x=381  y=54   width=36   height=51   xoffset=-7   yoffset=-14  xadvance=22   page=0    chnl=0 
char id=220     x=417  y=54   width=36   height=51   xoffset=-7   yoffset=-14  xadvance=22   page=0    chnl=0 
char id=223     x=165  y=325  width=35   height=43   xoffset=-7   yoffset=-6   xadvance=21   page=0    chnl=0 
char id=224     x=200  y=325  width=33   height=43   xoffset=-7   yoffset=-6   xadvance=19   page=0    chnl=0 
char id=225     x=233  y=325  width=33   height=43   xoffset=-7   yoffset=-6   xadvance=19   page=0    chnl=0 
char id=226     x=266  y=325  width=33   height=43   xoffset=-7   yoffset=-6   xadvance=19   page=0    chnl=0 
char id=227     x=299  y=325  width=33   height=43   xoffset=-7   yoffset=-6   xadvance=19   page=0    chnl=0 
char id=228     x=266  y=368  width=33   height=41   xoffset=-7   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=230     x=139  y=448  width=44   height=34   xoffset=-7   yoffset=3    xadvance=30   page=0    chnl=0 
char id=232     x=332  y=325  width=33   height=43   xoffset=-7   yoffset=-6   xadvance=19   page=0    chnl=0 
char id=233     x=365  y=325  width=33   height=43   xoffset=-7   yoffset=-6   xadvance=19   page=0    chnl=0 
char id=234     x=398  y=325  width=33   height=43   xoffset=-7   yoffset=-6   xadvance=19   page=0    chnl=0 
char id=235     x=299  y=368  width=33   height=41   xoffset=-7   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=236     x=485  y=282  width=25   height=43   xoffset=-6   yoffset=-6   xadvance=12   page=0    chnl=0 
char id=237     x=431  y=325  width=25   height=43   xoffset=-6   yoffset=-6   xadvance=12   page=0    chnl=0 
char id=238     x=456  y=325  width=30   height=43   xoffset=-7   yoffset=-6   xadvance=16   page=0    chnl=0 
char id=239     x=332  y=368  width=28   height=41   xoffset=-7   yoffset=-4   xadvance=14   page=0    chnl=0 
char id=241     x=0    y=368  width=33   height=43   xoffset=-7   yoffset=-6   xadvance=19   page=0    chnl=0 
char id=242     x=33   y=368  width=35   height=43   xoffset=-7   yoffset=-6   xadvance=21   page=0    chnl=0 
char id=243     x=68   y=368  width=35   height=43   xoffset=-7   yoffset=-6   xadvance=21   page=0    chnl=0 
char id=244     x=103  y=368  width=35   height=43   xoffset=-7   yoffset=-6   xadvance=21   page=0    chnl=0 
char id=245     x=138  y=368  width=35   height=43   xoffset=-7   yoffset=-6   xadvance=21   page=0    chnl=0 
char id=246     x=360  y=368  width=35   height=41   xoffset=-7   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=248     x=183  y=448  width=34   height=34   xoffset=-7   yoffset=3    xadvance=20   page=0    chnl=0 
char id=249     x=173  y=368  width=31   height=43   xoffset=-7   yoffset=-6   xadvance=17   page=0    chnl=0 
char id=250     x=204  y=368  width=31   height=43   xoffset=-7   yoffset=-6   xadvance=17   page=0    chnl=0 
char id=251     x=235  y=368  width=31   height=43   xoffset=-7   yoffset=-6   xadvance=17   page=0    chnl=0 
char id=252     x=395  y=368  width=31   height=41   xoffset=-7   yoffset=-4   xadvance=17   page=0    chnl=0 
char id=253     x=0    y=0    width=34   height=54   xoffset=-7   yoffset=-7   xadvance=20   page=0    chnl=0 
char id=255     x=73   y=0    width=34   height=52   xoffset=-7   yoffset=-5   xadvance=20   page=0    chnl=0 
kernings count=1681
kerning first=218 second=74 amount=-2
kerning first=36 second=46 amount=-2
kerning first=99 second=111 amount=-2
kerning first=114 second=89 amount=-4
kerning first=192 second=67 amount=-3
kerning first=197 second=118 amount=-4
kerning first=65 second=245 amount=-2
kerning first=87 second=228 amount=-4
kerning first=101 second=87 amount=-5
kerning first=83 second=194 amount=-1
kerning first=226 second=89 amount=-6
kerning first=86 second=65 amount=-6
kerning first=120 second=101 amount=-1
kerning first=68 second=90 amount=-3
kerning first=197 second=227 amount=-1
kerning first=75 second=232 amount=-1
kerning first=194 second=245 amount=-2
kerning first=114 second=226 amount=-1
kerning first=86 second=193 amount=-6
kerning first=122 second=100 amount=-2
kerning first=107 second=103 amount=-2
kerning first=246 second=86 amount=-5
kerning first=245 second=118 amount=-1
kerning first=118 second=89 amount=-4
kerning first=196 second=242 amount=-2
kerning first=115 second=106 amount=-5
kerning first=70 second=245 amount=-3
kerning first=89 second=83 amount=-2
kerning first=66 second=196 amount=-1
kerning first=65 second=211 amount=-3
kerning first=200 second=210 amount=-2
kerning first=98 second=86 amount=-5
kerning first=193 second=213 amount=-3
kerning first=98 second=228 amount=-1
kerning first=118 second=226 amount=-1
kerning first=121 second=235 amount=-2
kerning first=66 second=87 amount=-3
kerning first=194 second=211 amount=-3
kerning first=196 second=39 amount=-6
kerning first=87 second=100 amount=-5
kerning first=69 second=213 amount=-2
kerning first=102 second=106 amount=-4
kerning first=196 second=217 amount=-2
kerning first=192 second=232 amount=-1
kerning first=211 second=194 amount=-3
kerning first=70 second=211 amount=-2
kerning first=219 second=65 amount=-2
kerning first=235 second=224 amount=-1
kerning first=114 second=86 amount=-3
kerning first=193 second=224 amount=-1
kerning first=223 second=89 amount=-3
kerning first=242 second=84 amount=-6
kerning first=54 second=57 amount=-2
kerning first=114 second=228 amount=-1
kerning first=219 second=193 amount=-2
kerning first=79 second=36 amount=-2
kerning first=88 second=212 amount=-3
kerning first=86 second=74 amount=-4
kerning first=212 second=36 amount=-2
kerning first=244 second=116 amount=-2
kerning first=236 second=106 amount=-4
kerning first=84 second=118 amount=-2
kerning first=86 second=244 amount=-4
kerning first=107 second=233 amount=-2
kerning first=242 second=44 amount=-2
kerning first=111 second=39 amount=-3
kerning first=233 second=102 amount=-2
kerning first=218 second=46 amount=-2
kerning first=243 second=89 amount=-7
kerning first=118 second=86 amount=-3
kerning first=195 second=111 amount=-2
kerning first=115 second=119 amount=-2
kerning first=84 second=227 amount=-4
kerning first=118 second=228 amount=-1
kerning first=192 second=87 amount=-6
kerning first=117 second=86 amount=-3
kerning first=119 second=227 amount=-1
kerning first=197 second=244 amount=-2
kerning first=89 second=106 amount=-4
kerning first=75 second=245 amount=-1
kerning first=85 second=196 amount=-2
kerning first=82 second=235 amount=-2
kerning first=114 second=100 amount=-2
kerning first=84 second=65 amount=-5
kerning first=242 second=122 amount=-2
kerning first=196 second=103 amount=-2
kerning first=55 second=192 amount=-7
kerning first=225 second=106 amount=-4
kerning first=84 second=193 amount=-5
kerning first=87 second=212 amount=-3
kerning first=219 second=74 amount=-2
kerning first=89 second=79 amount=-3
kerning first=116 second=111 amount=-2
kerning first=223 second=86 amount=-3
kerning first=55 second=57 amount=-2
kerning first=102 second=234 amount=-2
kerning first=76 second=106 amount=-3
kerning first=39 second=235 amount=-4
kerning first=75 second=211 amount=-3
kerning first=118 second=100 amount=-2
kerning first=87 second=113 amount=-5
kerning first=90 second=67 amount=-3
kerning first=67 second=232 amount=-1
kerning first=112 second=84 amount=-6
kerning first=192 second=245 amount=-2
kerning first=200 second=81 amount=-2
kerning first=76 second=79 amount=-3
kerning first=243 second=86 amount=-5
kerning first=244 second=118 amount=-1
kerning first=193 second=242 amount=-2
kerning first=86 second=121 amount=-2
kerning first=112 second=44 amount=-2
kerning first=202 second=210 amount=-2
kerning first=86 second=46 amount=-6
kerning first=89 second=119 amount=-4
kerning first=196 second=233 amount=-1
kerning first=87 second=58 amount=-3
kerning first=235 second=39 amount=-2
kerning first=214 second=196 amount=-3
kerning first=192 second=211 amount=-3
kerning first=193 second=39 amount=-6
kerning first=84 second=74 amount=-5
kerning first=99 second=243 amount=-2
kerning first=225 second=119 amount=-1
kerning first=197 second=121 amount=-2
kerning first=89 second=234 amount=-4
kerning first=84 second=244 amount=-6
kerning first=100 second=106 amount=-4
kerning first=46 second=119 amount=-3
kerning first=193 second=217 amount=-2
kerning first=214 second=87 amount=-3
kerning first=121 second=225 amount=-1
kerning first=233 second=224 amount=-1
kerning first=120 second=242 amount=-1
kerning first=119 second=244 amount=-2
kerning first=76 second=119 amount=-4
kerning first=114 second=113 amount=-2
kerning first=195 second=97 amount=-1
kerning first=68 second=65 amount=-2
kerning first=211 second=36 amount=-2
kerning first=65 second=111 amount=-2
kerning first=242 second=116 amount=-2
kerning first=80 second=227 amount=-1
kerning first=245 second=121 amount=-2
kerning first=76 second=234 amount=-1
kerning first=217 second=106 amount=-4
kerning first=68 second=193 amount=-2
kerning first=89 second=194 amount=-6
kerning first=245 second=46 amount=-2
kerning first=234 second=102 amount=-2
kerning first=219 second=46 amount=-2
kerning first=109 second=121 amount=-1
kerning first=194 second=111 amount=-2
kerning first=196 second=85 amount=-2
kerning first=102 second=246 amount=-2
kerning first=232 second=87 amount=-5
kerning first=86 second=235 amount=-4
kerning first=80 second=65 amount=-4
kerning first=82 second=214 amount=-1
kerning first=70 second=111 amount=-3
kerning first=67 second=245 amount=-1
kerning first=80 second=193 amount=-4
kerning first=87 second=83 amount=-3
kerning first=195 second=115 amount=-1
kerning first=116 second=97 amount=-1
kerning first=193 second=103 amount=-2
kerning first=197 second=235 amount=-1
kerning first=99 second=89 amount=-6
kerning first=84 second=121 amount=-2
kerning first=214 second=55 amount=-2
kerning first=67 second=211 amount=-2
kerning first=68 second=74 amount=-3
kerning first=89 second=71 amount=-3
kerning first=84 second=46 amount=-5
kerning first=195 second=243 amount=-2
kerning first=89 second=246 amount=-7
kerning first=116 second=115 amount=-1
kerning first=202 second=81 amount=-2
kerning first=57 second=53 amount=-2
kerning first=119 second=46 amount=-4
kerning first=201 second=212 amount=-2
kerning first=88 second=79 amount=-3
kerning first=104 second=102 amount=-2
kerning first=242 second=118 amount=-1
kerning first=196 second=34 amount=-5
kerning first=122 second=106 amount=-5
kerning first=200 second=118 amount=-2
kerning first=223 second=88 amount=-2
kerning first=80 second=74 amount=-5
kerning first=196 second=210 amount=-3
kerning first=80 second=244 amount=-2
kerning first=76 second=246 amount=-1
kerning first=195 second=218 amount=-2
kerning first=193 second=233 amount=-1
kerning first=233 second=39 amount=-2
kerning first=210 second=196 amount=-3
kerning first=75 second=111 amount=-1
kerning first=116 second=243 amount=-2
kerning first=87 second=106 amount=-4
kerning first=90 second=211 amount=-3
kerning first=217 second=194 amount=-2
kerning first=210 second=87 amount=-3
kerning first=65 second=97 amount=-1
kerning first=234 second=224 amount=-1
kerning first=196 second=84 amount=-5
kerning first=89 second=114 amount=-4
kerning first=84 second=235 amount=-4
kerning first=194 second=97 amount=-1
kerning first=245 second=120 amount=-1
kerning first=87 second=79 amount=-3
kerning first=244 second=121 amount=-2
kerning first=246 second=106 amount=-5
kerning first=121 second=99 amount=-2
kerning first=120 second=233 amount=-1
kerning first=119 second=235 amount=-1
kerning first=244 second=46 amount=-2
kerning first=70 second=97 amount=-3
kerning first=86 second=214 amount=-3
kerning first=98 second=106 amount=-5
kerning first=192 second=111 amount=-2
kerning first=193 second=85 amount=-2
kerning first=195 second=89 amount=-6
kerning first=65 second=115 amount=-1
kerning first=70 second=192 amount=-5
kerning first=68 second=46 amount=-3
kerning first=89 second=36 amount=-2
kerning first=112 second=118 amount=-2
kerning first=122 second=234 amount=-2
kerning first=111 second=84 amount=-6
kerning first=70 second=57 amount=-1
kerning first=194 second=115 amount=-1
kerning first=195 second=226 amount=-1
kerning first=101 second=97 amount=-1
kerning first=99 second=100 amount=-1
kerning first=74 second=195 amount=-1
kerning first=197 second=214 amount=-3
kerning first=86 second=225 amount=-4
kerning first=114 second=106 amount=-5
kerning first=87 second=119 amount=-3
kerning first=111 second=44 amount=-2
kerning first=70 second=115 amount=-3
kerning first=80 second=46 amount=-10
kerning first=74 second=197 amount=-1
kerning first=115 second=102 amount=-2
kerning first=89 second=117 amount=-3
kerning first=226 second=106 amount=-4
kerning first=116 second=89 amount=-3
kerning first=65 second=243 amount=-2
kerning first=87 second=234 amount=-5
kerning first=210 second=55 amount=-2
kerning first=86 second=59 amount=-3
kerning first=57 second=51 amount=-3
kerning first=197 second=225 amount=-1
kerning first=246 second=119 amount=-1
kerning first=194 second=243 amount=-2
kerning first=82 second=99 amount=-2
kerning first=118 second=106 amount=-4
kerning first=116 second=226 amount=-1
kerning first=196 second=81 amount=-3
kerning first=203 second=212 amount=-2
kerning first=111 second=122 amount=-2
kerning first=70 second=243 amount=-3
kerning first=193 second=34 amount=-5
kerning first=195 second=86 amount=-6
kerning first=117 second=106 amount=-5
kerning first=202 second=118 amount=-2
kerning first=66 second=192 amount=-1
kerning first=86 second=45 amount=-3
kerning first=65 second=218 amount=-2
kerning first=87 second=194 amount=-6
kerning first=195 second=228 amount=-1
kerning first=213 second=195 amount=-3
kerning first=193 second=210 amount=-3
kerning first=88 second=71 amount=-3
kerning first=102 second=101 amount=-2
kerning first=121 second=232 amount=-2
kerning first=194 second=218 amount=-2
kerning first=234 second=39 amount=-2
kerning first=69 second=210 amount=-2
kerning first=213 second=197 amount=-3
kerning first=67 second=111 amount=-1
kerning first=223 second=106 amount=-4
kerning first=97 second=84 amount=-4
kerning first=80 second=235 amount=-2
kerning first=55 second=212 amount=-3
kerning first=84 second=214 amount=-3
kerning first=226 second=119 amount=-1
kerning first=116 second=86 amount=-3
kerning first=114 second=234 amount=-2
kerning first=122 second=246 amount=-2
kerning first=116 second=228 amount=-1
kerning first=193 second=84 amount=-5
kerning first=112 second=74 amount=-2
kerning first=192 second=97 amount=-1
kerning first=244 second=120 amount=-1
kerning first=195 second=100 amount=-2
kerning first=89 second=102 amount=-3
kerning first=65 second=89 amount=-6
kerning first=107 second=227 amount=-1
kerning first=242 second=121 amount=-2
kerning first=243 second=106 amount=-5
kerning first=196 second=116 amount=-4
kerning first=235 second=44 amount=-2
kerning first=36 second=196 amount=-1
kerning first=242 second=46 amount=-2
kerning first=87 second=71 amount=-3
kerning first=225 second=102 amount=-2
kerning first=89 second=101 amount=-4
kerning first=84 second=225 amount=-4
kerning first=194 second=89 amount=-6
kerning first=118 second=234 amount=-1
kerning first=87 second=246 amount=-5
kerning first=114 second=194 amount=-4
kerning first=65 second=226 amount=-1
kerning first=36 second=87 amount=-2
kerning first=48 second=49 amount=-2
kerning first=119 second=225 amount=-1
kerning first=201 second=79 amount=-2
kerning first=75 second=243 amount=-1
kerning first=85 second=192 amount=-2
kerning first=82 second=232 amount=-2
kerning first=192 second=115 amount=-1
kerning first=194 second=226 amount=-1
kerning first=84 second=59 amount=-3
kerning first=52 second=50 amount=-1
kerning first=116 second=100 amount=-2
kerning first=76 second=101 amount=-1
kerning first=235 second=122 amount=-1
kerning first=111 second=116 amount=-2
kerning first=74 second=44 amount=-2
kerning first=70 second=226 amount=-3
kerning first=102 second=224 amount=-1
kerning first=197 second=219 amount=-2
kerning first=84 second=45 amount=-3
kerning first=39 second=232 amount=-4
kerning first=121 second=245 amount=-2
kerning first=86 second=99 amount=-5
kerning first=48 second=87 amount=-2
kerning first=65 second=86 amount=-6
kerning first=243 second=119 amount=-1
kerning first=192 second=243 amount=-2
kerning first=201 second=119 amount=-2
kerning first=65 second=228 amount=-1
kerning first=101 second=226 amount=-1
kerning first=193 second=81 amount=-3
kerning first=82 second=87 amount=-2
kerning first=87 second=114 amount=-3
kerning first=34 second=195 amount=-6
kerning first=195 second=212 amount=-3
kerning first=89 second=213 amount=-3
kerning first=112 second=121 amount=-2
kerning first=194 second=86 amount=-6
kerning first=114 second=246 amount=-2
kerning first=196 second=118 amount=-4
kerning first=197 second=99 amount=-2
kerning first=103 second=84 amount=-6
kerning first=69 second=81 amount=-2
kerning first=213 second=84 amount=-3
kerning first=194 second=228 amount=-1
kerning first=223 second=194 amount=-1
kerning first=79 second=195 amount=-3
kerning first=34 second=197 amount=-6
kerning first=86 second=52 amount=-6
kerning first=212 second=195 amount=-3
kerning first=112 second=46 amount=-2
kerning first=195 second=113 amount=-2
kerning first=66 second=89 amount=-3
kerning first=86 second=67 amount=-3
kerning first=107 second=244 amount=-2
kerning first=196 second=227 amount=-1
kerning first=214 second=192 amount=-3
kerning first=192 second=218 amount=-2
kerning first=213 second=44 amount=-4
kerning first=70 second=228 amount=-3
kerning first=79 second=197 amount=-3
kerning first=218 second=196 amount=-2
kerning first=212 second=197 amount=-3
kerning first=87 second=36 amount=-3
kerning first=89 second=224 amount=-7
kerning first=76 second=213 amount=-3
kerning first=118 second=246 amount=-2
kerning first=65 second=100 amount=-2
kerning first=197 second=67 amount=-3
kerning first=101 second=86 amount=-5
kerning first=111 second=118 amount=-1
kerning first=97 second=116 amount=-1
kerning first=82 second=245 amount=-2
kerning first=101 second=228 amount=-1
kerning first=232 second=97 amount=-1
kerning first=242 second=120 amount=-1
kerning first=80 second=225 amount=-1
kerning first=194 second=100 amount=-2
kerning first=87 second=117 amount=-3
kerning first=235 second=116 amount=-2
kerning first=193 second=116 amount=-4
kerning first=233 second=44 amount=-2
kerning first=115 second=39 amount=-3
kerning first=70 second=100 amount=-2
kerning first=228 second=89 amount=-6
kerning first=102 second=242 amount=-2
kerning first=192 second=89 amount=-6
kerning first=213 second=90 amount=-3
kerning first=86 second=232 amount=-4
kerning first=116 second=88 amount=-4
kerning first=82 second=211 amount=-1
kerning first=203 second=79 amount=-2
kerning first=67 second=243 amount=-1
kerning first=66 second=86 amount=-3
kerning first=78 second=44 amount=-1
kerning first=84 second=99 amount=-6
kerning first=192 second=226 amount=-1
kerning first=102 second=39 amount=-1
kerning first=83 second=195 amount=-1
kerning first=201 second=71 amount=-2
kerning first=233 second=122 amount=-1
kerning first=99 second=106 amount=-4
kerning first=119 second=99 amount=-2
kerning first=197 second=232 amount=-1
kerning first=86 second=196 amount=-6
kerning first=83 second=197 amount=-1
kerning first=196 second=244 amount=-2
kerning first=195 second=83 amount=-1
kerning first=55 second=79 amount=-3
kerning first=65 second=212 amount=-3
kerning first=122 second=101 amount=-2
kerning first=200 second=214 amount=-2
kerning first=89 second=242 amount=-7
kerning first=97 second=118 amount=-1
kerning first=203 second=119 amount=-2
kerning first=65 second=113 amount=-2
kerning first=194 second=212 amount=-3
kerning first=235 second=118 amount=-1
kerning first=192 second=86 amount=-6
kerning first=193 second=118 amount=-4
kerning first=79 second=84 amount=-3
kerning first=212 second=84 amount=-3
kerning first=192 second=228 amount=-1
kerning first=197 second=87 amount=-6
kerning first=211 second=195 amount=-3
kerning first=70 second=212 amount=-2
kerning first=194 second=113 amount=-2
kerning first=87 second=101 amount=-5
kerning first=76 second=242 amount=-1
kerning first=235 second=227 amount=-1
kerning first=69 second=118 amount=-2
kerning first=193 second=227 amount=-1
kerning first=79 second=44 amount=-4
kerning first=210 second=192 amount=-3
kerning first=212 second=44 amount=-4
kerning first=219 second=196 amount=-2
kerning first=211 second=197 amount=-3
kerning first=70 second=113 amount=-2
kerning first=246 second=102 amount=-2
kerning first=88 second=213 amount=-3
kerning first=102 second=103 amount=-2
kerning first=214 second=89 amount=-3
kerning first=86 second=245 amount=-4
kerning first=107 second=235 amount=-2
kerning first=245 second=87 amount=-5
kerning first=76 second=39 amount=-6
kerning first=98 second=102 amount=-2
kerning first=99 second=234 amount=-2
kerning first=84 second=232 amount=-4
kerning first=76 second=217 amount=-2
kerning first=116 second=47 amount=-2
kerning first=109 second=87 amount=-3
kerning first=192 second=100 amount=-2
kerning first=121 second=111 amount=-2
kerning first=233 second=116 amount=-2
kerning first=196 second=121 amount=-2
kerning first=195 second=106 amount=-4
kerning first=119 second=232 amount=-1
kerning first=234 second=44 amount=-2
kerning first=197 second=245 amount=-2
kerning first=86 second=211 amount=-3
kerning first=79 second=90 amount=-3
kerning first=212 second=90 amount=-3
kerning first=55 second=194 amount=-7
kerning first=84 second=196 amount=-5
kerning first=226 second=102 amount=-2
kerning first=74 second=65 amount=-1
kerning first=114 second=101 amount=-2
kerning first=87 second=213 amount=-3
kerning first=195 second=79 amount=-3
kerning first=89 second=103 amount=-7
kerning first=102 second=233 amount=-2
kerning first=232 second=226 amount=-1
kerning first=83 second=84 amount=-2
kerning first=74 second=193 amount=-1
kerning first=197 second=211 amount=-3
kerning first=75 second=212 amount=-3
kerning first=203 second=71 amount=-2
kerning first=234 second=122 amount=-1
kerning first=111 second=121 amount=-2
kerning first=214 second=86 amount=-3
kerning first=116 second=106 amount=-4
kerning first=65 second=83 amount=-1
kerning first=83 second=44 amount=-2
kerning first=80 second=52 amount=-3
kerning first=119 second=87 amount=-3
kerning first=75 second=113 amount=-2
kerning first=111 second=46 amount=-2
kerning first=118 second=101 amount=-1
kerning first=87 second=224 amount=-4
kerning first=76 second=103 amount=-1
kerning first=193 second=244 amount=-2
kerning first=66 second=88 amount=-2
kerning first=194 second=83 amount=-1
kerning first=202 second=214 amount=-2
kerning first=82 second=111 amount=-2
kerning first=195 second=119 amount=-4
kerning first=70 second=83 amount=-2
kerning first=196 second=235 amount=-1
kerning first=192 second=212 amount=-3
kerning first=213 second=65 amount=-3
kerning first=232 second=86 amount=-5
kerning first=233 second=118 amount=-1
kerning first=99 second=246 amount=-2
kerning first=195 second=234 amount=-1
kerning first=89 second=233 amount=-4
kerning first=84 second=245 amount=-6
kerning first=232 second=228 amount=-1
kerning first=211 second=84 amount=-3
kerning first=213 second=193 amount=-3
kerning first=67 second=100 amount=-1
kerning first=98 second=224 amount=-1
kerning first=192 second=113 amount=-2
kerning first=233 second=227 amount=-1
kerning first=120 second=244 amount=-1
kerning first=205 second=106 amount=-4
kerning first=119 second=245 amount=-2
kerning first=211 second=44 amount=-4
kerning first=243 second=102 amount=-2
kerning first=210 second=89 amount=-3
kerning first=80 second=232 amount=-2
kerning first=87 second=48 amount=-2
kerning first=76 second=233 amount=-1
kerning first=244 second=87 amount=-5
kerning first=68 second=196 amount=-2
kerning first=89 second=195 amount=-6
kerning first=84 second=211 amount=-3
kerning first=121 second=97 amount=-1
kerning first=114 second=224 amount=-1
kerning first=122 second=242 amount=-2
kerning first=97 second=121 amount=-1
kerning first=116 second=234 amount=-2
kerning first=65 second=106 amount=-4
kerning first=68 second=87 amount=-2
kerning first=89 second=197 amount=-6
kerning first=107 second=225 amount=-1
kerning first=234 second=116 amount=-2
kerning first=235 second=121 amount=-2
kerning first=239 second=106 amount=-4
kerning first=193 second=121 amount=-2
kerning first=194 second=106 amount=-4
kerning first=36 second=192 amount=-1
kerning first=80 second=196 amount=-4
kerning first=87 second=56 amount=-2
kerning first=235 second=46 amount=-1
kerning first=213 second=74 amount=-3
kerning first=65 second=79 amount=-3
kerning first=118 second=224 amount=-1
kerning first=227 second=89 amount=-6
kerning first=200 second=67 amount=-2
kerning first=87 second=242 amount=-5
kerning first=102 second=34 amount=-1
kerning first=211 second=90 amount=-3
kerning first=70 second=106 amount=-4
kerning first=121 second=115 amount=-1
kerning first=80 second=87 amount=-2
kerning first=194 second=79 amount=-3
kerning first=76 second=85 amount=-2
kerning first=67 second=212 amount=-2
kerning first=111 second=120 amount=-1
kerning first=70 second=79 amount=-2
kerning first=195 second=71 amount=-3
kerning first=210 second=86 amount=-3
kerning first=101 second=106 amount=-5
kerning first=195 second=246 amount=-2
kerning first=115 second=44 amount=-2
kerning first=74 second=46 amount=-1
kerning first=201 second=213 amount=-2
kerning first=121 second=243 amount=-2
kerning first=86 second=111 amount=-4
kerning first=65 second=119 amount=-4
kerning first=192 second=83 amount=-1
kerning first=246 second=39 amount=-3
kerning first=34 second=65 amount=-6
kerning first=196 second=214 amount=-3
kerning first=104 second=116 amount=-2
kerning first=65 second=234 amount=-1
kerning first=80 second=245 amount=-2
kerning first=194 second=119 amount=-4
kerning first=34 second=193 amount=-6
kerning first=68 second=55 amount=-3
kerning first=102 second=44 amount=-4
kerning first=214 second=88 amount=-3
kerning first=193 second=235 amount=-1
kerning first=89 second=210 amount=-3
kerning first=79 second=65 amount=-3
kerning first=212 second=65 amount=-3
kerning first=114 second=242 amount=-2
kerning first=197 second=111 amount=-2
kerning first=234 second=118 amount=-1
kerning first=66 second=106 amount=-4
kerning first=116 second=246 amount=-2
kerning first=70 second=119 amount=-2
kerning first=194 second=234 amount=-1
kerning first=79 second=193 amount=-3
kerning first=212 second=193 amount=-3
kerning first=90 second=212 amount=-3
kerning first=217 second=195 amount=-2
kerning first=86 second=110 amount=-3
kerning first=196 second=225 amount=-1
kerning first=234 second=227 amount=-1
kerning first=76 second=34 amount=-6
kerning first=70 second=234 amount=-3
kerning first=206 second=106 amount=-4
kerning first=80 second=55 amount=-2
kerning first=218 second=192 amount=-2
kerning first=76 second=210 amount=-3
kerning first=217 second=197 amount=-2
kerning first=213 second=46 amount=-3
kerning first=118 second=242 amount=-2
kerning first=87 second=103 amount=-5
kerning first=101 second=119 amount=-1
kerning first=39 second=115 amount=-4
kerning first=120 second=235 amount=-1
kerning first=242 second=87 amount=-5
kerning first=75 second=79 amount=-3
kerning first=82 second=243 amount=-2
kerning first=225 second=84 amount=-4
kerning first=89 second=44 amount=-7
kerning first=70 second=194 amount=-5
kerning first=87 second=112 amount=-3
kerning first=195 second=36 amount=-1
kerning first=233 second=121 amount=-2
kerning first=228 second=106 amount=-4
kerning first=192 second=106 amount=-4
kerning first=122 second=233 amount=-2
kerning first=76 second=84 amount=-5
kerning first=79 second=74 amount=-3
kerning first=233 second=46 amount=-1
kerning first=212 second=74 amount=-3
kerning first=202 second=67 amount=-2
kerning first=224 second=89 amount=-6
kerning first=36 second=89 amount=-2
kerning first=107 second=99 amount=-2
kerning first=121 second=226 amount=-1
kerning first=214 second=83 amount=-2
kerning first=65 second=71 amount=-3
kerning first=83 second=65 amount=-1
kerning first=99 second=101 amount=-2
kerning first=192 second=79 amount=-3
kerning first=195 second=117 amount=-1
kerning first=85 second=106 amount=-4
kerning first=84 second=111 amount=-6
kerning first=65 second=246 amount=-2
kerning first=57 second=55 amount=-2
kerning first=87 second=233 amount=-5
kerning first=83 second=193 amount=-1
kerning first=86 second=97 amount=-4
kerning first=194 second=71 amount=-3
kerning first=114 second=103 amount=-2
kerning first=119 second=111 amount=-2
kerning first=115 second=116 amount=-2
kerning first=75 second=234 amount=-1
kerning first=194 second=246 amount=-2
kerning first=86 second=192 amount=-6
kerning first=70 second=71 amount=-2
kerning first=203 second=213 amount=-2
kerning first=70 second=246 amount=-3
kerning first=89 second=81 amount=-3
kerning first=66 second=194 amount=-1
kerning first=243 second=39 amount=-3
kerning first=200 second=211 amount=-2
kerning first=87 second=195 amount=-6
kerning first=197 second=97 amount=-1
kerning first=193 second=214 amount=-3
kerning first=228 second=119 amount=-1
kerning first=192 second=119 amount=-4
kerning first=121 second=228 amount=-1
kerning first=86 second=115 amount=-4
kerning first=210 second=88 amount=-3
kerning first=87 second=197 amount=-6
kerning first=211 second=65 amount=-3
kerning first=69 second=214 amount=-2
kerning first=36 second=86 amount=-2
kerning first=196 second=219 amount=-2
kerning first=192 second=234 amount=-1
kerning first=211 second=193 amount=-3
kerning first=55 second=213 amount=-3
kerning first=235 second=225 amount=-1
kerning first=83 second=74 amount=-2
kerning first=193 second=225 amount=-1
kerning first=214 second=106 amount=-5
kerning first=114 second=233 amount=-2
kerning first=197 second=115 amount=-1
kerning first=219 second=192 amount=-2
kerning first=217 second=44 amount=-3
kerning first=79 second=46 amount=-3
kerning first=88 second=210 amount=-3
kerning first=212 second=46 amount=-3
kerning first=195 second=102 amount=-3
kerning first=86 second=243 amount=-4
kerning first=107 second=232 amount=-2
kerning first=196 second=99 amount=-2
kerning first=70 second=114 amount=-2
kerning first=121 second=100 amount=-2
kerning first=67 second=79 amount=-2
kerning first=65 second=36 amount=-1
kerning first=48 second=86 amount=-2
kerning first=195 second=101 amount=-1
kerning first=115 second=118 amount=-2
kerning first=89 second=116 amount=-3
kerning first=245 second=115 amount=-1
kerning first=118 second=233 amount=-1
kerning first=114 second=195 amount=-4
kerning first=75 second=71 amount=-3
kerning first=194 second=36 amount=-1
kerning first=82 second=86 amount=-2
kerning first=225 second=116 amount=-1
kerning first=197 second=243 amount=-2
kerning first=234 second=121 amount=-2
kerning first=232 second=106 amount=-5
kerning first=75 second=246 amount=-1
kerning first=85 second=194 amount=-2
kerning first=114 second=197 amount=-4
kerning first=234 second=46 amount=-1
kerning first=84 second=97 amount=-4
kerning first=211 second=74 amount=-3
kerning first=65 second=117 amount=-1
kerning first=70 second=36 amount=-2
kerning first=80 second=111 amount=-2
kerning first=196 second=67 amount=-3
kerning first=76 second=116 amount=-5
kerning first=84 second=192 amount=-5
kerning first=52 second=57 amount=-2
kerning first=210 second=83 amount=-2
kerning first=87 second=210 amount=-3
kerning first=119 second=97 amount=-1
kerning first=116 second=101 amount=-2
kerning first=194 second=117 amount=-1
kerning first=55 second=54 amount=-5
kerning first=102 second=227 amount=-1
kerning first=197 second=218 amount=-2
kerning first=90 second=79 amount=-3
kerning first=192 second=71 amount=-3
kerning first=55 second=48 amount=-2
kerning first=67 second=234 amount=-1
kerning first=192 second=246 amount=-2
kerning first=82 second=100 amount=-2
kerning first=83 second=46 amount=-2
kerning first=195 second=213 amount=-3
kerning first=119 second=115 amount=-1
kerning first=223 second=195 amount=-1
kerning first=202 second=211 amount=-2
kerning first=89 second=118 amount=-4
kerning first=232 second=119 amount=-1
kerning first=104 second=121 amount=-1
kerning first=105 second=106 amount=-4
kerning first=107 second=245 amount=-2
kerning first=196 second=232 amount=-1
kerning first=87 second=44 amount=-8
kerning first=55 second=56 amount=-4
kerning first=214 second=194 amount=-3
kerning first=86 second=226 amount=-4
kerning first=223 second=197 amount=-1
kerning first=39 second=100 amount=-10
kerning first=121 second=113 amount=-2
kerning first=99 second=242 amount=-2
kerning first=225 second=118 amount=-1
kerning first=195 second=224 amount=-1
kerning first=197 second=89 amount=-6
kerning first=89 second=227 amount=-7
kerning first=84 second=243 amount=-6
kerning first=46 second=118 amount=-3
kerning first=193 second=219 amount=-2
kerning first=246 second=84 amount=-6
kerning first=233 second=225 amount=-1
kerning first=65 second=102 amount=-3
kerning first=119 second=243 amount=-2
kerning first=76 second=118 amount=-4
kerning first=210 second=106 amount=-5
kerning first=246 second=44 amount=-2
kerning first=197 second=226 amount=-1
kerning first=89 second=65 amount=-6
kerning first=211 second=46 amount=-3
kerning first=65 second=101 amount=-1
kerning first=194 second=102 amount=-3
kerning first=245 second=89 amount=-7
kerning first=87 second=122 amount=-3
kerning first=98 second=44 amount=-2
kerning first=193 second=99 amount=-2
kerning first=68 second=192 amount=-2
kerning first=89 second=193 amount=-6
kerning first=196 second=87 amount=-6
kerning first=116 second=224 amount=-1
kerning first=194 second=101 amount=-1
kerning first=102 second=244 amount=-2
kerning first=244 second=115 amount=-1
kerning first=86 second=228 amount=-4
kerning first=80 second=97 amount=-1
kerning first=82 second=212 amount=-1
kerning first=51 second=49 amount=-2
kerning first=192 second=36 amount=-1
kerning first=70 second=101 amount=-3
kerning first=246 second=122 amount=-2
kerning first=226 second=84 amount=-4
kerning first=227 second=106 amount=-4
kerning first=67 second=246 amount=-1
kerning first=80 second=192 amount=-4
kerning first=114 second=44 amount=-4
kerning first=87 second=81 amount=-3
kerning first=82 second=113 amount=-2
kerning first=101 second=102 amount=-2
kerning first=193 second=67 amount=-3
kerning first=197 second=86 amount=-6
kerning first=88 second=116 amount=-4
kerning first=197 second=228 amount=-1
kerning first=111 second=87 amount=-5
kerning first=69 second=67 amount=-2
kerning first=192 second=117 amount=-1
kerning first=118 second=44 amount=-5
kerning first=196 second=245 amount=-2
kerning first=86 second=100 amount=-5
kerning first=65 second=213 amount=-3
kerning first=245 second=86 amount=-5
kerning first=119 second=89 amount=-4
kerning first=195 second=242 amount=-2
kerning first=115 second=121 amount=-2
kerning first=89 second=244 amount=-7
kerning first=81 second=106 amount=-5
kerning first=84 second=226 amount=-4
kerning first=90 second=71 amount=-3
kerning first=115 second=46 amount=-1
kerning first=201 second=210 amount=-2
kerning first=109 second=86 amount=-3
kerning first=194 second=213 amount=-3
kerning first=223 second=84 amount=-3
kerning first=119 second=226 amount=-1
kerning first=196 second=211 amount=-3
kerning first=195 second=39 amount=-6
kerning first=197 second=100 amount=-2
kerning first=65 second=224 amount=-1
kerning first=70 second=213 amount=-2
kerning first=80 second=243 amount=-2
kerning first=87 second=116 amount=-3
kerning first=227 second=119 amount=-1
kerning first=76 second=244 amount=-1
kerning first=195 second=217 amount=-2
kerning first=193 second=232 amount=-1
kerning first=223 second=44 amount=-2
kerning first=210 second=194 amount=-3
kerning first=102 second=46 amount=-4
kerning first=217 second=65 amount=-2
kerning first=75 second=101 amount=-1
kerning first=116 second=242 amount=-2
kerning first=194 second=224 amount=-1
kerning first=87 second=109 amount=-2
kerning first=243 second=84 amount=-6
kerning first=217 second=193 amount=-2
kerning first=234 second=225 amount=-1
kerning first=214 second=36 amount=-2
kerning first=246 second=116 amount=-2
kerning first=70 second=224 amount=-3
kerning first=238 second=106 amount=-4
kerning first=99 second=233 amount=-2
kerning first=243 second=44 amount=-2
kerning first=84 second=228 amount=-4
kerning first=228 second=102 amount=-2
kerning first=98 second=116 amount=-2
kerning first=192 second=102 amount=-3
kerning first=244 second=89 amount=-7
kerning first=119 second=86 amount=-3
kerning first=120 second=232 amount=-1
kerning first=51 second=55 amount=-1
kerning first=119 second=228 amount=-1
kerning first=235 second=87 amount=-5
kerning first=193 second=87 amount=-6
kerning first=86 second=212 amount=-3
kerning first=101 second=224 amount=-1
kerning first=192 second=101 amount=-1
kerning first=68 second=89 amount=-3
kerning first=223 second=90 amount=-2
kerning first=242 second=115 amount=-1
kerning first=55 second=195 amount=-7
kerning first=89 second=46 amount=-6
kerning first=86 second=113 amount=-5
kerning first=243 second=122 amount=-2
kerning first=195 second=103 amount=-2
kerning first=225 second=121 amount=-1
kerning first=224 second=106 amount=-4
kerning first=36 second=106 amount=-4
kerning first=70 second=54 amount=-3
kerning first=55 second=197 amount=-7
kerning first=102 second=235 amount=-2
kerning first=74 second=196 amount=-1
kerning first=197 second=212 amount=-3
kerning first=217 second=74 amount=-2
kerning first=75 second=213 amount=-3
kerning first=226 second=116 amount=-1
kerning first=107 second=111 amount=-2
kerning first=80 second=89 amount=-2
kerning first=87 second=118 amount=-3
kerning first=76 second=121 amount=-2
kerning first=70 second=48 amount=-2
kerning first=119 second=100 amount=-2
kerning first=197 second=113 amount=-2
kerning first=65 second=242 amount=-2
kerning first=87 second=227 amount=-4
kerning first=193 second=245 amount=-2
kerning first=80 second=226 amount=-1
kerning first=201 second=81 amount=-2
kerning first=86 second=58 amount=-3
kerning first=244 second=86 amount=-5
kerning first=246 second=118 amount=-1
kerning first=194 second=242 amount=-2
kerning first=65 second=39 amount=-6
kerning first=70 second=56 amount=-2
kerning first=203 second=210 amount=-2
kerning first=87 second=65 amount=-6
kerning first=98 second=118 amount=-2
kerning first=192 second=213 amount=-3
kerning first=70 second=242 amount=-3
kerning first=68 second=86 amount=-2
kerning first=65 second=217 amount=-2
kerning first=87 second=193 amount=-6
kerning first=195 second=233 amount=-1
kerning first=89 second=235 amount=-4
kerning first=213 second=196 amount=-3
kerning first=193 second=211 amount=-3
kerning first=194 second=39 amount=-6
kerning first=98 second=227 amount=-1
kerning first=223 second=116 amount=-2
kerning first=224 second=119 amount=-1
kerning first=121 second=234 amount=-2
kerning first=120 second=245 amount=-1
kerning first=194 second=217 amount=-2
kerning first=103 second=87 amount=-3
kerning first=69 second=211 amount=-2
kerning first=213 second=87 amount=-3
kerning first=82 second=79 amount=-1
kerning first=67 second=101 amount=-1
kerning first=80 second=86 amount=-2
kerning first=192 second=224 amount=-1
kerning first=80 second=228 amount=-1
kerning first=55 second=210 amount=-3
kerning first=76 second=235 amount=-1
kerning first=84 second=212 amount=-3
kerning first=226 second=118 amount=-1
kerning first=210 second=36 amount=-2
kerning first=243 second=116 amount=-2
kerning first=114 second=227 amount=-1
kerning first=122 second=244 amount=-2
kerning first=237 second=106 amount=-4
kerning first=218 second=106 amount=-4
kerning first=116 second=233 amount=-2
kerning first=86 second=83 amount=-3
kerning first=101 second=39 amount=-2
kerning first=84 second=113 amount=-6
kerning first=232 second=102 amount=-2
kerning first=217 second=46 amount=-2
kerning first=242 second=89 amount=-7
kerning first=196 second=111 amount=-2
kerning first=195 second=85 amount=-2
kerning first=233 second=87 amount=-5
kerning first=36 second=194 amount=-1
kerning first=114 second=65 amount=-4
kerning first=87 second=74 amount=-4
kerning first=65 second=103 amount=-2
kerning first=56 second=49 amount=-2
kerning first=118 second=227 amount=-1
kerning first=87 second=244 amount=-5
kerning first=99 second=84 amount=-6
kerning first=114 second=193 amount=-4
kerning first=197 second=83 amount=-1
kerning first=107 second=97 amount=-1
kerning first=75 second=242 amount=-1
kerning first=194 second=103 amount=-2
kerning first=82 second=234 amount=-2
kerning first=99 second=44 amount=-1
kerning first=84 second=58 amount=-3
kerning first=67 second=213 amount=-2
kerning first=70 second=103 amount=-3
kerning first=213 second=55 amount=-2
kerning first=102 second=225 amount=-1
kerning first=39 second=234 amount=-4
kerning first=121 second=246 amount=-2
kerning first=203 second=81 amount=-2
kerning first=242 second=86 amount=-5
kerning first=243 second=118 amount=-1
kerning first=192 second=242 amount=-2
kerning first=195 second=34 amount=-5
kerning first=201 second=118 amount=-2
kerning first=86 second=106 amount=-4
kerning first=65 second=233 amount=-1
kerning first=34 second=196 amount=-6
kerning first=195 second=210 amount=-3
kerning first=223 second=65 amount=-1
kerning first=89 second=214 amount=-3
kerning first=112 second=89 amount=-7
kerning first=114 second=244 amount=-2
kerning first=194 second=233 amount=-1
kerning first=223 second=193 amount=-1
kerning first=79 second=196 amount=-3
kerning first=212 second=196 amount=-3
kerning first=192 second=39 amount=-6
kerning first=90 second=213 amount=-3
kerning first=86 second=79 amount=-3
kerning first=107 second=243 amount=-2
kerning first=87 second=121 amount=-2
kerning first=55 second=81 amount=-3
kerning first=197 second=106 amount=-4
kerning first=192 second=217 amount=-2
kerning first=70 second=233 amount=-3
kerning first=79 second=87 amount=-3
kerning first=218 second=194 amount=-2
kerning first=212 second=87 amount=-3
kerning first=87 second=46 amount=-7
kerning first=89 second=225 amount=-7
kerning first=76 second=214 amount=-3
kerning first=232 second=224 amount=-1
kerning first=118 second=244 amount=-2
kerning first=195 second=84 amount=-5
kerning first=68 second=88 amount=-3
kerning first=196 second=97 amount=-1
kerning first=197 second=79 amount=-3
kerning first=65 second=85 amount=-2
kerning first=246 second=121 amount=-2
kerning first=245 second=106 amount=-5
kerning first=82 second=246 amount=-2
kerning first=219 second=106 amount=-4
kerning first=56 second=55 amount=-1
kerning first=89 second=59 amount=-3
kerning first=70 second=195 amount=-5
kerning first=246 second=46 amount=-2
kerning first=227 second=102 amount=-2
kerning first=98 second=121 amount=-2
kerning first=109 second=106 amount=-4
kerning first=193 second=111 amount=-2
kerning first=194 second=85 amount=-2
kerning first=86 second=119 amount=-3
kerning first=122 second=235 amount=-2
kerning first=234 second=87 amount=-5
kerning first=98 second=46 amount=-2
kerning first=70 second=197 amount=-5
kerning first=89 second=45 amount=-3
kerning first=86 second=234 amount=-4
kerning first=196 second=115 amount=-1
kerning first=67 second=56 amount=-2
kerning first=67 second=242 amount=-1
kerning first=192 second=103 amount=-2
kerning first=197 second=119 amount=-4
kerning first=87 second=235 amount=-5
kerning first=83 second=196 amount=-1
kerning first=114 second=46 amount=-3
kerning first=226 second=121 amount=-1
kerning first=120 second=111 amount=-1
kerning first=197 second=234 amount=-1
kerning first=84 second=106 amount=-5
kerning first=79 second=55 amount=-2
kerning first=75 second=233 amount=-1
kerning first=212 second=55 amount=-2
kerning first=86 second=194 amount=-6
kerning first=50 second=53 amount=-2
kerning first=83 second=87 amount=-2
kerning first=65 second=34 amount=-5
kerning first=245 second=119 amount=-1
kerning first=196 second=243 amount=-2
kerning first=119 second=106 amount=-4
kerning first=51 second=57 amount=-2
kerning first=111 second=115 amount=-1
kerning first=107 second=226 amount=-1
kerning first=195 second=81 amount=-3
kerning first=66 second=195 amount=-1
kerning first=65 second=210 amount=-3
kerning first=118 second=46 amount=-5
kerning first=200 second=212 amount=-2
kerning first=84 second=79 amount=-3
kerning first=194 second=34 amount=-5
kerning first=203 second=118 amount=-2
kerning first=102 second=99 amount=-2
kerning first=104 second=87 amount=-5
kerning first=66 second=197 amount=-1
kerning first=194 second=210 amount=-3
kerning first=116 second=90 amount=-4
kerning first=80 second=83 amount=-2
kerning first=196 second=218 amount=-2
kerning first=192 second=233 amount=-1
kerning first=232 second=39 amount=-2
kerning first=211 second=196 amount=-3
kerning first=70 second=210 amount=-2
kerning first=65 second=84 amount=-5
kerning first=114 second=235 amount=-2
kerning first=110 second=87 amount=-3
kerning first=219 second=194 amount=-2
kerning first=211 second=87 amount=-3
kerning first=223 second=46 amount=-2
kerning first=88 second=214 amount=-3
kerning first=86 second=71 amount=-3
kerning first=84 second=119 amount=-2
kerning first=86 second=246 amount=-4
kerning first=107 second=228 amount=-1
kerning first=194 second=84 amount=-5
kerning first=235 second=97 amount=-1
kerning first=193 second=97 amount=-1
kerning first=246 second=120 amount=-1
kerning first=243 second=121 amount=-2
kerning first=244 second=106 amount=-5
kerning first=195 second=116 amount=-4
kerning first=89 second=99 amount=-6
kerning first=84 second=234 amount=-4
kerning first=76 second=219 amount=-2
kerning first=118 second=235 amount=-1
kerning first=55 second=53 amount=-3
kerning first=243 second=46 amount=-2
kerning first=197 second=71 amount=-3
kerning first=224 second=102 amount=-2
kerning first=121 second=101 amount=-2
kerning first=192 second=85 amount=-2
kerning first=196 second=89 amount=-6
kerning first=119 second=234 amount=-1
kerning first=68 second=106 amount=-5
kerning first=197 second=246 amount=-2
kerning first=70 second=44 amount=-11
kerning first=85 second=195 amount=-2
kerning first=55 second=65 amount=-7
kerning first=55 second=193 amount=-7
kerning first=193 second=115 amount=-1
kerning first=85 second=197 amount=-2
kerning first=84 second=194 amount=-5
kerning first=196 second=226 amount=-1
kerning first=107 second=100 amount=-2
kerning first=87 second=214 amount=-3
kerning first=89 second=67 amount=-3
kerning first=80 second=106 amount=-4
kerning first=102 second=232 amount=-2
kerning first=101 second=44 amount=-2
kerning first=74 second=192 amount=-1
kerning first=71 second=44 amount=-2
kerning first=75 second=210 amount=-3
kerning first=86 second=114 amount=-3
kerning first=50 second=51 amount=-2
kerning first=111 second=89 amount=-7
kerning first=70 second=122 amount=-2
kerning first=67 second=233 amount=-1
kerning first=65 second=81 amount=-3
kerning first=211 second=55 amount=-2
kerning first=87 second=225 amount=-4
kerning first=244 second=119 amount=-1
kerning first=193 second=243 amount=-2
kerning first=66 second=84 amount=-3
kerning first=194 second=81 amount=-3
kerning first=202 second=212 amount=-2
kerning first=82 second=101 amount=-2
kerning first=86 second=36 amount=-3
kerning first=101 second=122 amount=-1
kerning first=192 second=34 amount=-5
kerning first=196 second=86 amount=-6
kerning first=195 second=118 amount=-4
kerning first=66 second=44 amount=-2
kerning first=70 second=81 amount=-2
kerning first=196 second=228 amount=-1
kerning first=87 second=59 amount=-3
kerning first=214 second=195 amount=-3
kerning first=192 second=210 amount=-3
kerning first=99 second=244 amount=-2
kerning first=195 second=227 amount=-1
kerning first=89 second=232 amount=-4
kerning first=84 second=246 amount=-6
kerning first=213 second=192 amount=-3
kerning first=193 second=218 amount=-2
kerning first=214 second=197 amount=-3
kerning first=98 second=225 amount=-1
kerning first=197 second=36 amount=-1
kerning first=39 second=101 amount=-4
kerning first=121 second=224 amount=-1
kerning first=86 second=117 amount=-2
kerning first=120 second=243 amount=-1
kerning first=87 second=45 amount=-4
kerning first=119 second=246 amount=-2
kerning first=111 second=86 amount=-5
kerning first=65 second=116 amount=-4
kerning first=80 second=234 amount=-2
kerning first=228 second=84 amount=-4
kerning first=76 second=232 amount=-1
kerning first=192 second=84 amount=-5
kerning first=68 second=194 amount=-2
kerning first=89 second=196 amount=-6
kerning first=55 second=51 amount=-2
kerning first=233 second=97 amount=-1
kerning first=107 second=113 amount=-2
kerning first=243 second=120 amount=-1
kerning first=114 second=225 amount=-1
kerning first=196 second=100 amount=-2
kerning first=197 second=117 amount=-1
kerning first=97 second=89 amount=-6
kerning first=66 second=90 amount=-2
kerning first=116 second=227 amount=-1
kerning first=242 second=106 amount=-5
kerning first=194 second=116 amount=-4
kerning first=102 second=245 amount=-2
kerning first=82 second=213 amount=-1
kerning first=193 second=89 amount=-6
kerning first=80 second=194 amount=-4
kerning first=84 second=114 amount=-2
kerning first=118 second=225 amount=-1
kerning first=200 second=79 amount=-2
kerning first=85 second=44 amount=-3
kerning first=235 second=226 amount=-1
kerning first=193 second=226 amount=-1
kerning first=76 second=87 amount=-7
kerning first=101 second=116 amount=-2
kerning first=114 second=45 amount=-1
kerning first=67 second=210 amount=-2
kerning first=195 second=244 amount=-2
kerning first=89 second=245 amount=-7
kerning first=56 second=57 amount=-2
kerning first=201 second=214 amount=-2
kerning first=121 second=242 amount=-2
kerning first=88 second=67 amount=-3
kerning first=86 second=101 amount=-4
kerning first=65 second=118 amount=-4
kerning first=242 second=119 amount=-1
kerning first=200 second=119 amount=-2
kerning first=192 second=81 amount=-3
kerning first=196 second=212 amount=-3
kerning first=197 second=102 amount=-3
kerning first=84 second=117 amount=-2
kerning first=235 second=86 amount=-5
kerning first=66 second=116 amount=-2
kerning first=65 second=227 amount=-1
kerning first=193 second=86 amount=-6
kerning first=112 second=106 amount=-4
kerning first=194 second=118 amount=-4
kerning first=80 second=246 amount=-2
kerning first=87 second=99 amount=-5
kerning first=34 second=192 amount=-6
kerning first=76 second=245 amount=-1
kerning first=235 second=228 amount=-1
kerning first=214 second=84 amount=-3
kerning first=193 second=228 amount=-1
kerning first=89 second=211 amount=-3
kerning first=210 second=195 amount=-3
kerning first=196 second=113 amount=-2
kerning first=197 second=101 amount=-1
kerning first=116 second=244 amount=-2
kerning first=70 second=118 amount=-2
kerning first=194 second=227 amount=-1
kerning first=79 second=192 amount=-3
kerning first=67 second=44 amount=-1
kerning first=212 second=192 amount=-3
kerning first=214 second=44 amount=-4
kerning first=90 second=210 amount=-3
kerning first=217 second=196 amount=-2
kerning first=210 second=197 amount=-3
kerning first=245 second=102 amount=-2
kerning first=103 second=89 amount=-5
kerning first=213 second=89 amount=-3
kerning first=70 second=227 amount=-3
kerning first=99 second=235 amount=-2
kerning first=87 second=52 amount=-6
kerning first=76 second=211 amount=-3
kerning first=70 second=53 amount=-2
kerning first=109 second=102 amount=-1
kerning first=87 second=67 amount=-3
kerning first=101 second=118 amount=-1
kerning first=234 second=97 amount=-1
kerning first=70 second=65 amount=-5
kerning first=193 second=100 amount=-2
kerning first=82 second=242 amount=-2
kerning first=86 second=213 amount=-3
kerning first=228 second=116 amount=-1
kerning first=101 second=227 amount=-1
kerning first=192 second=116 amount=-4
kerning first=195 second=121 amount=-2
kerning first=232 second=44 amount=-2
kerning first=70 second=193 amount=-5
kerning first=112 second=119 amount=-2
kerning first=214 second=90 amount=-3
kerning first=114 second=99 amount=-2
kerning first=122 second=232 amount=-2
kerning first=197 second=213 amount=-3
kerning first=202 second=79 amount=-2
kerning first=121 second=103 amount=-2
kerning first=86 second=224 amount=-4
kerning first=233 second=226 amount=-1
kerning first=80 second=36 amount=-2
kerning first=200 second=71 amount=-2
kerning first=103 second=86 amount=-3
kerning first=84 second=101 amount=-4
kerning first=232 second=122 amount=-1
kerning first=213 second=86 amount=-3
kerning first=65 second=244 amount=-2
kerning first=107 second=106 amount=-5
kerning first=118 second=99 amount=-2
kerning first=87 second=232 amount=-5
kerning first=83 second=192 amount=-1
kerning first=39 second=39 amount=-1
kerning first=119 second=101 amount=-1
kerning first=197 second=224 amount=-1
kerning first=194 second=244 amount=-2
kerning first=196 second=83 amount=-1
kerning first=122 second=87 amount=-3
kerning first=66 second=65 amount=-1
kerning first=70 second=74 amount=-5
kerning first=203 second=214 amount=-2
kerning first=70 second=244 amount=-3
kerning first=202 second=119 amount=-2
kerning first=66 second=193 amount=-1
kerning first=87 second=196 amount=-6
kerning first=195 second=235 amount=-1
kerning first=193 second=212 amount=-3
kerning first=233 second=86 amount=-5
kerning first=102 second=111 amount=-2
kerning first=228 second=118 amount=-1
kerning first=192 second=118 amount=-4
kerning first=121 second=233 amount=-2
kerning first=233 second=228 amount=-1
kerning first=86 second=48 amount=-2
kerning first=210 second=84 amount=-3
kerning first=69 second=212 amount=-2
kerning first=193 second=113 amount=-2
kerning first=82 second=103 amount=-2
kerning first=192 second=227 amount=-1
kerning first=204 second=106 amount=-4
kerning first=211 second=192 amount=-3
kerning first=210 second=44 amount=-4
kerning first=55 second=214 amount=-3
kerning first=244 second=102 amount=-2
kerning first=84 second=213 amount=-3
kerning first=79 second=89 amount=-3
kerning first=212 second=89 amount=-3
kerning first=114 second=232 amount=-2
kerning first=122 second=245 amount=-2
kerning first=116 second=235 amount=-2
kerning first=246 second=87 amount=-5
kerning first=88 second=211 amount=-3
kerning first=86 second=56 amount=-2
kerning first=86 second=242 amount=-4
kerning first=65 second=121 amount=-2
kerning first=107 second=234 amount=-2
kerning first=227 second=84 amount=-4
kerning first=98 second=87 amount=-5
kerning first=36 second=195 amount=-1
kerning first=89 second=111 amount=-7
kerning first=84 second=224 amount=-4
kerning first=232 second=116 amount=-2
kerning first=194 second=121 amount=-2
kerning first=196 second=106 amount=-4
kerning first=118 second=232 amount=-1
kerning first=87 second=245 amount=-5
kerning first=114 second=196 amount=-4
kerning first=85 second=65 amount=-2
kerning first=36 second=197 amount=-1
kerning first=119 second=224 amount=-1
kerning first=90 second=116 amount=-4
kerning first=197 second=242 amount=-2
kerning first=201 second=67 amount=-2
kerning first=75 second=244 amount=-1
kerning first=210 second=90 amount=-3
kerning first=85 second=193 amount=-2
kerning first=82 second=233 amount=-2
kerning first=114 second=87 amount=-3
kerning first=70 second=46 amount=-10
kerning first=80 second=101 amount=-2
kerning first=196 second=79 amount=-3
kerning first=76 second=111 amount=-1
kerning first=55 second=50 amount=-2
kerning first=53 second=57 amount=-2
kerning first=234 second=226 amount=-1
kerning first=87 second=211 amount=-3
kerning first=197 second=39 amount=-6
kerning first=202 second=71 amount=-2
kerning first=79 second=86 amount=-3
kerning first=101 second=121 amount=-2
kerning first=212 second=86 amount=-3
kerning first=111 second=106 amount=-5
kerning first=197 second=217 amount=-2
kerning first=39 second=233 amount=-4
kerning first=81 second=44 amount=-2
kerning first=118 second=87 amount=-3
kerning first=101 second=46 amount=-1
kerning first=71 second=46 amount=-1
kerning first=83 second=89 amount=-2
kerning first=192 second=244 amount=-2
kerning first=65 second=235 amount=-1
kerning first=193 second=83 amount=-1
kerning first=117 second=87 amount=-3
kerning first=245 second=39 amount=-3
kerning first=102 second=97 amount=-1
kerning first=195 second=214 amount=-3
kerning first=114 second=245 amount=-2
kerning first=196 second=119 amount=-4
kerning first=213 second=88 amount=-3
kerning first=223 second=196 amount=-1
kerning first=194 second=235 amount=-1
kerning first=85 second=74 amount=-2
kerning first=214 second=65 amount=-3
kerning first=234 second=86 amount=-5
kerning first=232 second=118 amount=-1
kerning first=86 second=103 amount=-5
kerning first=107 second=246 amount=-2
kerning first=196 second=234 amount=-1
kerning first=234 second=228 amount=-1
kerning first=214 second=193 amount=-3
kerning first=70 second=235 amount=-3
kerning first=223 second=87 amount=-3
kerning first=218 second=195 amount=-2
kerning first=66 second=46 amount=-2
kerning first=195 second=225 amount=-1
kerning first=84 second=242 amount=-6
kerning first=232 second=227 amount=-1
kerning first=207 second=106 amount=-4
kerning first=118 second=245 amount=-2
kerning first=102 second=115 amount=-1
kerning first=218 second=197 amount=-2
kerning first=86 second=112 amount=-3
kerning first=242 second=102 amount=-2
kerning first=119 second=242 amount=-2
kerning first=197 second=103 amount=-2
kerning first=111 second=119 amount=-1
kerning first=211 second=89 amount=-3
kerning first=243 second=87 amount=-5
kerning first=89 second=97 amount=-7
kerning first=80 second=224 amount=-1
kerning first=83 second=86 amount=-2
kerning first=97 second=106 amount=-4
kerning first=224 second=84 amount=-4
kerning first=89 second=192 amount=-6
kerning first=121 second=44 amount=-5
kerning first=36 second=84 amount=-2
kerning first=116 second=225 amount=-1
kerning first=227 second=116 amount=-1
kerning first=102 second=243 amount=-2
kerning first=228 second=121 amount=-1
kerning first=235 second=106 amount=-5
kerning first=192 second=121 amount=-2
kerning first=193 second=106 amount=-4
kerning first=86 second=233 amount=-4
kerning first=36 second=44 amount=-2
kerning first=82 second=210 amount=-1
kerning first=214 second=74 amount=-3
kerning first=203 second=67 amount=-2
kerning first=104 second=86 amount=-5
kerning first=67 second=244 amount=-1
kerning first=213 second=83 amount=-2
kerning first=193 second=79 amount=-3
kerning first=39 second=34 amount=-1
kerning first=197 second=233 amount=-1
kerning first=75 second=235 amount=-1
kerning first=85 second=46 amount=-2
kerning first=86 second=195 amount=-6
kerning first=69 second=79 amount=-2
kerning first=196 second=71 amount=-3
kerning first=110 second=86 amount=-3
kerning first=211 second=86 amount=-3
kerning first=120 second=106 amount=-5
kerning first=82 second=84 amount=-2
kerning first=196 second=246 amount=-2
kerning first=55 second=52 amount=-6
kerning first=86 second=197 amount=-6
kerning first=65 second=214 amount=-3
kerning first=54 second=49 amount=-2
kerning first=122 second=111 amount=-2
kerning first=200 second=213 amount=-2
kerning first=89 second=243 amount=-7
kerning first=84 second=103 amount=-6
kerning first=97 second=119 amount=-1
kerning first=244 second=39 amount=-3
kerning first=201 second=211 amount=-2
kerning first=194 second=214 amount=-3
kerning first=235 second=119 amount=-1
kerning first=108 second=106 amount=-4
kerning first=193 second=119 amount=-4
kerning first=79 second=88 amount=-3
kerning first=212 second=88 amount=-3
kerning first=192 second=235 amount=-1
kerning first=210 second=65 amount=-3
kerning first=65 second=225 amount=-1
kerning first=70 second=214 amount=-2
kerning first=80 second=242 amount=-2
kerning first=87 second=111 amount=-5
kerning first=227 second=118 amount=-1
kerning first=197 second=85 amount=-2
kerning first=76 second=243 amount=-1
kerning first=69 second=119 amount=-2
kerning first=195 second=219 amount=-2
kerning first=193 second=234 amount=-1
kerning first=210 second=193 amount=-3
kerning first=219 second=195 amount=-2
kerning first=194 second=225 amount=-1
kerning first=213 second=106 amount=-5
kerning first=217 second=192 amount=-2
kerning first=218 second=44 amount=-3
kerning first=102 second=226 amount=-1
kerning first=219 second=197 amount=-2
kerning first=214 second=46 amount=-3
kerning first=70 second=225 amount=-3
kerning first=99 second=232 amount=-2
kerning first=195 second=99 amount=-2
kerning first=84 second=233 amount=-4
kerning first=76 second=218 amount=-2
kerning first=87 second=110 amount=-3
kerning first=120 second=234 amount=-1
kerning first=119 second=233 amount=-1
kerning first=86 second=210 amount=-3
kerning first=101 second=225 amount=-1
kerning first=196 second=36 amount=-1
kerning first=224 second=116 amount=-1
kerning first=232 second=121 amount=-2
kerning first=233 second=106 amount=-5
kerning first=55 second=196 amount=-7
kerning first=57 second=56 amount=-2
kerning first=84 second=195 amount=-5
kerning first=232 second=46 amount=-1
kerning first=210 second=74 amount=-3
kerning first=114 second=111 amount=-2
kerning first=225 second=89 amount=-6
kerning first=195 second=67 amount=-3
kerning first=197 second=34 amount=-5
kerning first=116 second=99 amount=-2
kerning first=79 second=83 amount=-2
kerning first=102 second=228 amount=-1
kerning first=89 second=226 amount=-7
kerning first=212 second=83 amount=-2
kerning first=74 second=194 amount=-1
kerning first=197 second=210 amount=-3
kerning first=84 second=197 amount=-5
kerning first=75 second=214 amount=-3
kerning first=107 second=101 amount=-2
kerning first=196 second=117 amount=-1
kerning first=76 second=89 amount=-6
kerning first=54 second=55 amount=-1
kerning first=67 second=235 amount=-1
kerning first=193 second=71 amount=-3
kerning first=118 second=111 amount=-2
kerning first=193 second=246 amount=-2
kerning first=86 second=44 amount=-7
kerning first=69 second=71 amount=-2
kerning first=202 second=213 amount=-2
kerning first=197 second=84 amount=-5
kerning first=242 second=39 amount=-3
kerning first=203 second=211 amount=-2
kerning first=87 second=97 amount=-4
kerning first=102 second=100 amount=-2
kerning first=192 second=214 amount=-3
kerning first=233 second=119 amount=-1
kerning first=65 second=219 amount=-2
kerning first=99 second=245 amount=-2
kerning first=87 second=192 amount=-6
kerning first=195 second=232 amount=-1
kerning first=89 second=228 amount=-7
kerning first=211 second=88 amount=-3
kerning first=213 second=194 amount=-3
kerning first=224 second=118 amount=-1
kerning first=39 second=116 amount=-4
kerning first=121 second=227 amount=-1
kerning first=86 second=122 amount=-3
kerning first=120 second=246 amount=-1
kerning first=245 second=84 amount=-6
kerning first=194 second=219 amount=-2
kerning first=192 second=225 amount=-1
kerning first=76 second=86 amount=-6
kerning first=39 second=109 amount=-2
kerning first=79 second=106 amount=-5
kerning first=65 second=99 amount=-2
kerning first=212 second=106 amount=-5
kerning first=80 second=233 amount=-2
kerning first=245 second=44 amount=-2
kerning first=87 second=115 amount=-4
kerning first=55 second=211 amount=-3
kerning first=219 second=44 amount=-3
kerning first=98 second=97 amount=-1
kerning first=68 second=195 amount=-2
kerning first=84 second=210 amount=-3
kerning first=210 second=46 amount=-3
kerning first=196 second=102 amount=-3
kerning first=122 second=243 amount=-2
kerning first=116 second=232 amount=-2
kerning first=194 second=99 amount=-2
kerning first=86 second=81 amount=-3
kerning first=195 second=87 amount=-6
kerning first=68 second=197 amount=-2
kerning first=89 second=100 amount=-7
kerning first=36 second=65 amount=-1
kerning first=107 second=224 amount=-1
kerning first=196 second=101 amount=-1
kerning first=70 second=99 amount=-2
kerning first=246 second=115 amount=-1
kerning first=36 second=193 amount=-1
kerning first=80 second=195 amount=-4
kerning first=114 second=97 amount=-1
kerning first=65 second=67 amount=-3
kerning first=193 second=36 amount=-1
kerning first=245 second=122 amount=-2
kerning first=87 second=243 amount=-5
kerning first=227 second=121 amount=-1
kerning first=234 second=106 amount=-5
kerning first=114 second=192 amount=-4
kerning first=197 second=81 amount=-3
kerning first=80 second=197 amount=-4
kerning first=111 second=102 amount=-2
kerning first=194 second=67 amount=-3
kerning first=84 second=44 amount=-6
kerning first=211 second=83 amount=-2
kerning first=116 second=87 amount=-3
kerning first=70 second=52 amount=-3
kerning first=118 second=97 amount=-1
kerning first=67 second=214 amount=-2
kerning first=70 second=67 amount=-2
kerning first=193 second=117 amount=-1
kerning first=114 second=115 amount=-1
kerning first=119 second=44 amount=-4
kerning first=195 second=245 amount=-2
kerning first=121 second=244 amount=-2
kerning first=86 second=116 amount=-3
kerning first=83 second=106 amount=-4
kerning first=36 second=74 amount=-2
kerning first=81 second=46 amount=-1
kerning first=196 second=213 amount=-3
kerning first=86 second=109 amount=-2
kerning first=65 second=232 amount=-1
kerning first=118 second=115 amount=-1
kerning first=34 second=194 amount=-6
kerning first=195 second=211 amount=-3
kerning first=89 second=212 amount=-3
kerning first=114 second=243 amount=-2
kerning first=197 second=116 amount=-4
kerning first=234 second=119 amount=-1
kerning first=104 second=106 amount=-5
kerning first=116 second=245 amount=-2
kerning first=223 second=192 amount=-1
kerning first=194 second=232 amount=-1
kerning first=79 second=194 amount=-3
kerning first=212 second=194 amount=-3
kerning first=90 second=214 amount=-3
kerning first=89 second=113 amount=-7
kerning first=218 second=65 amount=-2
kerning first=107 second=242 amount=-2
kerning first=196 second=224 amount=-1
kerning first=192 second=219 amount=-2
kerning first=244 second=84 amount=-6
kerning first=70 second=232 amount=-3
kerning first=218 second=193 amount=-2
kerning first=48 second=74 amount=-2
kerning first=232 second=225 amount=-1
kerning first=76 second=212 amount=-3
kerning first=97 second=102 amount=-2
kerning first=213 second=36 amount=-2
kerning first=245 second=116 amount=-2
kerning first=118 second=243 amount=-2
kerning first=47 second=109 amount=-2
kerning first=211 second=106 amount=-5
kerning first=244 second=44 amount=-2
kerning first=68 second=84 amount=-3
kerning first=87 second=226 amount=-4
kerning first=65 second=87 amount=-6
kerning first=235 second=102 amount=-2
kerning first=75 second=67 amount=-3
kerning first=109 second=116 amount=-1
kerning first=193 second=102 amount=-3
kerning first=246 second=89 amount=-7
kerning first=82 second=244 amount=-2
kerning first=192 second=99 amount=-2
kerning first=68 second=44 amount=-4
kerning first=89 second=58 amount=-3
kerning first=70 second=196 amount=-5
kerning first=194 second=87 amount=-6
kerning first=98 second=89 amount=-7
kerning first=122 second=86 amount=-3
kerning first=193 second=101 amount=-1
kerning first=86 second=118 amount=-3
kerning first=243 second=115 amount=-1
kerning first=121 second=46 amount=-5
kerning first=244 second=122 amount=-2
kerning first=224 second=121 amount=-1
kerning first=86 second=227 amount=-4
kerning first=80 second=44 amount=-11
kerning first=98 second=226 amount=-1
