info face="Palace Script MT" size=43 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=6,6,6,6 spacing=-12,-12
common lineHeight=41 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="palace.png"
chars count=191
char id=0       x=477  y=46   width=31   height=41   xoffset=-5   yoffset=-5   xadvance=22   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=94   y=419  width=29   height=27   xoffset=-8   yoffset=8    xadvance=7    page=0    chnl=0 
char id=34      x=203  y=470  width=19   height=19   xoffset=-2   yoffset=9    xadvance=9    page=0    chnl=0 
char id=35      x=483  y=213  width=28   height=31   xoffset=-4   yoffset=7    xadvance=18   page=0    chnl=0 
char id=36      x=461  y=324  width=32   height=31   xoffset=-7   yoffset=8    xadvance=13   page=0    chnl=0 
char id=37      x=268  y=390  width=34   height=28   xoffset=-7   yoffset=8    xadvance=16   page=0    chnl=0 
char id=38      x=187  y=324  width=39   height=32   xoffset=-14  yoffset=12   xadvance=14   page=0    chnl=0 
char id=39      x=494  y=359  width=16   height=19   xoffset=-2   yoffset=9    xadvance=5    page=0    chnl=0 
char id=40      x=455  y=89   width=53   height=41   xoffset=-5   yoffset=0    xadvance=12   page=0    chnl=0 
char id=41      x=221  y=89   width=50   height=42   xoffset=-16  yoffset=-1   xadvance=12   page=0    chnl=0 
char id=42      x=222  y=470  width=22   height=19   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=43      x=202  y=419  width=27   height=26   xoffset=-4   yoffset=10   xadvance=18   page=0    chnl=0 
char id=44      x=397  y=470  width=17   height=15   xoffset=-8   yoffset=22   xadvance=7    page=0    chnl=0 
char id=45      x=484  y=470  width=16   height=14   xoffset=-4   yoffset=18   xadvance=8    page=0    chnl=0 
char id=46      x=17   y=490  width=13   height=13   xoffset=-6   yoffset=22   xadvance=7    page=0    chnl=0 
char id=47      x=0    y=324  width=57   height=35   xoffset=-16  yoffset=5    xadvance=7    page=0    chnl=0 
char id=48      x=66   y=419  width=28   height=27   xoffset=-7   yoffset=9    xadvance=13   page=0    chnl=0 
char id=49      x=388  y=390  width=28   height=27   xoffset=-5   yoffset=9    xadvance=13   page=0    chnl=0 
char id=50      x=416  y=390  width=31   height=27   xoffset=-9   yoffset=9    xadvance=13   page=0    chnl=0 
char id=51      x=447  y=390  width=32   height=27   xoffset=-9   yoffset=9    xadvance=13   page=0    chnl=0 
char id=52      x=243  y=390  width=25   height=28   xoffset=-6   yoffset=9    xadvance=13   page=0    chnl=0 
char id=53      x=0    y=419  width=35   height=27   xoffset=-9   yoffset=9    xadvance=13   page=0    chnl=0 
char id=54      x=148  y=419  width=29   height=26   xoffset=-6   yoffset=10   xadvance=13   page=0    chnl=0 
char id=55      x=148  y=324  width=39   height=33   xoffset=-11  yoffset=8    xadvance=13   page=0    chnl=0 
char id=56      x=479  y=390  width=28   height=27   xoffset=-7   yoffset=9    xadvance=13   page=0    chnl=0 
char id=57      x=35   y=419  width=31   height=27   xoffset=-9   yoffset=9    xadvance=13   page=0    chnl=0 
char id=58      x=493  y=324  width=17   height=18   xoffset=-6   yoffset=17   xadvance=7    page=0    chnl=0 
char id=59      x=472  y=446  width=19   height=20   xoffset=-7   yoffset=17   xadvance=7    page=0    chnl=0 
char id=60      x=0    y=446  width=26   height=24   xoffset=-3   yoffset=11   xadvance=18   page=0    chnl=0 
char id=61      x=0    y=470  width=26   height=20   xoffset=-3   yoffset=13   xadvance=18   page=0    chnl=0 
char id=62      x=26   y=446  width=26   height=24   xoffset=-3   yoffset=11   xadvance=18   page=0    chnl=0 
char id=63      x=177  y=419  width=25   height=26   xoffset=-5   yoffset=9    xadvance=13   page=0    chnl=0 
char id=64      x=209  y=359  width=27   height=29   xoffset=-5   yoffset=10   xadvance=17   page=0    chnl=0 
char id=65      x=344  y=287  width=64   height=36   xoffset=-5   yoffset=0    xadvance=30   page=0    chnl=0 
char id=66      x=143  y=173  width=56   height=37   xoffset=-5   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=67      x=199  y=173  width=49   height=37   xoffset=-5   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=68      x=248  y=173  width=50   height=37   xoffset=-6   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=69      x=298  y=173  width=41   height=37   xoffset=-5   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=70      x=339  y=173  width=65   height=37   xoffset=-4   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=71      x=404  y=173  width=47   height=37   xoffset=-5   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=72      x=0    y=213  width=65   height=37   xoffset=-5   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=73      x=65   y=213  width=61   height=37   xoffset=-6   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=74      x=0    y=0    width=80   height=46   xoffset=-15  yoffset=-1   xadvance=22   page=0    chnl=0 
char id=75      x=126  y=213  width=69   height=37   xoffset=-6   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=76      x=451  y=173  width=58   height=37   xoffset=-5   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=77      x=195  y=213  width=63   height=37   xoffset=-5   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=78      x=258  y=213  width=75   height=37   xoffset=-6   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=79      x=333  y=213  width=48   height=37   xoffset=-5   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=80      x=381  y=213  width=55   height=37   xoffset=-4   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=81      x=436  y=213  width=47   height=37   xoffset=-5   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=82      x=0    y=250  width=55   height=37   xoffset=-6   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=83      x=55   y=250  width=59   height=37   xoffset=-5   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=84      x=114  y=250  width=73   height=37   xoffset=-5   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=85      x=187  y=250  width=50   height=37   xoffset=-5   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=86      x=237  y=250  width=65   height=37   xoffset=-4   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=87      x=302  y=250  width=72   height=37   xoffset=-4   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=88      x=374  y=250  width=64   height=37   xoffset=-5   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=89      x=438  y=250  width=53   height=37   xoffset=-5   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=90      x=0    y=287  width=52   height=37   xoffset=-5   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=91      x=271  y=89   width=59   height=42   xoffset=-11  yoffset=-1   xadvance=12   page=0    chnl=0 
char id=92      x=462  y=287  width=33   height=35   xoffset=-10  yoffset=4    xadvance=7    page=0    chnl=0 
char id=93      x=330  y=89   width=59   height=42   xoffset=-14  yoffset=-1   xadvance=12   page=0    chnl=0 
char id=94      x=152  y=446  width=23   height=22   xoffset=-5   yoffset=8    xadvance=11   page=0    chnl=0 
char id=95      x=414  y=470  width=35   height=15   xoffset=-6   yoffset=26   xadvance=22   page=0    chnl=0 
char id=96      x=495  y=287  width=14   height=17   xoffset=5    yoffset=6    xadvance=14   page=0    chnl=0 
char id=97      x=246  y=446  width=28   height=20   xoffset=-8   yoffset=15   xadvance=11   page=0    chnl=0 
char id=98      x=476  y=132  width=34   height=31   xoffset=-7   yoffset=4    xadvance=10   page=0    chnl=0 
char id=99      x=274  y=446  width=23   height=20   xoffset=-7   yoffset=15   xadvance=9    page=0    chnl=0 
char id=100     x=226  y=324  width=43   height=31   xoffset=-7   yoffset=4    xadvance=11   page=0    chnl=0 
char id=101     x=155  y=470  width=23   height=19   xoffset=-7   yoffset=16   xadvance=9    page=0    chnl=0 
char id=102     x=160  y=89   width=61   height=42   xoffset=-16  yoffset=2    xadvance=9    page=0    chnl=0 
char id=103     x=269  y=324  width=45   height=31   xoffset=-17  yoffset=15   xadvance=11   page=0    chnl=0 
char id=104     x=314  y=324  width=33   height=31   xoffset=-8   yoffset=4    xadvance=14   page=0    chnl=0 
char id=105     x=491  y=250  width=20   height=23   xoffset=-7   yoffset=12   xadvance=7    page=0    chnl=0 
char id=106     x=57   y=324  width=45   height=34   xoffset=-19  yoffset=12   xadvance=8    page=0    chnl=0 
char id=107     x=347  y=324  width=35   height=31   xoffset=-9   yoffset=4    xadvance=14   page=0    chnl=0 
char id=108     x=382  y=324  width=37   height=31   xoffset=-7   yoffset=4    xadvance=7    page=0    chnl=0 
char id=109     x=297  y=446  width=35   height=20   xoffset=-8   yoffset=15   xadvance=20   page=0    chnl=0 
char id=110     x=332  y=446  width=30   height=20   xoffset=-8   yoffset=15   xadvance=14   page=0    chnl=0 
char id=111     x=362  y=446  width=25   height=20   xoffset=-8   yoffset=15   xadvance=9    page=0    chnl=0 
char id=112     x=102  y=324  width=46   height=34   xoffset=-17  yoffset=10   xadvance=13   page=0    chnl=0 
char id=113     x=173  y=359  width=36   height=29   xoffset=-13  yoffset=15   xadvance=10   page=0    chnl=0 
char id=114     x=175  y=446  width=22   height=21   xoffset=-7   yoffset=14   xadvance=9    page=0    chnl=0 
char id=115     x=128  y=446  width=24   height=22   xoffset=-8   yoffset=13   xadvance=9    page=0    chnl=0 
char id=116     x=359  y=390  width=29   height=27   xoffset=-6   yoffset=8    xadvance=8    page=0    chnl=0 
char id=117     x=387  y=446  width=27   height=20   xoffset=-7   yoffset=15   xadvance=13   page=0    chnl=0 
char id=118     x=178  y=470  width=25   height=19   xoffset=-7   yoffset=16   xadvance=11   page=0    chnl=0 
char id=119     x=414  y=446  width=28   height=20   xoffset=-6   yoffset=15   xadvance=16   page=0    chnl=0 
char id=120     x=442  y=446  width=30   height=20   xoffset=-8   yoffset=15   xadvance=13   page=0    chnl=0 
char id=121     x=419  y=324  width=42   height=31   xoffset=-14  yoffset=15   xadvance=14   page=0    chnl=0 
char id=122     x=197  y=446  width=27   height=21   xoffset=-9   yoffset=14   xadvance=9    page=0    chnl=0 
char id=123     x=80   y=0    width=20   height=46   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0 
char id=124     x=496  y=0    width=14   height=40   xoffset=4    yoffset=4    xadvance=21   page=0    chnl=0 
char id=125     x=100  y=0    width=20   height=46   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0 
char id=126     x=354  y=470  width=26   height=16   xoffset=-4   yoffset=15   xadvance=18   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=7    page=0    chnl=0 
char id=161     x=229  y=419  width=29   height=26   xoffset=-10  yoffset=12   xadvance=7    page=0    chnl=0 
char id=162     x=302  y=390  width=29   height=28   xoffset=-10  yoffset=12   xadvance=9    page=0    chnl=0 
char id=163     x=52   y=287  width=54   height=37   xoffset=-6   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=164     x=481  y=419  width=25   height=25   xoffset=-4   yoffset=11   xadvance=17   page=0    chnl=0 
char id=165     x=106  y=287  width=51   height=37   xoffset=-6   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=166     x=50   y=132  width=14   height=40   xoffset=4    yoffset=4    xadvance=21   page=0    chnl=0 
char id=167     x=0    y=132  width=50   height=41   xoffset=-8   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=168     x=0    y=490  width=17   height=14   xoffset=4    yoffset=9    xadvance=14   page=0    chnl=0 
char id=169     x=34   y=359  width=30   height=30   xoffset=-4   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=170     x=26   y=470  width=24   height=20   xoffset=-4   yoffset=9    xadvance=9    page=0    chnl=0 
char id=171     x=244  y=470  width=22   height=19   xoffset=-5   yoffset=15   xadvance=12   page=0    chnl=0 
char id=172     x=50   y=470  width=27   height=20   xoffset=-4   yoffset=13   xadvance=18   page=0    chnl=0 
char id=174     x=64   y=359  width=30   height=30   xoffset=-4   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=175     x=449  y=470  width=35   height=15   xoffset=-6   yoffset=-6   xadvance=22   page=0    chnl=0 
char id=176     x=491  y=446  width=20   height=20   xoffset=-3   yoffset=8    xadvance=10   page=0    chnl=0 
char id=177     x=236  y=359  width=27   height=29   xoffset=-4   yoffset=7    xadvance=18   page=0    chnl=0 
char id=178     x=266  y=470  width=22   height=19   xoffset=-5   yoffset=8    xadvance=9    page=0    chnl=0 
char id=179     x=224  y=446  width=22   height=21   xoffset=-5   yoffset=7    xadvance=9    page=0    chnl=0 
char id=180     x=333  y=470  width=21   height=17   xoffset=4    yoffset=6    xadvance=14   page=0    chnl=0 
char id=181     x=94   y=359  width=46   height=30   xoffset=-17  yoffset=15   xadvance=13   page=0    chnl=0 
char id=182     x=120  y=0    width=30   height=44   xoffset=-4   yoffset=0    xadvance=23   page=0    chnl=0 
char id=184     x=380  y=470  width=17   height=16   xoffset=-7   yoffset=22   xadvance=14   page=0    chnl=0 
char id=185     x=77   y=470  width=20   height=20   xoffset=-3   yoffset=7    xadvance=9    page=0    chnl=0 
char id=186     x=288  y=470  width=23   height=19   xoffset=-5   yoffset=10   xadvance=6    page=0    chnl=0 
char id=187     x=311  y=470  width=22   height=19   xoffset=-5   yoffset=15   xadvance=12   page=0    chnl=0 
char id=188     x=140  y=359  width=33   height=30   xoffset=-7   yoffset=7    xadvance=13   page=0    chnl=0 
char id=189     x=263  y=359  width=33   height=29   xoffset=-7   yoffset=7    xadvance=13   page=0    chnl=0 
char id=190     x=296  y=359  width=33   height=29   xoffset=-7   yoffset=8    xadvance=13   page=0    chnl=0 
char id=191     x=123  y=419  width=25   height=27   xoffset=-7   yoffset=11   xadvance=13   page=0    chnl=0 
char id=192     x=150  y=0    width=65   height=43   xoffset=-5   yoffset=-7   xadvance=29   page=0    chnl=0 
char id=193     x=215  y=0    width=73   height=43   xoffset=-5   yoffset=-7   xadvance=29   page=0    chnl=0 
char id=194     x=288  y=0    width=71   height=43   xoffset=-5   yoffset=-7   xadvance=29   page=0    chnl=0 
char id=195     x=64   y=132  width=71   height=40   xoffset=-5   yoffset=-4   xadvance=29   page=0    chnl=0 
char id=196     x=135  y=132  width=65   height=40   xoffset=-5   yoffset=-4   xadvance=29   page=0    chnl=0 
char id=197     x=389  y=89   width=66   height=42   xoffset=-5   yoffset=-6   xadvance=29   page=0    chnl=0 
char id=198     x=157  y=287  width=46   height=37   xoffset=-5   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=199     x=359  y=0    width=49   height=43   xoffset=-5   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=200     x=408  y=0    width=41   height=43   xoffset=-5   yoffset=-7   xadvance=19   page=0    chnl=0 
char id=201     x=449  y=0    width=47   height=43   xoffset=-5   yoffset=-7   xadvance=19   page=0    chnl=0 
char id=202     x=0    y=46   width=45   height=43   xoffset=-5   yoffset=-7   xadvance=19   page=0    chnl=0 
char id=203     x=200  y=132  width=43   height=40   xoffset=-5   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=204     x=45   y=46   width=61   height=43   xoffset=-6   yoffset=-7   xadvance=20   page=0    chnl=0 
char id=205     x=106  y=46   width=63   height=43   xoffset=-6   yoffset=-7   xadvance=20   page=0    chnl=0 
char id=206     x=169  y=46   width=63   height=43   xoffset=-6   yoffset=-7   xadvance=20   page=0    chnl=0 
char id=207     x=243  y=132  width=61   height=40   xoffset=-6   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=208     x=203  y=287  width=50   height=37   xoffset=-6   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=209     x=304  y=132  width=75   height=40   xoffset=-6   yoffset=-4   xadvance=26   page=0    chnl=0 
char id=210     x=232  y=46   width=48   height=43   xoffset=-5   yoffset=-7   xadvance=19   page=0    chnl=0 
char id=211     x=280  y=46   width=49   height=43   xoffset=-5   yoffset=-7   xadvance=19   page=0    chnl=0 
char id=212     x=329  y=46   width=48   height=43   xoffset=-5   yoffset=-7   xadvance=19   page=0    chnl=0 
char id=213     x=379  y=132  width=49   height=40   xoffset=-5   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=214     x=428  y=132  width=48   height=40   xoffset=-5   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=215     x=52   y=446  width=24   height=24   xoffset=-3   yoffset=11   xadvance=18   page=0    chnl=0 
char id=216     x=253  y=287  width=49   height=37   xoffset=-6   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=217     x=377  y=46   width=50   height=43   xoffset=-5   yoffset=-7   xadvance=19   page=0    chnl=0 
char id=218     x=427  y=46   width=50   height=43   xoffset=-5   yoffset=-7   xadvance=19   page=0    chnl=0 
char id=219     x=0    y=89   width=50   height=43   xoffset=-5   yoffset=-7   xadvance=19   page=0    chnl=0 
char id=220     x=0    y=173  width=50   height=40   xoffset=-5   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=221     x=50   y=89   width=53   height=43   xoffset=-5   yoffset=-7   xadvance=19   page=0    chnl=0 
char id=222     x=408  y=287  width=54   height=36   xoffset=-5   yoffset=0    xadvance=24   page=0    chnl=0 
char id=223     x=103  y=89   width=57   height=43   xoffset=-16  yoffset=1    xadvance=19   page=0    chnl=0 
char id=224     x=329  y=359  width=28   height=29   xoffset=-8   yoffset=6    xadvance=11   page=0    chnl=0 
char id=225     x=357  y=359  width=31   height=29   xoffset=-8   yoffset=6    xadvance=11   page=0    chnl=0 
char id=226     x=388  y=359  width=29   height=29   xoffset=-8   yoffset=6    xadvance=11   page=0    chnl=0 
char id=227     x=258  y=419  width=31   height=26   xoffset=-8   yoffset=9    xadvance=11   page=0    chnl=0 
char id=228     x=289  y=419  width=28   height=26   xoffset=-8   yoffset=9    xadvance=11   page=0    chnl=0 
char id=229     x=331  y=390  width=28   height=28   xoffset=-8   yoffset=7    xadvance=11   page=0    chnl=0 
char id=230     x=97   y=470  width=30   height=20   xoffset=-7   yoffset=15   xadvance=15   page=0    chnl=0 
char id=231     x=76   y=446  width=26   height=23   xoffset=-9   yoffset=15   xadvance=9    page=0    chnl=0 
char id=232     x=417  y=359  width=23   height=29   xoffset=-7   yoffset=6    xadvance=9    page=0    chnl=0 
char id=233     x=440  y=359  width=28   height=29   xoffset=-7   yoffset=6    xadvance=9    page=0    chnl=0 
char id=234     x=468  y=359  width=26   height=29   xoffset=-7   yoffset=6    xadvance=9    page=0    chnl=0 
char id=235     x=317  y=419  width=24   height=26   xoffset=-7   yoffset=9    xadvance=9    page=0    chnl=0 
char id=236     x=0    y=390  width=21   height=29   xoffset=-7   yoffset=6    xadvance=7    page=0    chnl=0 
char id=237     x=21   y=390  width=29   height=29   xoffset=-7   yoffset=6    xadvance=7    page=0    chnl=0 
char id=238     x=50   y=390  width=27   height=29   xoffset=-7   yoffset=6    xadvance=7    page=0    chnl=0 
char id=239     x=341  y=419  width=25   height=26   xoffset=-7   yoffset=9    xadvance=7    page=0    chnl=0 
char id=240     x=0    y=359  width=34   height=31   xoffset=-8   yoffset=4    xadvance=11   page=0    chnl=0 
char id=241     x=366  y=419  width=32   height=26   xoffset=-8   yoffset=9    xadvance=14   page=0    chnl=0 
char id=242     x=77   y=390  width=25   height=29   xoffset=-8   yoffset=6    xadvance=9    page=0    chnl=0 
char id=243     x=102  y=390  width=31   height=29   xoffset=-8   yoffset=6    xadvance=9    page=0    chnl=0 
char id=244     x=133  y=390  width=29   height=29   xoffset=-8   yoffset=6    xadvance=9    page=0    chnl=0 
char id=245     x=398  y=419  width=31   height=26   xoffset=-8   yoffset=9    xadvance=9    page=0    chnl=0 
char id=246     x=429  y=419  width=25   height=26   xoffset=-8   yoffset=9    xadvance=9    page=0    chnl=0 
char id=247     x=102  y=446  width=26   height=23   xoffset=-4   yoffset=11   xadvance=18   page=0    chnl=0 
char id=248     x=127  y=470  width=28   height=20   xoffset=-9   yoffset=16   xadvance=9    page=0    chnl=0 
char id=249     x=162  y=390  width=27   height=29   xoffset=-7   yoffset=6    xadvance=13   page=0    chnl=0 
char id=250     x=189  y=390  width=27   height=29   xoffset=-7   yoffset=6    xadvance=13   page=0    chnl=0 
char id=251     x=216  y=390  width=27   height=29   xoffset=-7   yoffset=6    xadvance=13   page=0    chnl=0 
char id=252     x=454  y=419  width=27   height=26   xoffset=-7   yoffset=9    xadvance=13   page=0    chnl=0 
char id=253     x=50   y=173  width=42   height=40   xoffset=-14  yoffset=6    xadvance=14   page=0    chnl=0 
char id=254     x=92   y=173  width=51   height=40   xoffset=-17  yoffset=4    xadvance=13   page=0    chnl=0 
char id=255     x=302  y=287  width=42   height=37   xoffset=-14  yoffset=9    xadvance=14   page=0    chnl=0 
kernings count=24
kerning first=121 second=44 amount=-1
kerning first=82 second=87 amount=6
kerning first=84 second=45 amount=-2
kerning first=84 second=58 amount=-2
kerning first=87 second=46 amount=-1
kerning first=119 second=44 amount=-1
kerning first=65 second=89 amount=3
kerning first=76 second=87 amount=10
kerning first=121 second=46 amount=-1
kerning first=82 second=89 amount=2
kerning first=119 second=46 amount=-1
kerning first=65 second=86 amount=7
kerning first=76 second=89 amount=7
kerning first=82 second=86 amount=6
kerning first=84 second=44 amount=-1
kerning first=87 second=45 amount=-1
kerning first=89 second=58 amount=-2
kerning first=87 second=58 amount=-1
kerning first=76 second=86 amount=11
kerning first=118 second=44 amount=-1
kerning first=84 second=46 amount=-1
kerning first=118 second=46 amount=-1
kerning first=87 second=44 amount=-1
kerning first=65 second=87 amount=7
