info face="QuigleyWiggly" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-16,-16
common lineHeight=52 base=39 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="QUIGLEYW.png"
chars count=192
char id=0       x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=8    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=486  y=201  width=22   height=44   xoffset=-8   yoffset=3    xadvance=5    page=0    chnl=0 
char id=34      x=324  y=446  width=24   height=23   xoffset=-8   yoffset=2    xadvance=8    page=0    chnl=0 
char id=35      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=21   page=0    chnl=0 
char id=36      x=292  y=247  width=29   height=44   xoffset=-8   yoffset=2    xadvance=13   page=0    chnl=0 
char id=37      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=21   page=0    chnl=0 
char id=38      x=0    y=201  width=43   height=46   xoffset=-7   yoffset=1    xadvance=28   page=0    chnl=0 
char id=39      x=374  y=446  width=21   height=22   xoffset=-8   yoffset=2    xadvance=4    page=0    chnl=0 
char id=40      x=37   y=0    width=27   height=55   xoffset=-8   yoffset=0    xadvance=12   page=0    chnl=0 
char id=41      x=64   y=0    width=28   height=55   xoffset=-8   yoffset=0    xadvance=12   page=0    chnl=0 
char id=42      x=395  y=446  width=22   height=22   xoffset=-7   yoffset=0    xadvance=7    page=0    chnl=0 
char id=43      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=21   page=0    chnl=0 
char id=44      x=303  y=446  width=21   height=24   xoffset=-8   yoffset=26   xadvance=5    page=0    chnl=0 
char id=45      x=485  y=446  width=21   height=18   xoffset=-8   yoffset=18   xadvance=6    page=0    chnl=0 
char id=46      x=442  y=446  width=20   height=21   xoffset=-8   yoffset=26   xadvance=5    page=0    chnl=0 
char id=47      x=476  y=0    width=23   height=49   xoffset=-8   yoffset=2    xadvance=6    page=0    chnl=0 
char id=48      x=458  y=292  width=34   height=41   xoffset=-8   yoffset=6    xadvance=17   page=0    chnl=0 
char id=49      x=371  y=292  width=24   height=41   xoffset=-8   yoffset=6    xadvance=10   page=0    chnl=0 
char id=50      x=479  y=247  width=31   height=43   xoffset=-8   yoffset=4    xadvance=16   page=0    chnl=0 
char id=51      x=274  y=292  width=31   height=42   xoffset=-8   yoffset=5    xadvance=15   page=0    chnl=0 
char id=52      x=91   y=292  width=33   height=43   xoffset=-8   yoffset=4    xadvance=17   page=0    chnl=0 
char id=53      x=262  y=247  width=30   height=44   xoffset=-8   yoffset=3    xadvance=15   page=0    chnl=0 
char id=54      x=305  y=292  width=32   height=42   xoffset=-8   yoffset=5    xadvance=16   page=0    chnl=0 
char id=55      x=124  y=292  width=29   height=43   xoffset=-8   yoffset=4    xadvance=13   page=0    chnl=0 
char id=56      x=395  y=292  width=31   height=41   xoffset=-8   yoffset=5    xadvance=15   page=0    chnl=0 
char id=57      x=426  y=292  width=32   height=41   xoffset=-8   yoffset=5    xadvance=16   page=0    chnl=0 
char id=58      x=491  y=105  width=20   height=26   xoffset=-8   yoffset=16   xadvance=5    page=0    chnl=0 
char id=59      x=484  y=412  width=22   height=30   xoffset=-9   yoffset=16   xadvance=5    page=0    chnl=0 
char id=60      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=21   page=0    chnl=0 
char id=61      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=21   page=0    chnl=0 
char id=62      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=21   page=0    chnl=0 
char id=63      x=0    y=335  width=30   height=41   xoffset=-8   yoffset=6    xadvance=14   page=0    chnl=0 
char id=64      x=442  y=201  width=44   height=45   xoffset=-7   yoffset=2    xadvance=29   page=0    chnl=0 
char id=65      x=0    y=292  width=44   height=43   xoffset=-8   yoffset=3    xadvance=28   page=0    chnl=0 
char id=66      x=274  y=153  width=51   height=46   xoffset=-8   yoffset=4    xadvance=34   page=0    chnl=0 
char id=67      x=188  y=292  width=40   height=42   xoffset=-8   yoffset=4    xadvance=24   page=0    chnl=0 
char id=68      x=325  y=153  width=45   height=46   xoffset=-8   yoffset=0    xadvance=29   page=0    chnl=0 
char id=69      x=46   y=247  width=43   height=44   xoffset=-8   yoffset=2    xadvance=27   page=0    chnl=0 
char id=70      x=370  y=153  width=47   height=46   xoffset=-8   yoffset=1    xadvance=30   page=0    chnl=0 
char id=71      x=0    y=55   width=48   height=50   xoffset=-8   yoffset=1    xadvance=32   page=0    chnl=0 
char id=72      x=179  y=55   width=48   height=49   xoffset=-9   yoffset=2    xadvance=31   page=0    chnl=0 
char id=73      x=417  y=153  width=43   height=46   xoffset=-8   yoffset=1    xadvance=27   page=0    chnl=0 
char id=74      x=0    y=0    width=37   height=55   xoffset=-8   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=75      x=48   y=55   width=48   height=50   xoffset=-8   yoffset=1    xadvance=31   page=0    chnl=0 
char id=76      x=0    y=105  width=51   height=48   xoffset=-8   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=77      x=51   y=105  width=51   height=48   xoffset=-9   yoffset=1    xadvance=34   page=0    chnl=0 
char id=78      x=227  y=55   width=44   height=49   xoffset=-8   yoffset=3    xadvance=27   page=0    chnl=0 
char id=79      x=89   y=247  width=47   height=44   xoffset=-8   yoffset=2    xadvance=31   page=0    chnl=0 
char id=80      x=271  y=55   width=52   height=49   xoffset=-8   yoffset=1    xadvance=36   page=0    chnl=0 
char id=81      x=44   y=292  width=47   height=43   xoffset=-8   yoffset=2    xadvance=31   page=0    chnl=0 
char id=82      x=244  y=0    width=50   height=51   xoffset=-8   yoffset=2    xadvance=34   page=0    chnl=0 
char id=83      x=303  y=201  width=50   height=45   xoffset=-8   yoffset=2    xadvance=34   page=0    chnl=0 
char id=84      x=294  y=0    width=46   height=51   xoffset=-8   yoffset=-3   xadvance=30   page=0    chnl=0 
char id=85      x=228  y=292  width=46   height=42   xoffset=-8   yoffset=4    xadvance=29   page=0    chnl=0 
char id=86      x=460  y=153  width=43   height=46   xoffset=-8   yoffset=1    xadvance=26   page=0    chnl=0 
char id=87      x=353  y=201  width=54   height=45   xoffset=-8   yoffset=2    xadvance=37   page=0    chnl=0 
char id=88      x=185  y=153  width=45   height=47   xoffset=-8   yoffset=1    xadvance=29   page=0    chnl=0 
char id=89      x=92   y=0    width=42   height=53   xoffset=-8   yoffset=2    xadvance=26   page=0    chnl=0 
char id=90      x=340  y=0    width=50   height=51   xoffset=-8   yoffset=1    xadvance=33   page=0    chnl=0 
char id=91      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=21   page=0    chnl=0 
char id=92      x=323  y=55   width=23   height=49   xoffset=-8   yoffset=4    xadvance=6    page=0    chnl=0 
char id=93      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=21   page=0    chnl=0 
char id=94      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=21   page=0    chnl=0 
char id=95      x=0    y=476  width=37   height=19   xoffset=-9   yoffset=30   xadvance=19   page=0    chnl=0 
char id=96      x=348  y=446  width=26   height=22   xoffset=-7   yoffset=-4   xadvance=12   page=0    chnl=0 
char id=97      x=370  y=412  width=34   height=30   xoffset=-9   yoffset=16   xadvance=16   page=0    chnl=0 
char id=98      x=136  y=247  width=28   height=44   xoffset=-8   yoffset=2    xadvance=12   page=0    chnl=0 
char id=99      x=245  y=412  width=31   height=31   xoffset=-8   yoffset=15   xadvance=12   page=0    chnl=0 
char id=100     x=407  y=201  width=35   height=45   xoffset=-8   yoffset=1    xadvance=15   page=0    chnl=0 
char id=101     x=276  y=412  width=33   height=31   xoffset=-8   yoffset=15   xadvance=12   page=0    chnl=0 
char id=102     x=134  y=0    width=29   height=53   xoffset=-8   yoffset=3    xadvance=12   page=0    chnl=0 
char id=103     x=60   y=335  width=36   height=40   xoffset=-9   yoffset=15   xadvance=14   page=0    chnl=0 
char id=104     x=164  y=247  width=35   height=44   xoffset=-8   yoffset=3    xadvance=16   page=0    chnl=0 
char id=105     x=200  y=335  width=27   height=39   xoffset=-8   yoffset=7    xadvance=8    page=0    chnl=0 
char id=106     x=102  y=105  width=33   height=48   xoffset=-8   yoffset=6    xadvance=12   page=0    chnl=0 
char id=107     x=199  y=247  width=35   height=44   xoffset=-8   yoffset=3    xadvance=16   page=0    chnl=0 
char id=108     x=234  y=247  width=28   height=44   xoffset=-8   yoffset=2    xadvance=9    page=0    chnl=0 
char id=109     x=404  y=412  width=45   height=30   xoffset=-8   yoffset=17   xadvance=24   page=0    chnl=0 
char id=110     x=449  y=412  width=35   height=30   xoffset=-8   yoffset=17   xadvance=18   page=0    chnl=0 
char id=111     x=0    y=446  width=35   height=30   xoffset=-8   yoffset=16   xadvance=14   page=0    chnl=0 
char id=112     x=337  y=292  width=34   height=41   xoffset=-8   yoffset=15   xadvance=15   page=0    chnl=0 
char id=113     x=96   y=335  width=36   height=40   xoffset=-9   yoffset=15   xadvance=15   page=0    chnl=0 
char id=114     x=309  y=412  width=31   height=31   xoffset=-8   yoffset=15   xadvance=14   page=0    chnl=0 
char id=115     x=340  y=412  width=30   height=31   xoffset=-9   yoffset=16   xadvance=10   page=0    chnl=0 
char id=116     x=132  y=335  width=33   height=40   xoffset=-9   yoffset=7    xadvance=13   page=0    chnl=0 
char id=117     x=35   y=446  width=35   height=30   xoffset=-8   yoffset=17   xadvance=18   page=0    chnl=0 
char id=118     x=70   y=446  width=29   height=30   xoffset=-8   yoffset=16   xadvance=12   page=0    chnl=0 
char id=119     x=132  y=412  width=39   height=32   xoffset=-9   yoffset=15   xadvance=19   page=0    chnl=0 
char id=120     x=99   y=446  width=31   height=30   xoffset=-8   yoffset=16   xadvance=12   page=0    chnl=0 
char id=121     x=165  y=335  width=35   height=40   xoffset=-8   yoffset=16   xadvance=16   page=0    chnl=0 
char id=122     x=130  y=446  width=29   height=30   xoffset=-9   yoffset=16   xadvance=12   page=0    chnl=0 
char id=123     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=21   page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=21   page=0    chnl=0 
char id=125     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=21   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=21   page=0    chnl=0 
char id=161     x=484  y=55   width=21   height=43   xoffset=-8   yoffset=5    xadvance=5    page=0    chnl=0 
char id=162     x=321  y=247  width=30   height=44   xoffset=-8   yoffset=4    xadvance=15   page=0    chnl=0 
char id=163     x=351  y=247  width=37   height=44   xoffset=-7   yoffset=3    xadvance=22   page=0    chnl=0 
char id=164     x=227  y=335  width=36   height=39   xoffset=-7   yoffset=4    xadvance=21   page=0    chnl=0 
char id=165     x=263  y=335  width=35   height=39   xoffset=-8   yoffset=7    xadvance=19   page=0    chnl=0 
char id=166     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=21   page=0    chnl=0 
char id=167     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=21   page=0    chnl=0 
char id=168     x=462  y=446  width=23   height=20   xoffset=-5   yoffset=1    xadvance=12   page=0    chnl=0 
char id=169     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=21   page=0    chnl=0 
char id=170     x=245  y=446  width=31   height=27   xoffset=-8   yoffset=3    xadvance=16   page=0    chnl=0 
char id=171     x=159  y=446  width=28   height=30   xoffset=-8   yoffset=8    xadvance=11   page=0    chnl=0 
char id=172     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=21   page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=21   page=0    chnl=0 
char id=174     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=21   page=0    chnl=0 
char id=175     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=8    page=0    chnl=0 
char id=176     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=21   page=0    chnl=0 
char id=177     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=21   page=0    chnl=0 
char id=178     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=21   page=0    chnl=0 
char id=179     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=21   page=0    chnl=0 
char id=180     x=417  y=446  width=25   height=22   xoffset=-7   yoffset=-4   xadvance=12   page=0    chnl=0 
char id=181     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=21   page=0    chnl=0 
char id=182     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=21   page=0    chnl=0 
char id=183     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=8    page=0    chnl=0 
char id=184     x=276  y=446  width=27   height=26   xoffset=-8   yoffset=27   xadvance=12   page=0    chnl=0 
char id=185     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=21   page=0    chnl=0 
char id=186     x=215  y=446  width=30   height=28   xoffset=-8   yoffset=3    xadvance=14   page=0    chnl=0 
char id=187     x=187  y=446  width=28   height=30   xoffset=-8   yoffset=8    xadvance=11   page=0    chnl=0 
char id=188     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=21   page=0    chnl=0 
char id=189     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=21   page=0    chnl=0 
char id=190     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=21   page=0    chnl=0 
char id=191     x=30   y=335  width=30   height=41   xoffset=-8   yoffset=7    xadvance=14   page=0    chnl=0 
char id=192     x=135  y=105  width=44   height=48   xoffset=-8   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=193     x=179  y=105  width=44   height=48   xoffset=-8   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=194     x=223  y=105  width=44   height=48   xoffset=-8   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=195     x=267  y=105  width=44   height=48   xoffset=-8   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=196     x=43   y=201  width=44   height=46   xoffset=-8   yoffset=0    xadvance=28   page=0    chnl=0 
char id=197     x=230  y=153  width=44   height=47   xoffset=-8   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=198     x=388  y=247  width=62   height=44   xoffset=-8   yoffset=2    xadvance=46   page=0    chnl=0 
char id=199     x=96   y=55   width=40   height=50   xoffset=-8   yoffset=4    xadvance=24   page=0    chnl=0 
char id=200     x=311  y=105  width=43   height=48   xoffset=-8   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=201     x=346  y=55   width=43   height=49   xoffset=-8   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=202     x=354  y=105  width=43   height=48   xoffset=-8   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=203     x=87   y=201  width=43   height=46   xoffset=-8   yoffset=0    xadvance=27   page=0    chnl=0 
char id=204     x=390  y=0    width=43   height=51   xoffset=-8   yoffset=-4   xadvance=27   page=0    chnl=0 
char id=205     x=433  y=0    width=43   height=51   xoffset=-8   yoffset=-4   xadvance=27   page=0    chnl=0 
char id=206     x=136  y=55   width=43   height=50   xoffset=-8   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=207     x=389  y=55   width=43   height=49   xoffset=-8   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=208     x=130  y=201  width=45   height=46   xoffset=-8   yoffset=0    xadvance=30   page=0    chnl=0 
char id=209     x=163  y=0    width=44   height=53   xoffset=-8   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=210     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=8    page=0    chnl=0 
char id=211     x=397  y=105  width=47   height=48   xoffset=-8   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=212     x=444  y=105  width=47   height=48   xoffset=-8   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=213     x=0    y=153  width=47   height=48   xoffset=-8   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=214     x=175  y=201  width=47   height=46   xoffset=-8   yoffset=0    xadvance=31   page=0    chnl=0 
char id=215     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=21   page=0    chnl=0 
char id=216     x=222  y=201  width=47   height=46   xoffset=-8   yoffset=2    xadvance=32   page=0    chnl=0 
char id=217     x=47   y=153  width=46   height=48   xoffset=-8   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=218     x=93   y=153  width=46   height=48   xoffset=-8   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=219     x=139  y=153  width=46   height=48   xoffset=-8   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=220     x=0    y=247  width=46   height=45   xoffset=-8   yoffset=2    xadvance=29   page=0    chnl=0 
char id=221     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=8    page=0    chnl=0 
char id=222     x=432  y=55   width=52   height=49   xoffset=-8   yoffset=1    xadvance=37   page=0    chnl=0 
char id=223     x=207  y=0    width=37   height=52   xoffset=-8   yoffset=3    xadvance=16   page=0    chnl=0 
char id=224     x=339  y=376  width=34   height=34   xoffset=-9   yoffset=12   xadvance=16   page=0    chnl=0 
char id=225     x=373  y=376  width=34   height=34   xoffset=-9   yoffset=12   xadvance=16   page=0    chnl=0 
char id=226     x=407  y=376  width=34   height=34   xoffset=-9   yoffset=12   xadvance=16   page=0    chnl=0 
char id=227     x=441  y=376  width=34   height=34   xoffset=-9   yoffset=12   xadvance=16   page=0    chnl=0 
char id=228     x=171  y=412  width=33   height=32   xoffset=-8   yoffset=14   xadvance=16   page=0    chnl=0 
char id=229     x=62   y=412  width=34   height=33   xoffset=-9   yoffset=13   xadvance=16   page=0    chnl=0 
char id=230     x=204  y=412  width=41   height=32   xoffset=-8   yoffset=15   xadvance=19   page=0    chnl=0 
char id=231     x=298  y=335  width=32   height=38   xoffset=-9   yoffset=15   xadvance=12   page=0    chnl=0 
char id=232     x=330  y=335  width=33   height=36   xoffset=-8   yoffset=10   xadvance=12   page=0    chnl=0 
char id=233     x=363  y=335  width=33   height=36   xoffset=-8   yoffset=10   xadvance=12   page=0    chnl=0 
char id=234     x=103  y=376  width=33   height=35   xoffset=-8   yoffset=11   xadvance=12   page=0    chnl=0 
char id=235     x=475  y=376  width=33   height=34   xoffset=-8   yoffset=12   xadvance=12   page=0    chnl=0 
char id=236     x=396  y=335  width=34   height=36   xoffset=-12  yoffset=10   xadvance=8    page=0    chnl=0 
char id=237     x=430  y=335  width=28   height=36   xoffset=-7   yoffset=10   xadvance=8    page=0    chnl=0 
char id=238     x=136  y=376  width=28   height=35   xoffset=-9   yoffset=11   xadvance=8    page=0    chnl=0 
char id=239     x=0    y=412  width=27   height=34   xoffset=-8   yoffset=12   xadvance=8    page=0    chnl=0 
char id=240     x=450  y=247  width=29   height=44   xoffset=-8   yoffset=3    xadvance=13   page=0    chnl=0 
char id=241     x=164  y=376  width=35   height=35   xoffset=-8   yoffset=12   xadvance=18   page=0    chnl=0 
char id=242     x=458  y=335  width=35   height=36   xoffset=-8   yoffset=10   xadvance=14   page=0    chnl=0 
char id=243     x=0    y=376  width=35   height=36   xoffset=-8   yoffset=10   xadvance=14   page=0    chnl=0 
char id=244     x=199  y=376  width=35   height=35   xoffset=-8   yoffset=11   xadvance=14   page=0    chnl=0 
char id=245     x=234  y=376  width=35   height=35   xoffset=-8   yoffset=11   xadvance=14   page=0    chnl=0 
char id=246     x=96   y=412  width=36   height=33   xoffset=-9   yoffset=13   xadvance=14   page=0    chnl=0 
char id=247     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=21   page=0    chnl=0 
char id=248     x=35   y=376  width=33   height=36   xoffset=-8   yoffset=13   xadvance=14   page=0    chnl=0 
char id=249     x=269  y=376  width=35   height=35   xoffset=-8   yoffset=12   xadvance=18   page=0    chnl=0 
char id=250     x=68   y=376  width=35   height=36   xoffset=-8   yoffset=11   xadvance=18   page=0    chnl=0 
char id=251     x=304  y=376  width=35   height=35   xoffset=-8   yoffset=12   xadvance=18   page=0    chnl=0 
char id=252     x=27   y=412  width=35   height=34   xoffset=-8   yoffset=13   xadvance=18   page=0    chnl=0 
char id=253     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=8    page=0    chnl=0 
char id=254     x=269  y=201  width=34   height=46   xoffset=-8   yoffset=10   xadvance=16   page=0    chnl=0 
char id=255     x=153  y=292  width=35   height=43   xoffset=-8   yoffset=13   xadvance=16   page=0    chnl=0 
kernings count=203
kerning first=101 second=116 amount=-2
kerning first=84 second=121 amount=-7
kerning first=79 second=120 amount=-2
kerning first=114 second=106 amount=-4
kerning first=115 second=102 amount=-4
kerning first=70 second=114 amount=-4
kerning first=71 second=110 amount=-2
kerning first=73 second=102 amount=-2
kerning first=89 second=101 amount=-1
kerning first=90 second=97 amount=-8
kerning first=120 second=116 amount=-3
kerning first=99 second=116 amount=-3
kerning first=112 second=106 amount=-4
kerning first=82 second=121 amount=-3
kerning first=113 second=102 amount=-3
kerning first=73 second=115 amount=-1
kerning first=87 second=101 amount=-3
kerning first=118 second=116 amount=-3
kerning first=66 second=101 amount=-2
kerning first=97 second=116 amount=-3
kerning first=80 second=121 amount=-1
kerning first=87 second=114 amount=-2
kerning first=110 second=106 amount=-4
kerning first=111 second=102 amount=-5
kerning first=84 second=105 amount=-1
kerning first=69 second=102 amount=-3
kerning first=116 second=116 amount=-4
kerning first=108 second=106 amount=-3
kerning first=109 second=102 amount=-3
kerning first=78 second=121 amount=-3
kerning first=73 second=120 amount=-2
kerning first=84 second=118 amount=-7
kerning first=82 second=105 amount=-1
kerning first=70 second=111 amount=-7
kerning first=84 second=97 amount=-8
kerning first=114 second=116 amount=-4
kerning first=109 second=115 amount=1
kerning first=106 second=106 amount=-3
kerning first=107 second=102 amount=-4
kerning first=89 second=111 amount=-1
kerning first=102 second=101 amount=-1
kerning first=85 second=106 amount=-3
kerning first=82 second=97 amount=-4
kerning first=65 second=102 amount=-2
kerning first=112 second=116 amount=-2
kerning first=104 second=106 amount=-4
kerning first=87 second=111 amount=-3
kerning first=69 second=120 amount=-1
kerning first=75 second=117 amount=-1
kerning first=105 second=102 amount=-3
kerning first=66 second=111 amount=-2
kerning first=80 second=97 amount=-3
kerning first=110 second=116 amount=-4
kerning first=102 second=106 amount=-3
kerning first=103 second=102 amount=-3
kerning first=80 second=110 amount=-1
kerning first=70 second=108 amount=-2
kerning first=71 second=104 amount=-1
kerning first=78 second=97 amount=-3
kerning first=108 second=116 amount=-3
kerning first=103 second=115 amount=-1
kerning first=121 second=106 amount=-4
kerning first=122 second=102 amount=-1
kerning first=100 second=106 amount=-5
kerning first=70 second=121 amount=-5
kerning first=65 second=120 amount=-1
kerning first=71 second=117 amount=-2
kerning first=79 second=106 amount=-3
kerning first=75 second=101 amount=-2
kerning first=90 second=104 amount=-3
kerning first=101 second=102 amount=-3
kerning first=106 second=116 amount=-3
kerning first=119 second=106 amount=-4
kerning first=89 second=121 amount=-1
kerning first=102 second=111 amount=-1
kerning first=85 second=116 amount=-2
kerning first=98 second=106 amount=-4
kerning first=75 second=114 amount=-2
kerning first=99 second=102 amount=-5
kerning first=120 second=102 amount=-3
kerning first=104 second=116 amount=-3
kerning first=87 second=121 amount=-2
kerning first=99 second=115 amount=-1
kerning first=102 second=103 amount=-1
kerning first=114 second=97 amount=-1
kerning first=66 second=121 amount=-2
kerning first=79 second=111 amount=-1
kerning first=97 second=102 amount=-4
kerning first=117 second=106 amount=-4
kerning first=70 second=105 amount=-5
kerning first=71 second=101 amount=-3
kerning first=118 second=102 amount=-4
kerning first=102 second=116 amount=-3
kerning first=115 second=106 amount=-4
kerning first=104 second=108 amount=-1
kerning first=116 second=102 amount=-4
kerning first=69 second=122 amount=-1
kerning first=71 second=114 amount=-3
kerning first=84 second=104 amount=-1
kerning first=73 second=106 amount=-4
kerning first=79 second=103 amount=-1
kerning first=90 second=101 amount=-9
kerning first=70 second=97 amount=-7
kerning first=99 second=120 amount=-2
kerning first=100 second=116 amount=-3
kerning first=113 second=106 amount=-3
kerning first=84 second=117 amount=-7
kerning first=110 second=97 amount=-2
kerning first=114 second=102 amount=-5
kerning first=121 second=116 amount=-3
kerning first=75 second=111 amount=-2
kerning first=82 second=104 amount=-1
kerning first=119 second=116 amount=-2
kerning first=97 second=120 amount=-2
kerning first=98 second=116 amount=-1
kerning first=111 second=106 amount=-4
kerning first=112 second=102 amount=-4
kerning first=82 second=117 amount=-4
kerning first=102 second=100 amount=-1
kerning first=73 second=111 amount=-1
kerning first=87 second=97 amount=-2
kerning first=69 second=106 amount=-4
kerning first=117 second=116 amount=-4
kerning first=66 second=97 amount=-3
kerning first=109 second=106 amount=-5
kerning first=84 second=122 amount=-7
kerning first=110 second=102 amount=-5
kerning first=80 second=117 amount=-1
kerning first=71 second=111 amount=-2
kerning first=73 second=103 amount=-1
kerning first=79 second=100 amount=-1
kerning first=84 second=101 amount=-7
kerning first=115 second=116 amount=-2
kerning first=107 second=106 amount=-4
kerning first=90 second=111 amount=-9
kerning first=78 second=117 amount=-3
kerning first=79 second=113 amount=-1
kerning first=84 second=114 amount=-7
kerning first=75 second=108 amount=-1
kerning first=82 second=101 amount=-4
kerning first=65 second=106 amount=-3
kerning first=108 second=102 amount=-3
kerning first=113 second=116 amount=-3
kerning first=105 second=106 amount=-3
kerning first=100 second=105 amount=-1
kerning first=75 second=121 amount=-1
kerning first=102 second=97 amount=-1
kerning first=106 second=102 amount=-3
kerning first=85 second=102 amount=-2
kerning first=80 second=101 amount=-2
kerning first=111 second=116 amount=-3
kerning first=103 second=106 amount=-3
kerning first=104 second=102 amount=-4
kerning first=69 second=116 amount=-3
kerning first=83 second=102 amount=-2
kerning first=71 second=108 amount=-1
kerning first=78 second=101 amount=-3
kerning first=73 second=100 amount=-1
kerning first=79 second=97 amount=-1
kerning first=97 second=122 amount=-1
kerning first=109 second=116 amount=-3
kerning first=122 second=106 amount=-2
kerning first=101 second=106 amount=-3
kerning first=102 second=102 amount=-3
kerning first=71 second=121 amount=-3
kerning first=84 second=111 amount=-7
kerning first=75 second=105 amount=-1
kerning first=107 second=116 amount=-3
kerning first=102 second=115 amount=-1
kerning first=90 second=121 amount=-3
kerning first=117 second=97 amount=-1
kerning first=99 second=106 amount=-4
kerning first=100 second=102 amount=-3
kerning first=70 second=117 amount=-5
kerning first=65 second=116 amount=-2
kerning first=82 second=111 amount=-5
kerning first=79 second=102 amount=-2
kerning first=120 second=106 amount=-4
kerning first=75 second=97 amount=-1
kerning first=105 second=116 amount=-2
kerning first=118 second=106 amount=-4
kerning first=119 second=102 amount=-4
kerning first=89 second=117 amount=-1
kerning first=97 second=106 amount=-4
kerning first=79 second=115 amount=-1
kerning first=80 second=111 amount=-3
kerning first=98 second=102 amount=-3
kerning first=121 second=102 amount=-3
kerning first=71 second=105 amount=-2
kerning first=73 second=97 amount=-1
kerning first=102 second=120 amount=-1
kerning first=103 second=116 amount=-3
kerning first=116 second=106 amount=-4
kerning first=99 second=111 amount=-1
kerning first=87 second=117 amount=-2
kerning first=117 second=102 amount=-5
kerning first=90 second=105 amount=-4
kerning first=78 second=111 amount=-3
kerning first=66 second=117 amount=-3
kerning first=102 second=99 amount=-1
kerning first=69 second=105 amount=-1
kerning first=70 second=101 amount=-6
kerning first=71 second=97 amount=-3
