info face="Qwigley" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-16,-16
common lineHeight=48 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Qwigley-Regular.png"
chars count=193
char id=0       x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=7    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=69   y=341  width=31   height=35   xoffset=-7   yoffset=5    xadvance=7    page=0    chnl=0 
char id=34      x=114  y=472  width=22   height=21   xoffset=-8   yoffset=8    xadvance=6    page=0    chnl=0 
char id=35      x=352  y=341  width=40   height=34   xoffset=-9   yoffset=3    xadvance=23   page=0    chnl=0 
char id=36      x=277  y=303  width=28   height=37   xoffset=-9   yoffset=0    xadvance=12   page=0    chnl=0 
char id=37      x=358  y=142  width=35   height=41   xoffset=-6   yoffset=1    xadvance=20   page=0    chnl=0 
char id=38      x=33   y=303  width=36   height=38   xoffset=-8   yoffset=4    xadvance=17   page=0    chnl=0 
char id=39      x=73   y=472  width=19   height=22   xoffset=-5   yoffset=4    xadvance=6    page=0    chnl=0 
char id=40      x=339  y=184  width=43   height=40   xoffset=-9   yoffset=0    xadvance=11   page=0    chnl=0 
char id=41      x=382  y=184  width=35   height=40   xoffset=-8   yoffset=0    xadvance=19   page=0    chnl=0 
char id=42      x=20   y=472  width=25   height=25   xoffset=-7   yoffset=7    xadvance=10   page=0    chnl=0 
char id=43      x=260  y=443  width=28   height=28   xoffset=-8   yoffset=9    xadvance=12   page=0    chnl=0 
char id=44      x=158  y=472  width=19   height=21   xoffset=-6   yoffset=20   xadvance=6    page=0    chnl=0 
char id=45      x=378  y=472  width=25   height=18   xoffset=-8   yoffset=14   xadvance=9    page=0    chnl=0 
char id=46      x=276  y=472  width=19   height=19   xoffset=-6   yoffset=20   xadvance=6    page=0    chnl=0 
char id=47      x=357  y=225  width=34   height=39   xoffset=-8   yoffset=2    xadvance=17   page=0    chnl=0 
char id=48      x=320  y=376  width=33   height=33   xoffset=-8   yoffset=6    xadvance=17   page=0    chnl=0 
char id=49      x=263  y=376  width=24   height=33   xoffset=-8   yoffset=6    xadvance=7    page=0    chnl=0 
char id=50      x=287  y=376  width=33   height=33   xoffset=-8   yoffset=6    xadvance=16   page=0    chnl=0 
char id=51      x=243  y=341  width=33   height=34   xoffset=-8   yoffset=6    xadvance=16   page=0    chnl=0 
char id=52      x=454  y=303  width=33   height=35   xoffset=-8   yoffset=5    xadvance=14   page=0    chnl=0 
char id=53      x=276  y=341  width=43   height=34   xoffset=-14  yoffset=6    xadvance=13   page=0    chnl=0 
char id=54      x=0    y=341  width=33   height=35   xoffset=-8   yoffset=4    xadvance=14   page=0    chnl=0 
char id=55      x=319  y=341  width=33   height=34   xoffset=-8   yoffset=6    xadvance=12   page=0    chnl=0 
char id=56      x=33   y=341  width=36   height=35   xoffset=-8   yoffset=4    xadvance=17   page=0    chnl=0 
char id=57      x=334  y=303  width=28   height=36   xoffset=-8   yoffset=5    xadvance=12   page=0    chnl=0 
char id=58      x=0    y=472  width=20   height=25   xoffset=-6   yoffset=14   xadvance=6    page=0    chnl=0 
char id=59      x=488  y=98   width=20   height=27   xoffset=-6   yoffset=14   xadvance=6    page=0    chnl=0 
char id=60      x=288  y=443  width=21   height=26   xoffset=-6   yoffset=9    xadvance=9    page=0    chnl=0 
char id=61      x=177  y=472  width=29   height=21   xoffset=-8   yoffset=11   xadvance=12   page=0    chnl=0 
char id=62      x=309  y=443  width=21   height=26   xoffset=-6   yoffset=9    xadvance=9    page=0    chnl=0 
char id=63      x=100  y=341  width=31   height=35   xoffset=-7   yoffset=5    xadvance=11   page=0    chnl=0 
char id=64      x=237  y=303  width=40   height=37   xoffset=-8   yoffset=1    xadvance=24   page=0    chnl=0 
char id=65      x=41   y=184  width=49   height=40   xoffset=-8   yoffset=2    xadvance=22   page=0    chnl=0 
char id=66      x=90   y=184  width=41   height=40   xoffset=-8   yoffset=2    xadvance=20   page=0    chnl=0 
char id=67      x=41   y=264  width=43   height=38   xoffset=-8   yoffset=2    xadvance=20   page=0    chnl=0 
char id=68      x=0    y=225  width=43   height=39   xoffset=-8   yoffset=2    xadvance=26   page=0    chnl=0 
char id=69      x=43   y=225  width=38   height=39   xoffset=-8   yoffset=1    xadvance=19   page=0    chnl=0 
char id=70      x=291  y=142  width=36   height=41   xoffset=-7   yoffset=1    xadvance=18   page=0    chnl=0 
char id=71      x=172  y=52   width=40   height=45   xoffset=-8   yoffset=2    xadvance=23   page=0    chnl=0 
char id=72      x=131  y=184  width=46   height=40   xoffset=-8   yoffset=3    xadvance=21   page=0    chnl=0 
char id=73      x=84   y=264  width=39   height=38   xoffset=-9   yoffset=2    xadvance=13   page=0    chnl=0 
char id=74      x=177  y=184  width=45   height=40   xoffset=-8   yoffset=3    xadvance=24   page=0    chnl=0 
char id=75      x=123  y=264  width=44   height=38   xoffset=-8   yoffset=4    xadvance=17   page=0    chnl=0 
char id=76      x=413  y=98   width=34   height=42   xoffset=-8   yoffset=0    xadvance=18   page=0    chnl=0 
char id=77      x=222  y=184  width=45   height=40   xoffset=-8   yoffset=2    xadvance=26   page=0    chnl=0 
char id=78      x=81   y=225  width=36   height=39   xoffset=-7   yoffset=2    xadvance=18   page=0    chnl=0 
char id=79      x=149  y=303  width=41   height=37   xoffset=-8   yoffset=3    xadvance=22   page=0    chnl=0 
char id=80      x=167  y=264  width=45   height=38   xoffset=-8   yoffset=3    xadvance=24   page=0    chnl=0 
char id=81      x=95   y=98   width=51   height=43   xoffset=-7   yoffset=3    xadvance=23   page=0    chnl=0 
char id=82      x=190  y=303  width=47   height=37   xoffset=-8   yoffset=3    xadvance=22   page=0    chnl=0 
char id=83      x=212  y=264  width=39   height=38   xoffset=-8   yoffset=2    xadvance=12   page=0    chnl=0 
char id=84      x=117  y=225  width=50   height=39   xoffset=-8   yoffset=1    xadvance=19   page=0    chnl=0 
char id=85      x=146  y=98   width=47   height=43   xoffset=-8   yoffset=3    xadvance=14   page=0    chnl=0 
char id=86      x=251  y=264  width=58   height=38   xoffset=-8   yoffset=2    xadvance=19   page=0    chnl=0 
char id=87      x=309  y=264  width=44   height=38   xoffset=-8   yoffset=3    xadvance=29   page=0    chnl=0 
char id=88      x=167  y=225  width=43   height=39   xoffset=-9   yoffset=2    xadvance=18   page=0    chnl=0 
char id=89      x=380  y=0    width=39   height=46   xoffset=-8   yoffset=1    xadvance=21   page=0    chnl=0 
char id=90      x=267  y=184  width=42   height=40   xoffset=-8   yoffset=4    xadvance=25   page=0    chnl=0 
char id=91      x=446  y=264  width=33   height=38   xoffset=-8   yoffset=1    xadvance=17   page=0    chnl=0 
char id=92      x=327  y=142  width=31   height=41   xoffset=-8   yoffset=1    xadvance=16   page=0    chnl=0 
char id=93      x=0    y=303  width=33   height=38   xoffset=-8   yoffset=1    xadvance=16   page=0    chnl=0 
char id=94      x=206  y=472  width=25   height=20   xoffset=-7   yoffset=9    xadvance=11   page=0    chnl=0 
char id=95      x=295  y=472  width=39   height=19   xoffset=-8   yoffset=22   xadvance=23   page=0    chnl=0 
char id=96      x=136  y=472  width=22   height=21   xoffset=-8   yoffset=9    xadvance=6    page=0    chnl=0 
char id=97      x=0    y=443  width=28   height=29   xoffset=-8   yoffset=10   xadvance=11   page=0    chnl=0 
char id=98      x=353  y=264  width=29   height=38   xoffset=-9   yoffset=2    xadvance=11   page=0    chnl=0 
char id=99      x=28   y=443  width=27   height=29   xoffset=-9   yoffset=10   xadvance=9    page=0    chnl=0 
char id=100     x=382  y=264  width=34   height=38   xoffset=-9   yoffset=2    xadvance=12   page=0    chnl=0 
char id=101     x=55   y=443  width=27   height=29   xoffset=-9   yoffset=10   xadvance=9    page=0    chnl=0 
char id=102     x=135  y=0    width=58   height=49   xoffset=-20  yoffset=1    xadvance=8    page=0    chnl=0 
char id=103     x=232  y=0    width=59   height=47   xoffset=-24  yoffset=9    xadvance=9    page=0    chnl=0 
char id=104     x=416  y=264  width=30   height=38   xoffset=-10  yoffset=2    xadvance=10   page=0    chnl=0 
char id=105     x=218  y=341  width=25   height=34   xoffset=-8   yoffset=5    xadvance=6    page=0    chnl=0 
char id=106     x=43   y=0    width=51   height=50   xoffset=-22  yoffset=6    xadvance=6    page=0    chnl=0 
char id=107     x=309  y=184  width=30   height=40   xoffset=-8   yoffset=2    xadvance=11   page=0    chnl=0 
char id=108     x=210  y=225  width=30   height=39   xoffset=-8   yoffset=0    xadvance=7    page=0    chnl=0 
char id=109     x=300  y=410  width=33   height=30   xoffset=-8   yoffset=9    xadvance=17   page=0    chnl=0 
char id=110     x=333  y=410  width=28   height=30   xoffset=-8   yoffset=9    xadvance=12   page=0    chnl=0 
char id=111     x=361  y=410  width=27   height=30   xoffset=-8   yoffset=9    xadvance=9    page=0    chnl=0 
char id=112     x=240  y=225  width=30   height=39   xoffset=-9   yoffset=9    xadvance=13   page=0    chnl=0 
char id=113     x=270  y=225  width=29   height=39   xoffset=-8   yoffset=10   xadvance=10   page=0    chnl=0 
char id=114     x=388  y=410  width=29   height=30   xoffset=-8   yoffset=9    xadvance=10   page=0    chnl=0 
char id=115     x=82   y=443  width=25   height=29   xoffset=-8   yoffset=10   xadvance=8    page=0    chnl=0 
char id=116     x=234  y=376  width=29   height=33   xoffset=-8   yoffset=6    xadvance=7    page=0    chnl=0 
char id=117     x=107  y=443  width=29   height=29   xoffset=-8   yoffset=10   xadvance=12   page=0    chnl=0 
char id=118     x=417  y=410  width=32   height=30   xoffset=-8   yoffset=9    xadvance=9    page=0    chnl=0 
char id=119     x=225  y=443  width=35   height=28   xoffset=-9   yoffset=11   xadvance=17   page=0    chnl=0 
char id=120     x=145  y=410  width=33   height=31   xoffset=-10  yoffset=10   xadvance=11   page=0    chnl=0 
char id=121     x=291  y=0    width=41   height=47   xoffset=-15  yoffset=9    xadvance=11   page=0    chnl=0 
char id=122     x=449  y=410  width=29   height=30   xoffset=-8   yoffset=10   xadvance=13   page=0    chnl=0 
char id=123     x=299  y=225  width=30   height=39   xoffset=-8   yoffset=3    xadvance=9    page=0    chnl=0 
char id=124     x=491  y=225  width=20   height=37   xoffset=-7   yoffset=4    xadvance=6    page=0    chnl=0 
char id=125     x=329  y=225  width=28   height=39   xoffset=-7   yoffset=3    xadvance=12   page=0    chnl=0 
char id=126     x=403  y=472  width=23   height=18   xoffset=-7   yoffset=9    xadvance=9    page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=0    page=0    chnl=0 
char id=161     x=392  y=341  width=28   height=34   xoffset=-10  yoffset=11   xadvance=8    page=0    chnl=0 
char id=162     x=393  y=142  width=31   height=41   xoffset=-7   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=163     x=362  y=303  width=35   height=36   xoffset=-8   yoffset=5    xadvance=19   page=0    chnl=0 
char id=164     x=330  y=443  width=28   height=26   xoffset=-7   yoffset=2    xadvance=14   page=0    chnl=0 
char id=165     x=69   y=303  width=46   height=38   xoffset=-6   yoffset=1    xadvance=19   page=0    chnl=0 
char id=166     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=0    page=0    chnl=0 
char id=167     x=424  y=142  width=43   height=41   xoffset=-10  yoffset=2    xadvance=13   page=0    chnl=0 
char id=168     x=231  y=472  width=23   height=20   xoffset=-8   yoffset=9    xadvance=7    page=0    chnl=0 
char id=169     x=178  y=410  width=34   height=31   xoffset=-8   yoffset=7    xadvance=18   page=0    chnl=0 
char id=170     x=136  y=443  width=28   height=29   xoffset=-8   yoffset=-7   xadvance=11   page=0    chnl=0 
char id=171     x=358  y=443  width=26   height=26   xoffset=-6   yoffset=9    xadvance=13   page=0    chnl=0 
char id=172     x=384  y=443  width=43   height=26   xoffset=-7   yoffset=9    xadvance=29   page=0    chnl=0 
char id=173     x=378  y=472  width=25   height=18   xoffset=-8   yoffset=14   xadvance=9    page=0    chnl=0 
char id=174     x=212  y=410  width=32   height=31   xoffset=-7   yoffset=7    xadvance=18   page=0    chnl=0 
char id=175     x=334  y=472  width=25   height=19   xoffset=-8   yoffset=3    xadvance=10   page=0    chnl=0 
char id=176     x=92   y=472  width=22   height=22   xoffset=-7   yoffset=7    xadvance=8    page=0    chnl=0 
char id=177     x=164  y=443  width=27   height=29   xoffset=-7   yoffset=8    xadvance=13   page=0    chnl=0 
char id=178     x=353  y=376  width=35   height=33   xoffset=-8   yoffset=6    xadvance=14   page=0    chnl=0 
char id=179     x=420  y=341  width=33   height=34   xoffset=-8   yoffset=6    xadvance=16   page=0    chnl=0 
char id=180     x=254  y=472  width=22   height=20   xoffset=-7   yoffset=11   xadvance=6    page=0    chnl=0 
char id=181     x=115  y=303  width=34   height=38   xoffset=-11  yoffset=10   xadvance=12   page=0    chnl=0 
char id=182     x=467  y=142  width=38   height=41   xoffset=-10  yoffset=3    xadvance=16   page=0    chnl=0 
char id=183     x=359  y=472  width=19   height=19   xoffset=-6   yoffset=13   xadvance=6    page=0    chnl=0 
char id=184     x=427  y=443  width=21   height=26   xoffset=-8   yoffset=21   xadvance=6    page=0    chnl=0 
char id=185     x=487  y=303  width=24   height=34   xoffset=-8   yoffset=-7   xadvance=7    page=0    chnl=0 
char id=186     x=478  y=410  width=27   height=30   xoffset=-8   yoffset=-8   xadvance=9    page=0    chnl=0 
char id=187     x=448  y=443  width=26   height=26   xoffset=-6   yoffset=9    xadvance=13   page=0    chnl=0 
char id=188     x=447  y=98   width=41   height=42   xoffset=-8   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=189     x=0    y=142  width=41   height=42   xoffset=-8   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=190     x=41   y=142  width=46   height=42   xoffset=-8   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=191     x=453  y=341  width=29   height=34   xoffset=-9   yoffset=11   xadvance=11   page=0    chnl=0 
char id=192     x=212  y=52   width=49   height=45   xoffset=-8   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=193     x=261  y=52   width=53   height=45   xoffset=-8   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=194     x=314  y=52   width=53   height=45   xoffset=-8   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=195     x=405  y=52   width=55   height=44   xoffset=-8   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=196     x=0    y=98   width=53   height=44   xoffset=-8   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=197     x=193  y=98   width=49   height=43   xoffset=-8   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=198     x=391  y=225  width=57   height=39   xoffset=-8   yoffset=1    xadvance=36   page=0    chnl=0 
char id=199     x=419  y=0    width=42   height=46   xoffset=-8   yoffset=2    xadvance=21   page=0    chnl=0 
char id=200     x=367  y=52   width=38   height=45   xoffset=-8   yoffset=-5   xadvance=19   page=0    chnl=0 
char id=201     x=460  y=52   width=42   height=44   xoffset=-8   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=202     x=53   y=98   width=42   height=44   xoffset=-8   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=203     x=242  y=98   width=40   height=43   xoffset=-8   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=204     x=282  y=98   width=41   height=43   xoffset=-9   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=205     x=323  y=98   width=45   height=43   xoffset=-9   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=206     x=368  y=98   width=45   height=43   xoffset=-9   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=207     x=87   y=142  width=43   height=42   xoffset=-9   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=208     x=448  y=225  width=43   height=39   xoffset=-8   yoffset=2    xadvance=26   page=0    chnl=0 
char id=209     x=130  y=142  width=36   height=42   xoffset=-7   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=210     x=166  y=142  width=41   height=42   xoffset=-8   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=211     x=207  y=142  width=43   height=42   xoffset=-8   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=212     x=250  y=142  width=41   height=42   xoffset=-8   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=213     x=417  y=184  width=41   height=40   xoffset=-8   yoffset=0    xadvance=22   page=0    chnl=0 
char id=214     x=0    y=184  width=41   height=41   xoffset=-8   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=215     x=474  y=443  width=28   height=26   xoffset=-8   yoffset=11   xadvance=11   page=0    chnl=0 
char id=216     x=458  y=184  width=41   height=40   xoffset=-8   yoffset=2    xadvance=22   page=0    chnl=0 
char id=217     x=332  y=0    width=48   height=47   xoffset=-8   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=218     x=461  y=0    width=48   height=46   xoffset=-8   yoffset=0    xadvance=13   page=0    chnl=0 
char id=219     x=0    y=52   width=48   height=46   xoffset=-8   yoffset=0    xadvance=13   page=0    chnl=0 
char id=220     x=48   y=52   width=48   height=46   xoffset=-8   yoffset=0    xadvance=13   page=0    chnl=0 
char id=221     x=193  y=0    width=39   height=49   xoffset=-8   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=222     x=96   y=52   width=40   height=46   xoffset=-13  yoffset=2    xadvance=6    page=0    chnl=0 
char id=223     x=0    y=264  width=41   height=39   xoffset=-12  yoffset=4    xadvance=17   page=0    chnl=0 
char id=224     x=131  y=341  width=29   height=35   xoffset=-8   yoffset=4    xadvance=14   page=0    chnl=0 
char id=225     x=0    y=376  width=30   height=34   xoffset=-8   yoffset=5    xadvance=14   page=0    chnl=0 
char id=226     x=30   y=376  width=30   height=34   xoffset=-8   yoffset=5    xadvance=14   page=0    chnl=0 
char id=227     x=116  y=410  width=29   height=32   xoffset=-8   yoffset=7    xadvance=14   page=0    chnl=0 
char id=228     x=388  y=376  width=29   height=33   xoffset=-8   yoffset=6    xadvance=14   page=0    chnl=0 
char id=229     x=417  y=376  width=29   height=33   xoffset=-8   yoffset=6    xadvance=14   page=0    chnl=0 
char id=230     x=191  y=443  width=34   height=29   xoffset=-8   yoffset=10   xadvance=18   page=0    chnl=0 
char id=231     x=305  y=303  width=29   height=37   xoffset=-10  yoffset=10   xadvance=9    page=0    chnl=0 
char id=232     x=482  y=341  width=27   height=34   xoffset=-9   yoffset=5    xadvance=10   page=0    chnl=0 
char id=233     x=60   y=376  width=32   height=34   xoffset=-9   yoffset=5    xadvance=10   page=0    chnl=0 
char id=234     x=446  y=376  width=30   height=33   xoffset=-9   yoffset=6    xadvance=10   page=0    chnl=0 
char id=235     x=476  y=376  width=28   height=33   xoffset=-9   yoffset=6    xadvance=10   page=0    chnl=0 
char id=236     x=0    y=410  width=25   height=33   xoffset=-9   yoffset=6    xadvance=7    page=0    chnl=0 
char id=237     x=25   y=410  width=33   height=33   xoffset=-9   yoffset=6    xadvance=7    page=0    chnl=0 
char id=238     x=244  y=410  width=29   height=31   xoffset=-9   yoffset=8    xadvance=7    page=0    chnl=0 
char id=239     x=273  y=410  width=27   height=31   xoffset=-9   yoffset=8    xadvance=7    page=0    chnl=0 
char id=240     x=92   y=376  width=28   height=34   xoffset=-9   yoffset=5    xadvance=9    page=0    chnl=0 
char id=241     x=58   y=410  width=29   height=33   xoffset=-8   yoffset=6    xadvance=12   page=0    chnl=0 
char id=242     x=397  y=303  width=27   height=36   xoffset=-8   yoffset=3    xadvance=9    page=0    chnl=0 
char id=243     x=424  y=303  width=30   height=36   xoffset=-8   yoffset=3    xadvance=9    page=0    chnl=0 
char id=244     x=160  y=341  width=29   height=35   xoffset=-8   yoffset=4    xadvance=9    page=0    chnl=0 
char id=245     x=120  y=376  width=28   height=34   xoffset=-8   yoffset=5    xadvance=9    page=0    chnl=0 
char id=246     x=148  y=376  width=28   height=34   xoffset=-8   yoffset=5    xadvance=9    page=0    chnl=0 
char id=247     x=45   y=472  width=28   height=25   xoffset=-8   yoffset=11   xadvance=12   page=0    chnl=0 
char id=248     x=479  y=264  width=28   height=38   xoffset=-8   yoffset=5    xadvance=9    page=0    chnl=0 
char id=249     x=189  y=341  width=29   height=35   xoffset=-8   yoffset=4    xadvance=15   page=0    chnl=0 
char id=250     x=176  y=376  width=29   height=34   xoffset=-8   yoffset=5    xadvance=15   page=0    chnl=0 
char id=251     x=205  y=376  width=29   height=34   xoffset=-8   yoffset=5    xadvance=15   page=0    chnl=0 
char id=252     x=87   y=410  width=29   height=33   xoffset=-8   yoffset=6    xadvance=15   page=0    chnl=0 
char id=253     x=0    y=0    width=43   height=52   xoffset=-15  yoffset=4    xadvance=11   page=0    chnl=0 
char id=254     x=136  y=52   width=36   height=46   xoffset=-13  yoffset=2    xadvance=6    page=0    chnl=0 
char id=255     x=94   y=0    width=41   height=50   xoffset=-15  yoffset=6    xadvance=11   page=0    chnl=0 
kernings count=154
kerning first=118 second=111 amount=2
kerning first=165 second=97 amount=-1
kerning first=103 second=108 amount=1
kerning first=32 second=106 amount=1
kerning first=76 second=77 amount=1
kerning first=85 second=117 amount=1
kerning first=76 second=111 amount=-1
kerning first=83 second=104 amount=1
kerning first=87 second=88 amount=-2
kerning first=55 second=56 amount=-1
kerning first=107 second=105 amount=1
kerning first=108 second=101 amount=-1
kerning first=85 second=109 amount=1
kerning first=74 second=111 amount=1
kerning first=76 second=103 amount=-1
kerning first=114 second=111 amount=1
kerning first=97 second=116 amount=1
kerning first=85 second=101 amount=1
kerning first=86 second=97 amount=-1
kerning first=88 second=89 amount=3
kerning first=85 second=114 amount=1
kerning first=97 second=108 amount=1
kerning first=103 second=105 amount=1
kerning first=67 second=68 amount=2
kerning first=76 second=108 amount=-1
kerning first=104 second=101 amount=1
kerning first=105 second=97 amount=-1
kerning first=103 second=118 amount=1
kerning first=115 second=112 amount=-1
kerning first=105 second=110 amount=-1
kerning first=121 second=122 amount=-1
kerning first=68 second=111 amount=-1
kerning first=76 second=100 amount=-1
kerning first=89 second=90 amount=-3
kerning first=116 second=121 amount=1
kerning first=102 second=114 amount=1
kerning first=105 second=102 amount=-1
kerning first=69 second=120 amount=-1
kerning first=68 second=69 amount=1
kerning first=75 second=117 amount=-1
kerning first=85 second=98 amount=2
kerning first=105 second=115 amount=-1
kerning first=111 second=112 amount=-1
kerning first=79 second=80 amount=3
kerning first=118 second=105 amount=1
kerning first=85 second=111 amount=2
kerning first=99 second=97 amount=-1
kerning first=76 second=105 amount=-1
kerning first=118 second=118 amount=2
kerning first=97 second=118 amount=1
kerning first=98 second=114 amount=-1
kerning first=103 second=115 amount=1
kerning first=81 second=119 amount=-1
kerning first=76 second=118 amount=-2
kerning first=118 second=97 amount=-1
kerning first=85 second=103 amount=2
kerning first=75 second=101 amount=-1
kerning first=76 second=97 amount=-1
kerning first=105 second=120 amount=-1
kerning first=117 second=114 amount=-1
kerning first=80 second=81 amount=1
kerning first=85 second=116 amount=2
kerning first=98 second=106 amount=-1
kerning first=75 second=114 amount=-1
kerning first=76 second=110 amount=-1
kerning first=108 second=32 amount=-3
kerning first=74 second=97 amount=-1
kerning first=108 second=121 amount=-1
kerning first=83 second=116 amount=1
kerning first=108 second=100 amount=-1
kerning first=85 second=108 amount=3
kerning first=114 second=97 amount=-1
kerning first=111 second=122 amount=-1
kerning first=119 second=111 amount=1
kerning first=165 second=101 amount=-1
kerning first=102 second=116 amount=1
kerning first=81 second=82 amount=2
kerning first=85 second=121 amount=1
kerning first=97 second=115 amount=1
kerning first=112 second=97 amount=-1
kerning first=69 second=122 amount=-1
kerning first=71 second=114 amount=-1
kerning first=84 second=104 amount=2
kerning first=101 second=112 amount=-1
kerning first=84 second=117 amount=-2
kerning first=32 second=102 amount=1
kerning first=102 second=108 amount=2
kerning first=108 second=105 amount=-1
kerning first=75 second=111 amount=-1
kerning first=76 second=107 amount=-1
kerning first=110 second=97 amount=-1
kerning first=116 second=39 amount=2
kerning first=82 second=83 amount=3
kerning first=50 second=51 amount=1
kerning first=76 second=120 amount=-3
kerning first=107 second=101 amount=1
kerning first=97 second=99 amount=1
kerning first=85 second=105 amount=2
kerning first=86 second=101 amount=-1
kerning first=87 second=97 amount=-1
kerning first=108 second=97 amount=-2
kerning first=105 second=122 amount=-1
kerning first=114 second=107 amount=-1
kerning first=85 second=118 amount=2
kerning first=72 second=73 amount=2
kerning first=106 second=97 amount=-1
kerning first=83 second=84 amount=6
kerning first=111 second=111 amount=1
kerning first=102 second=105 amount=1
kerning first=85 second=110 amount=1
kerning first=76 second=104 amount=1
kerning first=118 second=117 amount=1
kerning first=101 second=122 amount=-2
kerning first=102 second=118 amount=2
kerning first=121 second=105 amount=1
kerning first=76 second=117 amount=-1
kerning first=102 second=97 amount=-1
kerning first=85 second=102 amount=1
kerning first=84 second=85 amount=2
kerning first=52 second=53 amount=3
kerning first=79 second=118 amount=1
kerning first=85 second=115 amount=1
kerning first=100 second=97 amount=-1
kerning first=76 second=109 amount=-1
kerning first=105 second=98 amount=-1
kerning first=50 second=53 amount=3
kerning first=112 second=104 amount=-1
kerning first=74 second=75 amount=1
kerning first=76 second=122 amount=-1
kerning first=85 second=107 amount=3
kerning first=98 second=97 amount=-1
kerning first=102 second=102 amount=-1
kerning first=116 second=122 amount=-1
kerning first=117 second=118 amount=1
kerning first=85 second=86 amount=7
kerning first=85 second=120 amount=1
kerning first=117 second=97 amount=-1
kerning first=76 second=114 amount=-1
kerning first=101 second=98 amount=-1
kerning first=85 second=99 amount=1
kerning first=67 second=108 amount=1
kerning first=75 second=97 amount=-1
kerning first=39 second=115 amount=-2
kerning first=107 second=108 amount=1
kerning first=75 second=76 amount=2
kerning first=85 second=112 amount=1
kerning first=115 second=97 amount=-1
kerning first=118 second=119 amount=-1
kerning first=107 second=121 amount=1
kerning first=108 second=117 amount=-1
kerning first=54 second=55 amount=1
kerning first=85 second=104 amount=2
kerning first=65 second=66 amount=5
kerning first=71 second=97 amount=-1
