FONTLOG for Leckerli One fonts

Pronounciation: [lækərli] 

This file provides detailed information on the Leckerli One Font Software.
This information should be distributed along with the Leckerli One fonts
and any derivative works.

Basic Font Information

Leckerli One is your new fat friend for any display-fun! Its irregular brush
shapes indulge you with their sweet character and cheering loops. It is also
useful for shorter texts.

Leckerli One is a Unicode typeface family that supports languages that
use the Latin script and its variants, and could be expanded to support other
scripts.

ChangeLog

09 Apr 2012 (Dave Crossland) Leckerli v1.001
- Family name metadata corrected

14 Jul 2011 (Gesine Todt) Leckerli One v1
- Initial release

Acknowledgements

If you make modifications be sure to add your name (N), email (E)
web-address (if you have one) (W) and description (D). 
This list is in alphabetical order.

N: Gesine Todt
E: see website
W: http://www.gesine-todt.de
D:  v1 Design, kerning